<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AdminSource</h2>

<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Context___642916756.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Context">Context</a></li>
<li class="asserted"><a href="Source___509061184.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Source">Source</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/hasAdminSourceBAUnit___320333752.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasAdminSourceBAUnit">hasAdminSourceBAUnit</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AdminSource</span></li>
<li class="asserted"><a href="../objectproperties/hasAdminSourceParty___-638443653.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasAdminSourceParty">hasAdminSourceParty</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AdminSource</span></li>
<li class="asserted"><a href="../objectproperties/hasAdminSourceRRR___200187591.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasAdminSourceRRR">hasAdminSourceRRR</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AdminSource</span></li>
<li class="asserted"><a href="../objectproperties/hasBAUnitAdminSource___1788094098.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitAdminSource">hasBAUnitAdminSource</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AdminSource</span></li>
<li class="asserted"><a href="../objectproperties/isSupportedBy___-939107808.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#isSupportedBy">isSupportedBy</a> <span class='keyword'>Range</span> (<a href="../objectproperties/isSupportedBy___-939107808.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#isSupportedBy">isSupportedBy</a> <span class='min'>min</span> 1 <span class='Class active-entity'>AdminSource</span>)</li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
