<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: BAUnit</h2>

<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="RolePlayer___1410107164.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#RolePlayer">RolePlayer</a></li>
<li class="asserted"><a href="VersionedObject___1727478139.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#VersionedObject">VersionedObject</a></li>
<li class="asserted"><span class='keyword'>Self</span></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='usage_(8)'>
<h4>Usage (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>BAUnit</span></li>
<li class="asserted"><a href="../objectproperties/hasBAUnitAdminSource___1788094098.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitAdminSource">hasBAUnitAdminSource</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>BAUnit</span></li>
<li class="asserted"><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>BAUnit</span></li>
<li class="asserted"><a href="../objectproperties/hasAdminSourceBAUnit___320333752.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasAdminSourceBAUnit">hasAdminSourceBAUnit</a> <span class='keyword'>Range</span> <span class='Class active-entity'>BAUnit</span></li>
<li class="asserted"><a href="../objectproperties/hasRRROnBAUnit___-848791969.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRRROnBAUnit">hasRRROnBAUnit</a> <span class='keyword'>Range</span> <span class='Class active-entity'>BAUnit</span></li>
<li class="asserted"><a href="../objectproperties/hasResponsibilityOnBAUnit___-656732049.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasResponsibilityOnBAUnit">hasResponsibilityOnBAUnit</a> <span class='keyword'>Range</span> <span class='Class active-entity'>BAUnit</span></li>
<li class="asserted"><a href="../objectproperties/hasRestrictionOnBAUnit___915551225.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionOnBAUnit">hasRestrictionOnBAUnit</a> <span class='keyword'>Range</span> <span class='Class active-entity'>BAUnit</span></li>
<li class="asserted"><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a> <span class='keyword'>Range</span> <span class='Class active-entity'>BAUnit</span></li>
</ul>
</div>
</div><!-- usage (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
