<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Boma</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Household or Small colletion of huts. From sketches it is synonym to Enkang  and Homestead<br />Source: Literature D1, L4, L17, L22, L37, L38, L41, L43, L55<br />              Sketches F2, F3, F4, F5, F6, F10, F11, F16, F24, F26, F27, F28, F34, F28, F29, F31, F33"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Homestead___876699773.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Homestead">Homestead</a></li>
<li class="asserted"><a href="HumanDwelling___1651362930.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#HumanDwelling">HumanDwelling</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='members_(15)'>
<h4>Members (15)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Boma1___1095391845.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma1">Boma1</a></span>,
<span class="asserted"><a href="../individuals/Boma10_SM2___636412726.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma10_SM2">Boma10_SM2</a></span>,
<span class="asserted"><a href="../individuals/Boma16_SM2___641953852.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma16_SM2">Boma16_SM2</a></span>,
<span class="asserted"><a href="../individuals/Boma1_SM2___-1216607194.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma1_SM2">Boma1_SM2</a></span>,
<span class="asserted"><a href="../individuals/Boma2___1095391846.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2">Boma2</a></span>,
<span class="asserted"><a href="../individuals/Boma2_SM2___-1215683673.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma2_SM2">Boma2_SM2</a></span>,
<span class="asserted"><a href="../individuals/Boma3___1095391847.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma3">Boma3</a></span>,
<span class="asserted"><a href="../individuals/Boma3_SM2___-1214760152.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma3_SM2">Boma3_SM2</a></span>,
<span class="asserted"><a href="../individuals/Boma4___1095391848.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma4">Boma4</a></span>,
<span class="asserted"><a href="../individuals/Boma5___1095391849.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma5">Boma5</a></span>,
<span class="asserted"><a href="../individuals/Boma6___1095391850.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma6">Boma6</a></span>,
<span class="asserted"><a href="../individuals/Boma7___1095391851.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma7">Boma7</a></span>,
<span class="asserted"><a href="../individuals/Boma7_SM2___-1211066068.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma7_SM2">Boma7_SM2</a></span>,
<span class="asserted"><a href="../individuals/Boma8___1095391852.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma8">Boma8</a></span>,
<span class="asserted"><a href="../individuals/Boma9___1095391853.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma9">Boma9</a></span></div>
</div><!-- members (15) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
