<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Circle</h2>

<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Shape___1110872150.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Shape">Shape</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(9)'>
<h4>Members (9)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Circle1___-816339434.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Circle1">Circle1</a></span>,
<span class="asserted"><a href="../individuals/Circle2___-816339433.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Circle2">Circle2</a></span>,
<span class="asserted"><a href="../individuals/Circle3___-816339432.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Circle3">Circle3</a></span>,
<span class="asserted"><a href="../individuals/Circle4___-816339431.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Circle4">Circle4</a></span>,
<span class="asserted"><a href="../individuals/Circle5___-816339430.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Circle5">Circle5</a></span>,
<span class="asserted"><a href="../individuals/Circle6___-816339429.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Circle6">Circle6</a></span>,
<span class="asserted"><a href="../individuals/Circle7___-816339428.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Circle7">Circle7</a></span>,
<span class="asserted"><a href="../individuals/Circle8___-816339427.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Circle8">Circle8</a></span>,
<span class="asserted"><a href="../individuals/Circle9___-816339426.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Circle9">Circle9</a></span></div>
</div><!-- members (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
