<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>Merge_2ExamplesR7: classes (389)</h2>

<div class='codebox' id='ID7897792223480385395'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="Kenya9-R1Carl%23Emingani_%28DesertedKraal%29___556888888.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Emingani_(DesertedKraal)">''Emingani_(DesertedKraal)''</a></li>
<li class="asserted"><a href="Kenya9-R1Carl%23Inuruan_%28DesertedKraal%29___131195116.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Inuruan_(DesertedKraal)">''Inuruan_(DesertedKraal)''</a></li>
<li class="asserted"><a href="AbstractCurve___-887823884.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#AbstractCurve">AbstractCurve</a></li>
<li class="asserted"><a href="AbstractPoint___-876005739.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#AbstractPoint">AbstractPoint</a></li>
<li class="asserted"><a href="AbstractRegion___1421572605.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#AbstractRegion">AbstractRegion</a></li>
<li class="asserted"><a href="Activity___-1253825706.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#Activity">Activity</a></li>
<li class="asserted"><a href="Activity___-560297980.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Activity">Activity</a></li>
<li class="asserted"><a href="AdministrativeUnit___-426216249.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#AdministrativeUnit">AdministrativeUnit</a></li>
<li class="asserted"><a href="AdminPublicServitude___933386434.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#AdminPublicServitude">AdminPublicServitude</a></li>
<li class="asserted"><a href="AdminSource___-796566481.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#AdminSource">AdminSource</a></li>
<li class="asserted"><a href="AgriActivity___-1603437775.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#AgriActivity">AgriActivity</a></li>
<li class="asserted"><a href="AgriculturalLand___-499979599.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#AgriculturalLand">AgriculturalLand</a></li>
<li class="asserted"><a href="AgriculturalLand___193548127.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#AgriculturalLand">AgriculturalLand</a></li>
<li class="asserted"><a href="AgropasturalActivity___629995425.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#AgropasturalActivity">AgropasturalActivity</a></li>
<li class="asserted"><a href="Airrita___1704064995.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Airrita">Airrita</a></li>
<li class="asserted"><a href="Alaigwanani___-49827999.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Alaigwanani">Alaigwanani</a></li>
<li class="asserted"><a href="AlbiziaGummifera___-505381506.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#AlbiziaGummifera">AlbiziaGummifera</a></li>
<li class="asserted"><a href="Alepo___1094371790.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Alepo">Alepo</a></li>
<li class="asserted"><a href="AnimalCorridor___-1513919237.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#AnimalCorridor">AnimalCorridor</a></li>
<li class="asserted"><a href="ArtificialArea___-511596498.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#ArtificialArea">ArtificialArea</a></li>
<li class="asserted"><a href="ArtificialArea___181931228.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#ArtificialArea">ArtificialArea</a></li>
<li class="asserted"><a href="Association___-392898458.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Association">Association</a></li>
<li class="asserted"><a href="Bank___-1971204511.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Bank">Bank</a></li>
<li class="asserted"><a href="BasicPropertyUnit___-487907284.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#BasicPropertyUnit">BasicPropertyUnit</a></li>
<li class="asserted"><a href="BAUnit___-2005276022.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#BAUnit">BAUnit</a></li>
<li class="asserted"><a href="BAUnit___-21073304.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#BAUnit">BAUnit</a></li>
<li class="asserted"><a href="BAUnitGroup___1308017121.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#BAUnitGroup">BAUnitGroup</a></li>
<li class="asserted"><a href="Beacon___-1278154439.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Beacon">Beacon</a></li>
<li class="asserted"><a href="BigOlaleli___-454089553.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#BigOlaleli">BigOlaleli</a></li>
<li class="asserted"><a href="Boma___1033101206.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma">Boma</a></li>
<li class="asserted"><a href="BomaToWaterPath___14187765.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#BomaToWaterPath">BomaToWaterPath</a></li>
<li class="asserted"><a href="Boo___1031091831.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boo">Boo</a></li>
<li class="asserted"><a href="Boundary___-1019642593.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boundary">Boundary</a></li>
<li class="asserted"><a href="Boundary___-1713170319.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#Boundary">Boundary</a></li>
<li class="asserted"><a href="BoundaryFace___1653681646.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#BoundaryFace">BoundaryFace</a></li>
<li class="asserted"><a href="BoundaryFace___-657082932.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#BoundaryFace">BoundaryFace</a></li>
<li class="asserted"><a href="BoundaryFaceString___-432320323.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#BoundaryFaceString">BoundaryFaceString</a></li>
<li class="asserted"><a href="CarParking___-791535047.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#CarParking">CarParking</a></li>
<li class="asserted"><a href="CattleDip___739582057.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#CattleDip">CattleDip</a></li>
<li class="asserted"><a href="CattleGate___586314679.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#CattleGate">CattleGate</a></li>
<li class="asserted"><a href="CertifiedSurveyor___-401462103.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#CertifiedSurveyor">CertifiedSurveyor</a></li>
<li class="asserted"><a href="ChickenCoop___1041057623.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#ChickenCoop">ChickenCoop</a></li>
<li class="asserted"><a href="ChopWood___-1364692536.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#ChopWood">ChopWood</a></li>
<li class="asserted"><a href="Church___-1246144868.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Church">Church</a></li>
<li class="asserted"><a href="Circle___-1938852585.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#Circle">Circle</a></li>
<li class="asserted"><a href="Circle___-1245324859.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Circle">Circle</a></li>
<li class="asserted"><a href="Citizen___476374861.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Citizen">Citizen</a></li>
<li class="asserted"><a href="ClimaticCharacteristic___1402695132.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#ClimaticCharacteristic">ClimaticCharacteristic</a></li>
<li class="asserted"><a href="ClimaticCharacteristic___2096222858.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#ClimaticCharacteristic">ClimaticCharacteristic</a></li>
<li class="asserted"><a href="CollectWood___257281964.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#CollectWood">CollectWood</a></li>
<li class="asserted"><a href="CommiphoraHedge___-167151823.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#CommiphoraHedge">CommiphoraHedge</a></li>
<li class="asserted"><a href="CommiphoraZimmermannii___-960398290.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#CommiphoraZimmermannii">CommiphoraZimmermannii</a></li>
<li class="asserted"><a href="CommonOwnership___-777243223.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#CommonOwnership">CommonOwnership</a></li>
<li class="asserted"><a href="ConditionalRestriction___-141597267.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#ConditionalRestriction">ConditionalRestriction</a></li>
<li class="asserted"><a href="ConditionalRight___-768579715.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#ConditionalRight">ConditionalRight</a></li>
<li class="asserted"><a href="ConditionalRRR___-1053597165.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#ConditionalRRR">ConditionalRRR</a></li>
<li class="asserted"><a href="Construction___-800614970.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Construction">Construction</a></li>
<li class="asserted"><a href="Context___642916756.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Context">Context</a></li>
<li class="asserted"><a href="Conveyancer___-1205750016.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Conveyancer">Conveyancer</a></li>
<li class="asserted"><a href="CrotonMegalocarpus___-2082704265.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#CrotonMegalocarpus">CrotonMegalocarpus</a></li>
<li class="asserted"><a href="CustomaryType___1745056022.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#CustomaryType">CustomaryType</a></li>
<li class="asserted"><a href="Dam___1031093317.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Dam">Dam</a></li>
<li class="asserted"><a href="Desert___-1220357878.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Desert">Desert</a></li>
<li class="asserted"><a href="Dispensary___1921395285.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Dispensary">Dispensary</a></li>
<li class="asserted"><a href="DivisionalLandControlBoard___1469018049.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#DivisionalLandControlBoard">DivisionalLandControlBoard</a></li>
<li class="asserted"><a href="DomesticEcosystem___-1217522295.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#DomesticEcosystem">DomesticEcosystem</a></li>
<li class="asserted"><a href="DomesticEcosystem___-523994569.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#DomesticEcosystem">DomesticEcosystem</a></li>
<li class="asserted"><a href="DustRoad___-851174937.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#DustRoad">DustRoad</a></li>
<li class="asserted"><a href="Ebalbal___742822458.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Ebalbal">Ebalbal</a></li>
<li class="asserted"><a href="ElectricityCable___74784065.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#ElectricityCable">ElectricityCable</a></li>
<li class="asserted"><a href="Ellatia___1038962533.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Ellatia">Ellatia</a></li>
<li class="asserted"><a href="Emanyatta___1015985369.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Emanyatta">Emanyatta</a></li>
<li class="asserted"><a href="Emboliel___1890996302.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Emboliel">Emboliel</a></li>
<li class="asserted"><a href="Emparet___1071283741.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Emparet">Emparet</a></li>
<li class="asserted"><a href="Emparnati___1065364118.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Emparnati">Emparnati</a></li>
<li class="asserted"><a href="Employee___-715153709.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Employee">Employee</a></li>
<li class="asserted"><a href="Emuatata___-1872715325.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Emuatata">Emuatata</a></li>
<li class="asserted"><a href="Emukunta___-1863437831.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Emukunta">Emukunta</a></li>
<li class="asserted"><a href="Emunui___-1184272246.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Emunui">Emunui</a></li>
<li class="asserted"><a href="Encan___1098123068.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Encan">Encan</a></li>
<li class="asserted"><a href="EnclosureForAnimal___-439419960.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#EnclosureForAnimal">EnclosureForAnimal</a></li>
<li class="asserted"><a href="Enderit___1088949928.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enderit">Enderit</a></li>
<li class="asserted"><a href="EndonyoNadosoito___-590195633.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#EndonyoNadosoito">EndonyoNadosoito</a></li>
<li class="asserted"><a href="Engare___-1183778389.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Engare">Engare</a></li>
<li class="asserted"><a href="Engatini___-1386012248.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Engatini">Engatini</a></li>
<li class="asserted"><a href="Engeberi___-1382858122.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Engeberi">Engeberi</a></li>
<li class="asserted"><a href="Engine___-1183770825.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Engine">Engine</a></li>
<li class="asserted"><a href="Engishomi___-654600160.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Engishomi">Engishomi</a></li>
<li class="asserted"><a href="Engitagata___338172084.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Engitagata">Engitagata</a></li>
<li class="asserted"><a href="Engurma___1092197252.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Engurma">Engurma</a></li>
<li class="asserted"><a href="EnguseroAndinyika___1555381009.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#EnguseroAndinyika">EnguseroAndinyika</a></li>
<li class="asserted"><a href="Enkaji___-1183659469.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enkaji">Enkaji</a></li>
<li class="asserted"><a href="Enkang___-1183659347.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enkang">Enkang</a></li>
<li class="asserted"><a href="EnkangOontare___943708363.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#EnkangOontare">EnkangOontare</a></li>
<li class="asserted"><a href="Enkaroni___-1271549460.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enkaroni">Enkaroni</a></li>
<li class="asserted"><a href="Enkikarat___-1407146915.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enkikarat">Enkikarat</a></li>
<li class="asserted"><a href="Enkikarata___-1537855826.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enkikarata">Enkikarata</a></li>
<li class="asserted"><a href="Enkop___1098131192.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enkop">Enkop</a></li>
<li class="asserted"><a href="Enkulukuoni___-401763751.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enkulukuoni">Enkulukuoni</a></li>
<li class="asserted"><a href="Enkurma___1095891336.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enkurma">Enkurma</a></li>
<li class="asserted"><a href="Enkutoto___-1946546992.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#Enkutoto">Enkutoto</a></li>
<li class="asserted"><a href="Enkutoto___-1253019266.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enkutoto">Enkutoto</a></li>
<li class="asserted"><a href="Enlwji___-1183608536.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enlwji">Enlwji</a></li>
<li class="asserted"><a href="Entipiliwa___1412898259.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Entipiliwa">Entipiliwa</a></li>
<li class="asserted"><a href="EnturoreEnkop___1111975422.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#EnturoreEnkop">EnturoreEnkop</a></li>
<li class="asserted"><a href="EnvironmentalCharacteristic___-1860372626.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#EnvironmentalCharacteristic">EnvironmentalCharacteristic</a></li>
<li class="asserted"><a href="EsekenkeiEngarriEnkima___-1644416604.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#EsekenkeiEngarriEnkima">EsekenkeiEngarriEnkima</a></li>
<li class="asserted"><a href="Esilante___-1176605148.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Esilante">Esilante</a></li>
<li class="asserted"><a href="Eukalyptus___235522346.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Eukalyptus">Eukalyptus</a></li>
<li class="asserted"><a href="ExtensivePastoralism___1555596425.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#ExtensivePastoralism">ExtensivePastoralism</a></li>
<li class="asserted"><a href="Family___123706249.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Family">Family</a></li>
<li class="asserted"><a href="FanyaJuu___1926125092.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#FanyaJuu">FanyaJuu</a></li>
<li class="asserted"><a href="Farmer___123858824.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Farmer">Farmer</a></li>
<li class="asserted"><a href="FathersBed___2044514143.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#FathersBed">FathersBed</a></li>
<li class="asserted"><a href="Fence___1098789094.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Fence">Fence</a></li>
<li class="asserted"><a href="FencedIndividualLand___1191374412.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#FencedIndividualLand">FencedIndividualLand</a></li>
<li class="asserted"><a href="FencedIrrigatedAgriculturalArea___1991687335.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#FencedIrrigatedAgriculturalArea">FencedIrrigatedAgriculturalArea</a></li>
<li class="asserted"><a href="FirePlace___-1560300250.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#FirePlace">FirePlace</a></li>
<li class="asserted"><a href="FireWood___1822678568.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#FireWood">FireWood</a></li>
<li class="asserted"><a href="FirewoodPlace___-512078439.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#FirewoodPlace">FirewoodPlace</a></li>
<li class="asserted"><a href="Fishing___-1157050769.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Fishing">Fishing</a></li>
<li class="asserted"><a href="FragmentedPastureland___-795478887.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#FragmentedPastureland">FragmentedPastureland</a></li>
<li class="asserted"><a href="FragmentedPastureland___-101951161.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#FragmentedPastureland">FragmentedPastureland</a></li>
<li class="asserted"><a href="GovernmentalBuilding___-65802843.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GovernmentalBuilding">GovernmentalBuilding</a></li>
<li class="asserted"><a href="Grazing___-27971869.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Grazing">Grazing</a></li>
<li class="asserted"><a href="GrazingLand___1959162558.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GrazingLand">GrazingLand</a></li>
<li class="asserted"><a href="GrazingLand___1265634832.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#GrazingLand">GrazingLand</a></li>
<li class="asserted"><a href="GreenCard___806475112.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GreenCard">GreenCard</a></li>
<li class="asserted"><a href="GreenHouse___-1630011694.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GreenHouse">GreenHouse</a></li>
<li class="asserted"><a href="GrevilleaRobusta___1961766108.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GrevilleaRobusta">GrevilleaRobusta</a></li>
<li class="asserted"><a href="Group___-1904190876.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Group">Group</a></li>
<li class="asserted"><a href="GroupParty___1288281036.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#GroupParty">GroupParty</a></li>
<li class="asserted"><a href="HighQualityLand___-2146670275.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#HighQualityLand">HighQualityLand</a></li>
<li class="asserted"><a href="HomeRoad___609416596.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#HomeRoad">HomeRoad</a></li>
<li class="asserted"><a href="Homestead___876699773.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Homestead">Homestead</a></li>
<li class="asserted"><a href="HomesteadComponent___-1925227766.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#HomesteadComponent">HomesteadComponent</a></li>
<li class="asserted"><a href="HomesteadComponent___1676211804.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#HomesteadComponent">HomesteadComponent</a></li>
<li class="asserted"><a href="Hospital___792040239.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Hospital">Hospital</a></li>
<li class="asserted"><a href="HumanDwelling___1651362930.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#HumanDwelling">HumanDwelling</a></li>
<li class="asserted"><a href="HumanGate___-1671818163.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#HumanGate">HumanGate</a></li>
<li class="asserted"><a href="Hunt___1033285768.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Hunt">Hunt</a></li>
<li class="asserted"><a href="Ikiku___1101733862.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Ikiku">Ikiku</a></li>
<li class="asserted"><a href="Illukunguni___-1299206474.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Illukunguni">Illukunguni</a></li>
<li class="asserted"><a href="Imbarnati___-1409636084.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Imbarnati">Imbarnati</a></li>
<li class="asserted"><a href="IndividualLand___199733529.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#IndividualLand">IndividualLand</a></li>
<li class="asserted"><a href="IndividualRancher___1842748493.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#IndividualRancher">IndividualRancher</a></li>
<li class="asserted"><a href="InformalOccupation___-877817372.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#InformalOccupation">InformalOccupation</a></li>
<li class="asserted"><a href="Infrastructure___420479640.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Infrastructure">Infrastructure</a></li>
<li class="asserted"><a href="Inkishu___350582098.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Inkishu">Inkishu</a></li>
<li class="asserted"><a href="IntensivePastoralism___-224916357.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#IntensivePastoralism">IntensivePastoralism</a></li>
<li class="asserted"><a href="IrrigationCanal___-1046795966.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#IrrigationCanal">IrrigationCanal</a></li>
<li class="asserted"><a href="Kennel___-1020094538.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Kennel">Kennel</a></li>
<li class="asserted"><a href="Kishomi___1989798381.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Kishomi">Kishomi</a></li>
<li class="asserted"><a href="Kitchen___1990565977.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Kitchen">Kitchen</a></li>
<li class="asserted"><a href="Kraal___1103781434.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Kraal">Kraal</a></li>
<li class="asserted"><a href="Lagitim___-1657746218.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Lagitim">Lagitim</a></li>
<li class="asserted"><a href="Laigwanak___117655888.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Laigwanak">Laigwanak</a></li>
<li class="asserted"><a href="LandAgreement___255473940.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#LandAgreement">LandAgreement</a></li>
<li class="asserted"><a href="LandCharacteristic___161453403.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#LandCharacteristic">LandCharacteristic</a></li>
<li class="asserted"><a href="LandFormation___1091268539.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#LandFormation">LandFormation</a></li>
<li class="asserted"><a href="Landmark___-520929235.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Landmark">Landmark</a></li>
<li class="asserted"><a href="LandQuality___-728518327.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#LandQuality">LandQuality</a></li>
<li class="asserted"><a href="LandUse___-1651460015.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#LandUse">LandUse</a></li>
<li class="asserted"><a href="LandUseType___-1527734869.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#LandUseType">LandUseType</a></li>
<li class="asserted"><a href="Lease___-1899974081.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Lease">Lease</a></li>
<li class="asserted"><a href="LeasedUnit___1626424851.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#LeasedUnit">LeasedUnit</a></li>
<li class="asserted"><a href="LeasingLand___509278167.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#LeasingLand">LeasingLand</a></li>
<li class="asserted"><a href="Level___-1899954327.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Level">Level</a></li>
<li class="asserted"><a href="LevelPayment___-1316513273.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#LevelPayment">LevelPayment</a></li>
<li class="asserted"><a href="Line___339865659.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#Line">Line</a></li>
<li class="asserted"><a href="Line___1033393385.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Line">Line</a></li>
<li class="asserted"><a href="Linear___302894922.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Linear">Linear</a></li>
<li class="asserted"><a href="Livestock___-232502689.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Livestock">Livestock</a></li>
<li class="asserted"><a href="LivestockMarket___922417979.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#LivestockMarket">LivestockMarket</a></li>
<li class="asserted"><a href="MaasaiHerder___-1300350241.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#MaasaiHerder">MaasaiHerder</a></li>
<li class="asserted"><a href="Mabati___-966899843.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Mabati">Mabati</a></li>
<li class="asserted"><a href="MainRoad___1087179118.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#MainRoad">MainRoad</a></li>
<li class="asserted"><a href="Man___1031101967.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Man">Man</a></li>
<li class="asserted"><a href="Manyatta___1240935860.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Manyatta">Manyatta</a></li>
<li class="asserted"><a href="MarkhamiaLutea___947917341.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#MarkhamiaLutea">MarkhamiaLutea</a></li>
<li class="asserted"><a href="Material___1394735644.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Material">Material</a></li>
<li class="asserted"><a href="MedicalTree___234302084.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#MedicalTree">MedicalTree</a></li>
<li class="asserted"><a href="Microcredit___-1119763806.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Microcredit">Microcredit</a></li>
<li class="asserted"><a href="MilkingShed___-1538255632.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#MilkingShed">MilkingShed</a></li>
<li class="asserted"><a href="MoneyProvider___-697872714.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#MoneyProvider">MoneyProvider</a></li>
<li class="asserted"><a href="Monument___2068409324.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Monument">Monument</a></li>
<li class="asserted"><a href="MonumentMaintenance___815509681.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#MonumentMaintenance">MonumentMaintenance</a></li>
<li class="asserted"><a href="MonumentPartly___-349450356.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#MonumentPartly">MonumentPartly</a></li>
<li class="asserted"><a href="Moran___1105555442.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Moran">Moran</a></li>
<li class="asserted"><a href="Mortgage___-2113147711.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Mortgage">Mortgage</a></li>
<li class="asserted"><a href="MothersBed___1134360902.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#MothersBed">MothersBed</a></li>
<li class="asserted"><a href="Mountain___971878274.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Mountain">Mountain</a></li>
<li class="asserted"><a href="Mperit___-952941648.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Mperit">Mperit</a></li>
<li class="asserted"><a href="MSKOSource___-161574292.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#MSKOSource">MSKOSource</a></li>
<li class="asserted"><a href="MSKOSource___531953434.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#MSKOSource">MSKOSource</a></li>
<li class="asserted"><a href="Mud___1031102577.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Mud">Mud</a></li>
<li class="asserted"><a href="MugumoTree___870869355.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#MugumoTree">MugumoTree</a></li>
<li class="asserted"><a href="Nakurro___121311079.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Nakurro">Nakurro</a></li>
<li class="asserted"><a href="NationalPark___-222111311.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#NationalPark">NationalPark</a></li>
<li class="asserted"><a href="NationalReserveLandmark___38690999.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#NationalReserveLandmark">NationalReserveLandmark</a></li>
<li class="asserted"><a href="NaturalPerson___-2147180349.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#NaturalPerson">NaturalPerson</a></li>
<li class="asserted"><a href="NaturalReserve___1710209352.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#NaturalReserve">NaturalReserve</a></li>
<li class="asserted"><a href="NavigationActivity___-1760363976.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#NavigationActivity">NavigationActivity</a></li>
<li class="asserted"><a href="NavigationFromBomaToWaterSource___-1524993555.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#NavigationFromBomaToWaterSource">NavigationFromBomaToWaterSource</a></li>
<li class="asserted"><a href="Ndoroto___210800422.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Ndoroto">Ndoroto</a></li>
<li class="asserted"><a href="Nembirika___-1721504673.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Nembirika">Nembirika</a></li>
<li class="asserted"><a href="Ngulupo___302055897.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Ngulupo">Ngulupo</a></li>
<li class="asserted"><a href="NoBuilding___-251436102.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#NoBuilding">NoBuilding</a></li>
<li class="asserted"><a href="NomadicPastoralism___-1227350001.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#NomadicPastoralism">NomadicPastoralism</a></li>
<li class="asserted"><a href="NonNaturalPerson___1038479158.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#NonNaturalPerson">NonNaturalPerson</a></li>
<li class="asserted"><a href="Notary___365869786.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Notary">Notary</a></li>
<li class="asserted"><a href="Obalbal___1027924676.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Obalbal">Obalbal</a></li>
<li class="asserted"><a href="Occupation___1635555696.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Occupation">Occupation</a></li>
<li class="asserted"><a href="OdoMongi___-1212461879.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OdoMongi">OdoMongi</a></li>
<li class="asserted"><a href="Office___-904897615.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Office">Office</a></li>
<li class="asserted"><a href="OfficiallyRecognisedLandUseRight___-1914246756.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OfficiallyRecognisedLandUseRight">OfficiallyRecognisedLandUseRight</a></li>
<li class="asserted"><a href="OitEkitum___236217816.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OitEkitum">OitEkitum</a></li>
<li class="asserted"><a href="OitEkituma___-2133156717.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OitEkituma">OitEkituma</a></li>
<li class="asserted"><a href="Oiti___1033482948.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oiti">Oiti</a></li>
<li class="asserted"><a href="Olaikitalani___-1230063755.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olaikitalani">Olaikitalani</a></li>
<li class="asserted"><a href="Olalasho___1220009078.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olalasho">Olalasho</a></li>
<li class="asserted"><a href="Olaleli___1314219407.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olaleli">Olaleli</a></li>
<li class="asserted"><a href="OlaleLooNuesi___-1743714086.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OlaleLooNuesi">OlaleLooNuesi</a></li>
<li class="asserted"><a href="Olalili___1314223251.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olalili">Olalili</a></li>
<li class="asserted"><a href="OlaliliOlolucoti___1672213587.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OlaliliOlolucoti">OlaliliOlolucoti</a></li>
<li class="asserted"><a href="OlaliliOrngarua___801009164.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OlaliliOrngarua">OlaliliOrngarua</a></li>
<li class="asserted"><a href="Olameyu___1314249613.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olameyu">Olameyu</a></li>
<li class="asserted"><a href="Olare___1107297292.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olare">Olare</a></li>
<li class="asserted"><a href="Olari___1107297296.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olari">Olari</a></li>
<li class="asserted"><a href="Olcampa___1315746552.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olcampa">Olcampa</a></li>
<li class="asserted"><a href="Oldoinyio___1055255207.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oldoinyio">Oldoinyio</a></li>
<li class="asserted"><a href="Olegwanan___1726256871.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olegwanan">Olegwanan</a></li>
<li class="asserted"><a href="Olengati___1336534538.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olengati">Olengati</a></li>
<li class="asserted"><a href="OlGirrar___473385861.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OlGirrar">OlGirrar</a></li>
<li class="asserted"><a href="Oligata___1321455016.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oligata">Oligata</a></li>
<li class="asserted"><a href="Oljoro___-899231084.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oljoro">Oljoro</a></li>
<li class="asserted"><a href="Olkabila___1496162148.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olkabila">Olkabila</a></li>
<li class="asserted"><a href="Olkaji___-899215001.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olkaji">Olkaji</a></li>
<li class="asserted"><a href="Olkirataata___227905676.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olkirataata">Olkirataata</a></li>
<li class="asserted"><a href="Olmarei___1324986234.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olmarei">Olmarei</a></li>
<li class="asserted"><a href="OlMuaate___655720811.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OlMuaate">OlMuaate</a></li>
<li class="asserted"><a href="Olngobori___1116498514.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olngobori">Olngobori</a></li>
<li class="asserted"><a href="Olohurie___1617717988.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olohurie">Olohurie</a></li>
<li class="asserted"><a href="Oloiboni___1618072756.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oloiboni">Oloiboni</a></li>
<li class="asserted"><a href="Olokeri___1327119096.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olokeri">Olokeri</a></li>
<li class="asserted"><a href="Ololukoti___-2142010039.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Ololukoti">Ololukoti</a></li>
<li class="asserted"><a href="Olopololi___-2033005018.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olopololi">Olopololi</a></li>
<li class="asserted"><a href="Olosho___-899078595.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olosho">Olosho</a></li>
<li class="asserted"><a href="Oloshon___1327360219.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oloshon">Oloshon</a></li>
<li class="asserted"><a href="Olosingo___1627515331.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olosingo">Olosingo</a></li>
<li class="asserted"><a href="Oloudo___-899076797.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oloudo">Oloudo</a></li>
<li class="asserted"><a href="Olpolosie___-1176807931.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olpolosie">Olpolosie</a></li>
<li class="asserted"><a href="Olpurkel___1658256695.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olpurkel">Olpurkel</a></li>
<li class="asserted"><a href="Oltanki___1331447223.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oltanki">Oltanki</a></li>
<li class="asserted"><a href="Oltepesi___1757932046.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oltepesi">Oltepesi</a></li>
<li class="asserted"><a href="Oltim___1107315280.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oltim">Oltim</a></li>
<li class="asserted"><a href="Oltinka___1331685543.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oltinka">Oltinka</a></li>
<li class="asserted"><a href="Oltiren___1331689214.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oltiren">Oltiren</a></li>
<li class="asserted"><a href="Omeserani___-498479304.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Omeserani">Omeserani</a></li>
<li class="asserted"><a href="Omwaiaia___-1567550899.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Omwaiaia">Omwaiaia</a></li>
<li class="asserted"><a href="Oramatei___-2043979045.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oramatei">Oramatei</a></li>
<li class="asserted"><a href="Orkeju___-893670019.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Orkeju">Orkeju</a></li>
<li class="asserted"><a href="Orkojta___1495323941.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Orkojta">Orkojta</a></li>
<li class="asserted"><a href="Orkongil___-1755465576.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Orkongil">Orkongil</a></li>
<li class="asserted"><a href="Ormwati___1497400670.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Ormwati">Ormwati</a></li>
<li class="asserted"><a href="Orngarua___-1677342642.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Orngarua">Orngarua</a></li>
<li class="asserted"><a href="Orngosua___-1676924607.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Orngosua">Orngosua</a></li>
<li class="asserted"><a href="OrokKiteng___1399725852.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OrokKiteng">OrokKiteng</a></li>
<li class="asserted"><a href="Orpora___-893511226.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Orpora">Orpora</a></li>
<li class="asserted"><a href="OrpukelLengoloi___186888552.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OrpukelLengoloi">OrpukelLengoloi</a></li>
<li class="asserted"><a href="OrpukelLeSupuko___-573130909.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OrpukelLeSupuko">OrpukelLeSupuko</a></li>
<li class="asserted"><a href="Osanyai___1514701925.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Osanyai">Osanyai</a></li>
<li class="asserted"><a href="Osingira___-926350065.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Osingira">Osingira</a></li>
<li class="asserted"><a href="Osupuko___1533228399.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Osupuko">Osupuko</a></li>
<li class="asserted"><a href="OtherBuilding___-414038375.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OtherBuilding">OtherBuilding</a></li>
<li class="asserted"><a href="OtherOligataMember___673009970.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OtherOligataMember">OtherOligataMember</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="Ownership___49262420.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Ownership">Ownership</a></li>
<li class="asserted"><a href="OwnershipAssumed___467874030.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#OwnershipAssumed">OwnershipAssumed</a></li>
<li class="asserted"><a href="Oyarata___1686573512.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oyarata">Oyarata</a></li>
<li class="asserted"><a href="Paga___1033504640.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Paga">Paga</a></li>
<li class="asserted"><a href="Party___414381805.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#Party">Party</a></li>
<li class="asserted"><a href="Party___-1896382773.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Party">Party</a></li>
<li class="asserted"><a href="PartyMember___1143556357.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#PartyMember">PartyMember</a></li>
<li class="asserted"><a href="Pasture___1903679691.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Pasture">Pasture</a></li>
<li class="asserted"><a href="Path___1033505050.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Path">Path</a></li>
<li class="asserted"><a href="PermanentAnimalEnclosure___1463628093.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#PermanentAnimalEnclosure">PermanentAnimalEnclosure</a></li>
<li class="asserted"><a href="PermanentResident___573171923.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#PermanentResident">PermanentResident</a></li>
<li class="asserted"><a href="Perper___-876827691.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Perper">Perper</a></li>
<li class="asserted"><a href="Pipeline___723599255.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Pipeline">Pipeline</a></li>
<li class="asserted"><a href="Point___-1895974539.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Point">Point</a></li>
<li class="asserted"><a href="Point___1108317765.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Point">Point</a></li>
<li class="asserted"><a href="Point___414790039.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#Point">Point</a></li>
<li class="asserted"><a href="PoliceDepartment___801696773.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#PoliceDepartment">PoliceDepartment</a></li>
<li class="asserted"><a href="Polygon___1604630849.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#Polygon">Polygon</a></li>
<li class="asserted"><a href="Polygon___-1996808721.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Polygon">Polygon</a></li>
<li class="asserted"><a href="Polyline___1657607861.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Polyline">Polyline</a></li>
<li class="asserted"><a href="Polyline___964080135.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#Polyline">Polyline</a></li>
<li class="asserted"><a href="Portal-Gate___-1888905631.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Portal-Gate">Portal-Gate</a></li>
<li class="asserted"><a href="Rancher___-621417178.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Rancher">Rancher</a></li>
<li class="asserted"><a href="RanchManager___897863486.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#RanchManager">RanchManager</a></li>
<li class="asserted"><a href="RanchSubdivision___-1206243202.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#RanchSubdivision">RanchSubdivision</a></li>
<li class="asserted"><a href="Recatangle___-20470043.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Recatangle">Recatangle</a></li>
<li class="asserted"><a href="Rectangle___-832202378.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#Rectangle">Rectangle</a></li>
<li class="asserted"><a href="Resident___748544581.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Resident">Resident</a></li>
<li class="asserted"><a href="Responsibility___1090809395.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Responsibility">Responsibility</a></li>
<li class="asserted"><a href="Restriction___-1866461263.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Restriction">Restriction</a></li>
<li class="asserted"><a href="Right___-1894308351.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Right">Right</a></li>
<li class="asserted"><a href="RightOfUseUnit___2098245437.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#RightOfUseUnit">RightOfUseUnit</a></li>
<li class="asserted"><a href="Road___1033577493.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Road">Road</a></li>
<li class="asserted"><a href="Role___-1970714469.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Role">Role</a></li>
<li class="asserted"><a href="RolePlayer___1410107164.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#RolePlayer">RolePlayer</a></li>
<li class="asserted"><a href="RolePlayer___-574095554.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#RolePlayer">RolePlayer</a></li>
<li class="asserted"><a href="Ronco___1110169266.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Ronco">Ronco</a></li>
<li class="asserted"><a href="RRR___-1973186025.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#RRR">RRR</a></li>
<li class="asserted"><a href="RRR___337578553.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#RRR">RRR</a></li>
<li class="asserted"><a href="Saarr___1110663688.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Saarr">Saarr</a></li>
<li class="asserted"><a href="School___-793085847.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#School">School</a></li>
<li class="asserted"><a href="SeasonalCamp___369157860.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SeasonalCamp">SeasonalCamp</a></li>
<li class="asserted"><a href="SeasonalLivestock___-850331727.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SeasonalLivestock">SeasonalLivestock</a></li>
<li class="asserted"><a href="SeasonalPastoralism___2082635178.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SeasonalPastoralism">SeasonalPastoralism</a></li>
<li class="asserted"><a href="SedentarizedPastoralism___927325854.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SedentarizedPastoralism">SedentarizedPastoralism</a></li>
<li class="asserted"><a href="Servitude___-162962374.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Servitude">Servitude</a></li>
<li class="asserted"><a href="ServitudePartly___309843290.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#ServitudePartly">ServitudePartly</a></li>
<li class="asserted"><a href="ShadyTree___1070628404.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#ShadyTree">ShadyTree</a></li>
<li class="asserted"><a href="Shamba___-788679115.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Shamba">Shamba</a></li>
<li class="asserted"><a href="Shape___1110872150.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Shape">Shape</a></li>
<li class="asserted"><a href="Shape___417344424.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#Shape">Shape</a></li>
<li class="asserted"><a href="Sheep___1110875664.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Sheep">Sheep</a></li>
<li class="asserted"><a href="Shepherd___464674468.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Shepherd">Shepherd</a></li>
<li class="asserted"><a href="Shop___1033601003.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Shop">Shop</a></li>
<li class="asserted"><a href="SmallOlaleli___570408648.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SmallOlaleli">SmallOlaleli</a></li>
<li class="asserted"><a href="SocialActivity___-1400525167.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SocialActivity">SocialActivity</a></li>
<li class="asserted"><a href="SocialUnit___1158869894.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SocialUnit">SocialUnit</a></li>
<li class="asserted"><a href="SocialUnit___465342168.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#SocialUnit">SocialUnit</a></li>
<li class="asserted"><a href="SoilName___-1802690401.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SoilName">SoilName</a></li>
<li class="asserted"><a href="SoilNameInMaa___-930909933.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SoilNameInMaa">SoilNameInMaa</a></li>
<li class="asserted"><a href="SoilType___1798951072.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#SoilType">SoilType</a></li>
<li class="asserted"><a href="SoilType___-1802488498.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SoilType">SoilType</a></li>
<li class="asserted"><a href="Source___-1475141534.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#Source">Source</a></li>
<li class="asserted"><a href="Source___509061184.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Source">Source</a></li>
<li class="asserted"><a href="SpatialSource___-205907386.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#SpatialSource">SpatialSource</a></li>
<li class="asserted"><a href="SpatialSource___1778295332.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#SpatialSource">SpatialSource</a></li>
<li class="asserted"><a href="SpatialUnit___1320076429.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#SpatialUnit">SpatialUnit</a></li>
<li class="asserted"><a href="SpatialUnit___-664126289.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#SpatialUnit">SpatialUnit</a></li>
<li class="asserted"><a href="SpatialUnitGroup___-1601372452.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#SpatialUnitGroup">SpatialUnitGroup</a></li>
<li class="asserted"><a href="StateAdministrator___664269281.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#StateAdministrator">StateAdministrator</a></li>
<li class="asserted"><a href="SubsistencePastoralism___17424118.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SubsistencePastoralism">SubsistencePastoralism</a></li>
<li class="asserted"><a href="Superficies___-1838469641.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Superficies">Superficies</a></li>
<li class="asserted"><a href="Surveyor___785645282.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Surveyor">Surveyor</a></li>
<li class="asserted"><a href="TamarindusIndica___-102725655.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#TamarindusIndica">TamarindusIndica</a></li>
<li class="asserted"><a href="Tank___1033624031.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Tank">Tank</a></li>
<li class="asserted"><a href="TarmacRoad___115913407.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#TarmacRoad">TarmacRoad</a></li>
<li class="asserted"><a href="TemporaryAnimalEnclosure___1177431354.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#TemporaryAnimalEnclosure">TemporaryAnimalEnclosure</a></li>
<li class="asserted"><a href="TemporaryResident___-704921738.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#TemporaryResident">TemporaryResident</a></li>
<li class="asserted"><a href="Tenancy___-1736239387.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Tenancy">Tenancy</a></li>
<li class="asserted"><a href="TerminaliaCatappa___793999543.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#TerminaliaCatappa">TerminaliaCatappa</a></li>
<li class="asserted"><a href="ThornBushFence___123643367.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#ThornBushFence">ThornBushFence</a></li>
<li class="asserted"><a href="Toilet___-753347838.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Toilet">Toilet</a></li>
<li class="asserted"><a href="Tourism___1561311200.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Tourism">Tourism</a></li>
<li class="asserted"><a href="TrashPit___-1914146760.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#TrashPit">TrashPit</a></li>
<li class="asserted"><a href="Tree___1033640083.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Tree">Tree</a></li>
<li class="asserted"><a href="Tribe___-1892191469.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Tribe">Tribe</a></li>
<li class="asserted"><a href="UnofficialLandUseRight___-317403271.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#UnofficialLandUseRight">UnofficialLandUseRight</a></li>
<li class="asserted"><a href="UnofficialLandUseRight___-1010930997.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#UnofficialLandUseRight">UnofficialLandUseRight</a></li>
<li class="asserted"><a href="Usufruct___-1727214520.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Usufruct">Usufruct</a></li>
<li class="asserted"><a href="VegetationCharacteristic___1772752528.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#VegetationCharacteristic">VegetationCharacteristic</a></li>
<li class="asserted"><a href="VegetationCharacteristic___-1828687042.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#VegetationCharacteristic">VegetationCharacteristic</a></li>
<li class="asserted"><a href="VegetationName___1973712302.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#VegetationName">VegetationName</a></li>
<li class="asserted"><a href="VegetationType___1973914205.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#VegetationType">VegetationType</a></li>
<li class="asserted"><a href="VersionedObject___1727478139.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#VersionedObject">VersionedObject</a></li>
<li class="asserted"><a href="VersionedObject___-256724579.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#VersionedObject">VersionedObject</a></li>
<li class="asserted"><a href="VisualLanguageSymbol___-1426646171.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#VisualLanguageSymbol">VisualLanguageSymbol</a></li>
<li class="asserted"><a href="VolcanicSoil___-1748716021.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#VolcanicSoil">VolcanicSoil</a></li>
<li class="asserted"><a href="WashingCattle___-1976300337.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#WashingCattle">WashingCattle</a></li>
<li class="asserted"><a href="WaterAnimal___-1786074456.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#WaterAnimal">WaterAnimal</a></li>
<li class="asserted"><a href="Waterrights___902747539.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Waterrights">Waterrights</a></li>
<li class="asserted"><a href="WaterTank___-1474143402.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#WaterTank">WaterTank</a></li>
<li class="asserted"><a href="WaterwayMaintenance___-254238368.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#WaterwayMaintenance">WaterwayMaintenance</a></li>
<li class="asserted"><a href="WildlifeEcosystem___2123540961.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#WildlifeEcosystem">WildlifeEcosystem</a></li>
<li class="asserted"><a href="WildlifeEcosystem___-1477898609.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#WildlifeEcosystem">WildlifeEcosystem</a></li>
<li class="asserted"><a href="Woman___1114785847.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Woman">Woman</a></li>
<li class="asserted"><a href="Wood___1033726882.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Wood">Wood</a></li>
<li class="asserted"><a href="WorkersHouse___2115037280.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#WorkersHouse">WorkersHouse</a></li>
<li class="asserted"><a href="Writer___625992856.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Writer">Writer</a></li>
<li class="asserted"><a href="YoungCattleCalfShed___-493833328.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#YoungCattleCalfShed">YoungCattleCalfShed</a></li>
<li class="asserted"><a href="YouthHouse___-1668818686.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#YouthHouse">YouthHouse</a></li>
<li class="asserted"><a href="Zebu___1033806259.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Zebu">Zebu</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
