<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Olopololi</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Grazing field or pasture set apart for calves - Grazing field<br />Source: Literature D1, L54<br />              Sketches F2, F9, F14, F20"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="EnclosureForAnimal___-439419960.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#EnclosureForAnimal">EnclosureForAnimal</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(12)'>
<h4>Members (12)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Olopololi1___535379413.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olopololi1">Olopololi1</a></span>,
<span class="asserted"><a href="../individuals/Olopololi1_SM2___-1675905130.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Olopololi1_SM2">Olopololi1_SM2</a></span>,
<span class="asserted"><a href="../individuals/Olopololi2___535379414.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olopololi2">Olopololi2</a></span>,
<span class="asserted"><a href="../individuals/Olopololi2_SM2___-1674981609.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Olopololi2_SM2">Olopololi2_SM2</a></span>,
<span class="asserted"><a href="../individuals/Olopololi3___535379415.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olopololi3">Olopololi3</a></span>,
<span class="asserted"><a href="../individuals/Olopololi4___535379416.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olopololi4">Olopololi4</a></span>,
<span class="asserted"><a href="../individuals/Olopololi5___535379417.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olopololi5">Olopololi5</a></span>,
<span class="asserted"><a href="../individuals/Olopololi6___535379418.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olopololi6">Olopololi6</a></span>,
<span class="asserted"><a href="../individuals/Olopololi6_SM2___-1671287525.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Olopololi6_SM2">Olopololi6_SM2</a></span>,
<span class="asserted"><a href="../individuals/Olopololi7___535379419.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olopololi7">Olopololi7</a></span>,
<span class="asserted"><a href="../individuals/Olopololi8___535379420.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olopololi8">Olopololi8</a></span>,
<span class="asserted"><a href="../individuals/Olopololi9___535379421.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olopololi9">Olopololi9</a></span></div>
</div><!-- members (12) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
