<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Party</h2>

<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Role___-1970714469.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Role">Role</a></li>
<li class="asserted"><a href="VersionedObject___1727478139.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#VersionedObject">VersionedObject</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(12)'>
<h4>Usage (12)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/hasRRR___1097253181.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRRR">hasRRR</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Party</span></li>
<li class="asserted"><a href="../objectproperties/hasResponsibility___-606311603.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasResponsibility">hasResponsibility</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Party</span></li>
<li class="asserted"><a href="../objectproperties/hasRestriction___659339479.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestriction">hasRestriction</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Party</span></li>
<li class="asserted"><a href="../objectproperties/hasRight___-1844763737.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRight">hasRight</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Party</span></li>
<li class="asserted"><a href="../objectproperties/isRegisteredAs___-146877277.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#isRegisteredAs">isRegisteredAs</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Party</span></li>
<li class="asserted"><a href="../objectproperties/hasAdminSourceParty___-638443653.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasAdminSourceParty">hasAdminSourceParty</a> <span class='keyword'>Range</span> (<a href="../objectproperties/hasAdminSourceParty___-638443653.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasAdminSourceParty">hasAdminSourceParty</a> <span class='min'>min</span> 1 <span class='Class active-entity'>Party</span>)</li>
<li class="asserted"><a href="../objectproperties/hasResponsibilityParty___-737102717.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasResponsibilityParty">hasResponsibilityParty</a> <span class='keyword'>Range</span> (<a href="../objectproperties/hasResponsibilityParty___-737102717.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasResponsibilityParty">hasResponsibilityParty</a> <span class='exactly'>exactly</span> 1 <span class='Class active-entity'>Party</span>)</li>
<li class="asserted"><a href="../objectproperties/hasRestrictionParty___2135248185.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionParty">hasRestrictionParty</a> <span class='keyword'>Range</span> (<a href="../objectproperties/hasRestrictionParty___2135248185.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionParty">hasRestrictionParty</a> <span class='min'>min</span> 0 <span class='Class active-entity'>Party</span>)</li>
<li class="asserted"><a href="../objectproperties/hasRestrictionParty___2135248185.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionParty">hasRestrictionParty</a> <span class='keyword'>Range</span> (<a href="../objectproperties/hasRestrictionParty___2135248185.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionParty">hasRestrictionParty</a> <span class='max'>max</span> 1 <span class='Class active-entity'>Party</span>)</li>
<li class="asserted"><a href="../objectproperties/hasRightParty___1609114729.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightParty">hasRightParty</a> <span class='keyword'>Range</span> (<a href="../objectproperties/hasRightParty___1609114729.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightParty">hasRightParty</a> <span class='min'>min</span> 0 <span class='Class active-entity'>Party</span>)</li>
<li class="asserted"><a href="../objectproperties/hasRightParty___1609114729.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightParty">hasRightParty</a> <span class='keyword'>Range</span> (<a href="../objectproperties/hasRightParty___1609114729.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightParty">hasRightParty</a> <span class='max'>max</span> 1 <span class='Class active-entity'>Party</span>)</li>
<li class="asserted"><a href="../objectproperties/hasSpatialSourceParty___-1514009562.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasSpatialSourceParty">hasSpatialSourceParty</a> <span class='keyword'>Range</span> (<a href="../objectproperties/hasSpatialSourceParty___-1514009562.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasSpatialSourceParty">hasSpatialSourceParty</a> <span class='min'>min</span> 1 <span class='Class active-entity'>Party</span>)</li>
</ul>
</div>
</div><!-- usage (12) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
