<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Perper</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: to graze around home<br />Source: Literature D1, D2, L23<br />              Sketches -"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AgropasturalActivity___629995425.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#AgropasturalActivity">AgropasturalActivity</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(39)'>
<h4>Members (39)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Grazing___-1318646861.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Grazing">Grazing</a></span>,
<span class="asserted"><a href="../individuals/GrazingOl1SM2_byR2GM1___-820539884.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl1SM2_byR2GM1">GrazingOl1SM2_byR2GM1</a></span>,
<span class="asserted"><a href="../individuals/GrazingOl1SM2_byR2GM10___72638838.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl1SM2_byR2GM10">GrazingOl1SM2_byR2GM10</a></span>,
<span class="asserted"><a href="../individuals/GrazingOl1SM2_byR2GM16___72638844.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl1SM2_byR2GM16">GrazingOl1SM2_byR2GM16</a></span>,
<span class="asserted"><a href="../individuals/GrazingOl1SM2_byR2GM2___-820539883.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl1SM2_byR2GM2">GrazingOl1SM2_byR2GM2</a></span>,
<span class="asserted"><a href="../individuals/GrazingOl1SM2_byR2GM3___-820539882.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl1SM2_byR2GM3">GrazingOl1SM2_byR2GM3</a></span>,
<span class="asserted"><a href="../individuals/GrazingOl1SM2_byR2GM7___-820539878.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl1SM2_byR2GM7">GrazingOl1SM2_byR2GM7</a></span>,
<span class="asserted"><a href="../individuals/GrazingOl2SM2_byR2GM1___-691457165.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl2SM2_byR2GM1">GrazingOl2SM2_byR2GM1</a></span>,
<span class="asserted"><a href="../individuals/GrazingOl2SM2_byR2GM10___-220764169.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl2SM2_byR2GM10">GrazingOl2SM2_byR2GM10</a></span>,
<span class="asserted"><a href="../individuals/GrazingOl2SM2_byR2GM16___-220764163.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl2SM2_byR2GM16">GrazingOl2SM2_byR2GM16</a></span>,
<span class="asserted"><a href="../individuals/GrazingOl2SM2_byR2GM2___-691457164.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl2SM2_byR2GM2">GrazingOl2SM2_byR2GM2</a></span>,
<span class="asserted"><a href="../individuals/GrazingOl2SM2_byR2GM3___-691457163.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl2SM2_byR2GM3">GrazingOl2SM2_byR2GM3</a></span>,
<span class="asserted"><a href="../individuals/GrazingOl2SM2_byR2GM7___-691457159.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl2SM2_byR2GM7">GrazingOl2SM2_byR2GM7</a></span>,
<span class="asserted"><a href="../individuals/GrazingOl6SM2_byR2GM1___-175126289.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl6SM2_byR2GM1">GrazingOl6SM2_byR2GM1</a></span>,
<span class="asserted"><a href="../individuals/GrazingOl6SM2_byR2GM10___-1394376197.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl6SM2_byR2GM10">GrazingOl6SM2_byR2GM10</a></span>,
<span class="asserted"><a href="../individuals/GrazingOl6SM2_byR2GM16___-1394376191.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl6SM2_byR2GM16">GrazingOl6SM2_byR2GM16</a></span>,
<span class="asserted"><a href="../individuals/GrazingOl6SM2_byR2GM2___-175126288.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl6SM2_byR2GM2">GrazingOl6SM2_byR2GM2</a></span>,
<span class="asserted"><a href="../individuals/GrazingOl6SM2_byR2GM3___-175126287.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl6SM2_byR2GM3">GrazingOl6SM2_byR2GM3</a></span>,
<span class="asserted"><a href="../individuals/GrazingOl6SM2_byR2GM7___-175126283.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl6SM2_byR2GM7">GrazingOl6SM2_byR2GM7</a></span>,
<span class="asserted"><a href="../individuals/GrazingOlop1_byRGM1___-348539793.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GrazingOlop1_byRGM1">GrazingOlop1_byRGM1</a></span>,
<span class="asserted"><a href="../individuals/GrazingOlop1_byRGM2___-348539792.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GrazingOlop1_byRGM2">GrazingOlop1_byRGM2</a></span>,
<span class="asserted"><a href="../individuals/GrazingOlop2_byRGM1___1394270542.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GrazingOlop2_byRGM1">GrazingOlop2_byRGM1</a></span>,
<span class="asserted"><a href="../individuals/GrazingOlop2_byRGM2___1394270543.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GrazingOlop2_byRGM2">GrazingOlop2_byRGM2</a></span>,
<span class="asserted"><a href="../individuals/GrazingR2Sec1SM2_byR2GM1___-759133524.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec1SM2_byR2GM1">GrazingR2Sec1SM2_byR2GM1</a></span>,
<span class="asserted"><a href="../individuals/GrazingR2Sec1SM2_byR2GM10___1976235998.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec1SM2_byR2GM10">GrazingR2Sec1SM2_byR2GM10</a></span>,
<span class="asserted"><a href="../individuals/GrazingR2Sec1SM2_byR2GM16___1976236004.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec1SM2_byR2GM16">GrazingR2Sec1SM2_byR2GM16</a></span>,
<span class="asserted"><a href="../individuals/GrazingR2Sec1SM2_byR2GM2___-759133523.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec1SM2_byR2GM2">GrazingR2Sec1SM2_byR2GM2</a></span>,
<span class="asserted"><a href="../individuals/GrazingR2Sec1SM2_byR2GM3___-759133522.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec1SM2_byR2GM3">GrazingR2Sec1SM2_byR2GM3</a></span>,
<span class="asserted"><a href="../individuals/GrazingR2Sec1SM2_byR2GM7___-759133518.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec1SM2_byR2GM7">GrazingR2Sec1SM2_byR2GM7</a></span>,
<span class="asserted"><a href="../individuals/GrazingR2Sec2SM2_byR2GM1___-630050805.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec2SM2_byR2GM1">GrazingR2Sec2SM2_byR2GM1</a></span>,
<span class="asserted"><a href="../individuals/GrazingR2Sec2SM2_byR2GM10___1682832991.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec2SM2_byR2GM10">GrazingR2Sec2SM2_byR2GM10</a></span>,
<span class="asserted"><a href="../individuals/GrazingR2Sec2SM2_byR2GM16___1682832997.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec2SM2_byR2GM16">GrazingR2Sec2SM2_byR2GM16</a></span>,
<span class="asserted"><a href="../individuals/GrazingR2Sec2SM2_byR2GM2___-630050804.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec2SM2_byR2GM2">GrazingR2Sec2SM2_byR2GM2</a></span>,
<span class="asserted"><a href="../individuals/GrazingR2Sec2SM2_byR2GM3___-630050803.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec2SM2_byR2GM3">GrazingR2Sec2SM2_byR2GM3</a></span>,
<span class="asserted"><a href="../individuals/GrazingR2Sec2SM2_byR2GM7___-630050799.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec2SM2_byR2GM7">GrazingR2Sec2SM2_byR2GM7</a></span>,
<span class="asserted"><a href="../individuals/GrazingRanchPasture1_byRGM1___-1377430365.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GrazingRanchPasture1_byRGM1">GrazingRanchPasture1_byRGM1</a></span>,
<span class="asserted"><a href="../individuals/GrazingRanchPasture1_byRGM2___-1377430364.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GrazingRanchPasture1_byRGM2">GrazingRanchPasture1_byRGM2</a></span>,
<span class="asserted"><a href="../individuals/GrazingWildlifePassage_byRGM1___-92234214.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GrazingWildlifePassage_byRGM1">GrazingWildlifePassage_byRGM1</a></span>,
<span class="asserted"><a href="../individuals/GrazingWildlifePassage_byRGM2___-92234213.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GrazingWildlifePassage_byRGM2">GrazingWildlifePassage_byRGM2</a></span></div>
</div><!-- members (39) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
