<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Polygon</h2>

<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Shape___1110872150.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Shape">Shape</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(27)'>
<h4>Members (27)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/PolygonB10_SM2___330650013.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonB10_SM2">PolygonB10_SM2</a></span>,
<span class="asserted"><a href="../individuals/PolygonB16_SM2___336191139.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonB16_SM2">PolygonB16_SM2</a></span>,
<span class="asserted"><a href="../individuals/PolygonB1_SM2___1267381471.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonB1_SM2">PolygonB1_SM2</a></span>,
<span class="asserted"><a href="../individuals/PolygonB2_SM2___1268304992.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonB2_SM2">PolygonB2_SM2</a></span>,
<span class="asserted"><a href="../individuals/PolygonB3_SM2___1269228513.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonB3_SM2">PolygonB3_SM2</a></span>,
<span class="asserted"><a href="../individuals/PolygonB7_SM2___1272922597.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonB7_SM2">PolygonB7_SM2</a></span>,
<span class="asserted"><a href="../individuals/PolygonBorhole1__SM2___1530029871.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonBorhole1__SM2">PolygonBorhole1__SM2</a></span>,
<span class="asserted"><a href="../individuals/PolygonDam1__SM2___-88260230.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonDam1__SM2">PolygonDam1__SM2</a></span>,
<span class="asserted"><a href="../individuals/PolygonO1_SM2___1639560434.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonO1_SM2">PolygonO1_SM2</a></span>,
<span class="asserted"><a href="../individuals/PolygonO2_SM2___1640483955.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonO2_SM2">PolygonO2_SM2</a></span>,
<span class="asserted"><a href="../individuals/PolygonO6_SM2___1644178039.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonO6_SM2">PolygonO6_SM2</a></span>,
<span class="asserted"><a href="../individuals/PolygonRanch2Sec1_SM2___918893150.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonRanch2Sec1_SM2">PolygonRanch2Sec1_SM2</a></span>,
<span class="asserted"><a href="../individuals/PolygonRanch2Sec2_SM2___919816671.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonRanch2Sec2_SM2">PolygonRanch2Sec2_SM2</a></span>,
<span class="asserted"><a href="../individuals/PolygonRiver_SM2___-1956344152.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonRiver_SM2">PolygonRiver_SM2</a></span>,
<span class="asserted"><a href="../individuals/PolygonS1_SM2___1754077038.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonS1_SM2">PolygonS1_SM2</a></span>,
<span class="asserted"><a href="../individuals/PolygonS2_SM2___1755000559.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonS2_SM2">PolygonS2_SM2</a></span>,
<span class="asserted"><a href="../individuals/Ranch1Polygon___1775573314.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Ranch1Polygon">Ranch1Polygon</a></span>,
<span class="asserted"><a href="../individuals/Retangle1___1531833940.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Retangle1">Retangle1</a></span>,
<span class="asserted"><a href="../individuals/Retangle2___1531833941.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Retangle2">Retangle2</a></span>,
<span class="asserted"><a href="../individuals/Retangle3___1531833942.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Retangle3">Retangle3</a></span>,
<span class="asserted"><a href="../individuals/Retangle4___1531833943.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Retangle4">Retangle4</a></span>,
<span class="asserted"><a href="../individuals/Retangle5___1531833944.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Retangle5">Retangle5</a></span>,
<span class="asserted"><a href="../individuals/Retangle6___1531833945.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Retangle6">Retangle6</a></span>,
<span class="asserted"><a href="../individuals/Retangle7___1531833946.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Retangle7">Retangle7</a></span>,
<span class="asserted"><a href="../individuals/Retangle8___1531833947.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Retangle8">Retangle8</a></span>,
<span class="asserted"><a href="../individuals/Retangle9___1531833948.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Retangle9">Retangle9</a></span>,
<span class="asserted"><a href="../individuals/WildlifePassage1Polygon___-1762494682.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#WildlifePassage1Polygon">WildlifePassage1Polygon</a></span></div>
</div><!-- members (27) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
