<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Rancher</h2>

<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SocialUnit___1158869894.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SocialUnit">SocialUnit</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(17)'>
<h4>Members (17)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Ranch2GroupMember1___-39902525.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2GroupMember1">Ranch2GroupMember1</a></span>,
<span class="asserted"><a href="../individuals/Ranch2GroupMember10___-1497406809.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2GroupMember10">Ranch2GroupMember10</a></span>,
<span class="asserted"><a href="../individuals/Ranch2GroupMember16___-1497406803.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2GroupMember16">Ranch2GroupMember16</a></span>,
<span class="asserted"><a href="../individuals/Ranch2GroupMember2___-39902524.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2GroupMember2">Ranch2GroupMember2</a></span>,
<span class="asserted"><a href="../individuals/Ranch2GroupMember3___-39902523.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2GroupMember3">Ranch2GroupMember3</a></span>,
<span class="asserted"><a href="../individuals/Ranch2GroupMember7___-39902519.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2GroupMember7">Ranch2GroupMember7</a></span>,
<span class="asserted"><a href="../individuals/Ranch2Section1_SM2___-31969872.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2Section1_SM2">Ranch2Section1_SM2</a></span>,
<span class="asserted"><a href="../individuals/Ranch2Section2_SM2___-31046351.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2Section2_SM2">Ranch2Section2_SM2</a></span>,
<span class="asserted"><a href="../individuals/RanchGroupMember1___-1812994831.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#RanchGroupMember1">RanchGroupMember1</a></span>,
<span class="asserted"><a href="../individuals/RanchGroupMember2___-1812994830.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#RanchGroupMember2">RanchGroupMember2</a></span>,
<span class="asserted"><a href="../individuals/RanchGroupMember3___-1812994829.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#RanchGroupMember3">RanchGroupMember3</a></span>,
<span class="asserted"><a href="../individuals/RanchGroupMember4___-1812994828.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#RanchGroupMember4">RanchGroupMember4</a></span>,
<span class="asserted"><a href="../individuals/RanchGroupMember5___-1812994827.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#RanchGroupMember5">RanchGroupMember5</a></span>,
<span class="asserted"><a href="../individuals/RanchGroupMember6___-1812994826.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#RanchGroupMember6">RanchGroupMember6</a></span>,
<span class="asserted"><a href="../individuals/RanchGroupMember7___-1812994825.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#RanchGroupMember7">RanchGroupMember7</a></span>,
<span class="asserted"><a href="../individuals/RanchGroupMember8___-1812994824.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#RanchGroupMember8">RanchGroupMember8</a></span>,
<span class="asserted"><a href="../individuals/RanchGroupMember9___-1812994823.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#RanchGroupMember9">RanchGroupMember9</a></span></div>
</div><!-- members (17) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
