<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: SpatialSource</h2>

<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Context___642916756.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Context">Context</a></li>
<li class="asserted"><a href="Source___509061184.html" class='Class' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#Source">Source</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/describesBFace___-339464260.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesBFace">describesBFace</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>SpatialSource</span></li>
<li class="asserted"><a href="../objectproperties/describesBFaceString___-125659475.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesBFaceString">describesBFaceString</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>SpatialSource</span></li>
<li class="asserted"><a href="../objectproperties/describesPoint___-325305491.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesPoint">describesPoint</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>SpatialSource</span></li>
<li class="asserted"><a href="../objectproperties/describesSpatialExtent___1349649195.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesSpatialExtent">describesSpatialExtent</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>SpatialSource</span></li>
<li class="asserted"><a href="../objectproperties/hasSpatialSourceParty___-1514009562.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasSpatialSourceParty">hasSpatialSourceParty</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>SpatialSource</span></li>
<li class="asserted"><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a> <span class='keyword'>Range</span> <span class='Class active-entity'>SpatialSource</span></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
