<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: UnofficialLandUseRight</h2>

<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="LandAgreement___255473940.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#LandAgreement">LandAgreement</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(24)'>
<h4>Members (24)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Boma10Ownership_SM2___1410482629.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma10Ownership_SM2">Boma10Ownership_SM2</a></span>,
<span class="asserted"><a href="../individuals/Boma16Ownership_SM2___-1622869121.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma16Ownership_SM2">Boma16Ownership_SM2</a></span>,
<span class="asserted"><a href="../individuals/Boma1Ownership___-816241516.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma1Ownership">Boma1Ownership</a></span>,
<span class="asserted"><a href="../individuals/Boma1Ownership_SM2___-1347672363.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma1Ownership_SM2">Boma1Ownership_SM2</a></span>,
<span class="asserted"><a href="../individuals/Boma2Ownership___-1012755021.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2Ownership">Boma2Ownership</a></span>,
<span class="asserted"><a href="../individuals/Boma2Ownership_SM2___-1853230988.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma2Ownership_SM2">Boma2Ownership_SM2</a></span>,
<span class="asserted"><a href="../individuals/Boma3Ownership___-1209268526.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma3Ownership">Boma3Ownership</a></span>,
<span class="asserted"><a href="../individuals/Boma3Ownership_SM2___1936177683.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma3Ownership_SM2">Boma3Ownership_SM2</a></span>,
<span class="asserted"><a href="../individuals/Boma4Ownership___-1405782031.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma4Ownership">Boma4Ownership</a></span>,
<span class="asserted"><a href="../individuals/Boma5Ownership___-1602295536.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma5Ownership">Boma5Ownership</a></span>,
<span class="asserted"><a href="../individuals/Boma6Ownership___-1798809041.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma6Ownership">Boma6Ownership</a></span>,
<span class="asserted"><a href="../individuals/Boma7Ownership___-1995322546.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma7Ownership">Boma7Ownership</a></span>,
<span class="asserted"><a href="../individuals/Boma7Ownership_SM2___-86056817.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma7Ownership_SM2">Boma7Ownership_SM2</a></span>,
<span class="asserted"><a href="../individuals/Boma8Ownership___2103131245.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma8Ownership">Boma8Ownership</a></span>,
<span class="asserted"><a href="../individuals/Boma9Ownership___1906617740.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma9Ownership">Boma9Ownership</a></span>,
<span class="asserted"><a href="../individuals/Olop1Ownership___1155338801.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olop1Ownership">Olop1Ownership</a></span>,
<span class="asserted"><a href="../individuals/Olop2Ownership___958825296.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olop2Ownership">Olop2Ownership</a></span>,
<span class="asserted"><a href="../individuals/Olop3Ownership___762311791.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olop3Ownership">Olop3Ownership</a></span>,
<span class="asserted"><a href="../individuals/Olop4Ownership___565798286.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olop4Ownership">Olop4Ownership</a></span>,
<span class="asserted"><a href="../individuals/Olop5Ownership___369284781.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olop5Ownership">Olop5Ownership</a></span>,
<span class="asserted"><a href="../individuals/Olop6Ownership___172771276.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olop6Ownership">Olop6Ownership</a></span>,
<span class="asserted"><a href="../individuals/Olop7Ownership___-23742229.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olop7Ownership">Olop7Ownership</a></span>,
<span class="asserted"><a href="../individuals/Olop8Ownership___-220255734.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olop8Ownership">Olop8Ownership</a></span>,
<span class="asserted"><a href="../individuals/Olop9Ownership___-416769239.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olop9Ownership">Olop9Ownership</a></span></div>
</div><!-- members (24) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
