<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: WaterAnimal</h2>

<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AgropasturalActivity___629995425.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#AgropasturalActivity">AgropasturalActivity</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(6)'>
<h4>Members (6)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/WateringAnimB1_SM2_byR2GM1___930215222.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#WateringAnimB1_SM2_byR2GM1">WateringAnimB1_SM2_byR2GM1</a></span>,
<span class="asserted"><a href="../individuals/WateringAnimB1_SM2_byR2GM10___-1488527724.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#WateringAnimB1_SM2_byR2GM10">WateringAnimB1_SM2_byR2GM10</a></span>,
<span class="asserted"><a href="../individuals/WateringAnimB1_SM2_byR2GM16___-1488527718.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#WateringAnimB1_SM2_byR2GM16">WateringAnimB1_SM2_byR2GM16</a></span>,
<span class="asserted"><a href="../individuals/WateringAnimB1_SM2_byR2GM2___930215223.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#WateringAnimB1_SM2_byR2GM2">WateringAnimB1_SM2_byR2GM2</a></span>,
<span class="asserted"><a href="../individuals/WateringAnimB1_SM2_byR2GM3___930215224.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#WateringAnimB1_SM2_byR2GM3">WateringAnimB1_SM2_byR2GM3</a></span>,
<span class="asserted"><a href="../individuals/WateringAnimB1_SM2_byR2GM7___930215228.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#WateringAnimB1_SM2_byR2GM7">WateringAnimB1_SM2_byR2GM7</a></span></div>
</div><!-- members (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
