----***----
- design NovaDM query language 
 --> query: count mode
 --> count all trees individually and then give total stats

- steps:
 > run NovaDM with query in text file - this creates ASP file
 > run NovaDM with action tree - creates ASP file
 > run NovaDM with attribute text file - this creates ASP file
 --> run clingo with all three files above - creates output in textfile
 > run NovaDM with ASP output (perhaps query mode earlier leaves flag for processing output) - counts models and creates ease-to-read textfile with all stats


- calculation of resistance:
    thickness / conductivity
 > wall thickness formula:
    add outside and inside thermal resistance: just facts
       0.04, 0.13
    calculate resistances for insulation and finish
       thickness / conductivity
    sum all resistances

    U-value is 1/R


- note: try optimising using String values
        really need to work with doubles ...
  -> for now: multiple both thickness and conductivity by 1000 (so numerator/denom ints),
              then multiply thickness again by 100 (so resistance is int)
              100R is 100Thick / 100Conduct
              then U is (100*100)/100R (giving U.10^2)
 
----***----


%%Questions
-------------
How many possible scenarios are there for each tree (or subject or root_Node) individually?

On the condition of the above question, how many possible solutions are there by minimizing cost only?
**[I assume you refer to the pareto front?]

On the condition of the above question, how many possible solutions are there by minimizing U_values only?

On the condition of the above question, how many possible solutions are there by minimizing both cost and U_values only?

-------------
How many possible scenarios are there by compulsorily including all the trees?
**[This is easily calculated from the above answers]

On the condition of the above question, how many possible solutions are there by minimizing cost only?

On the condition of the above question, how many possible solutions are there by minimizing U_values only?

On the condition of the above question, how many possible solutions are there by minimizing both cost and U_values only?

-------------
The answers to above question will motivate our audiences dramatically, including me! ;-) 
We should visible them in the process! 

-------------
%%
What is the case if we want to include only 2 or 3 or 4 trees and then generate the scenarios?


%%
A few points:
a) We are optimizing only for price and U-values
b) U-Values have been directly provided for the doors and windows. 
For the Walls we need to calculate them. It can be calculated if we have data about the 
thermal conductivity and their thickness. I have provided both as attributes in the fact sheet. 
To calculate the whole U-Value of the wall, it's so so easy: please see table 6 in this link: http://www.open.edu/openlearn/nature-environment/the-environment/energy-buildings/content-section-2.2.6 


%%
The outcomes for each scenario:
A) We need the technical information of each scenarios! I think at this step, this might be provided in tree format and in a simple text file.

B) The variables to calculate their KPIs. Here is the list of variables that we need to calculate their KPIs:
double wall_U1;    //This is the U-value of whole masonary wall
double wall_U2;    //This is the U-value of Curtain walls
double roof_U;     //This is the U-value of the roof
double floor_U;    //This is the U-value of the floor
double window_U;   //This is the U-value of the whole window
double window_g;   //This is the g-value of the windows
double glass_LT;   //This is the light transmittance of the windows
double door_U;     //This is the U-value of the exterior doors
This list might be increased by increasing the number of the KPIs. But for now it's probably fine.

C) The KPIs that we are directly calculating from NovaDM. 
They are cost, Productivity Baseline, and Productivity Potential.


%%
The real numbers for the above variables:
Variables           posible range           best range    
double wall_U1:     0.1 - 2                 0.1 - 0.3
double wall_U2:     0.3 - 3                 0.3 - 0.9
double roof_U:      0.1 - 2                 0.1 - 0.3
double floor_U:     0.1 - 2                 0.1 - 0.3
double window_U:    0.2 - 3.5               0.3 - 0.9
double window_g:    0 - 1                   0.2 - 0.7
double glass_LT:    0 - 100                 75 - 100
double door_U:      0.3 - 3.5               0.3 - 3.5
Note: The less U-value results in a better energy consumption. I also experienced that its very sensitive in our simulation. 
The means optimization on U-value is really valuable!!!
You dont need to look at the following website, but this is also the information of the Thermal Conductivity for different materials: https://www.engineeringtoolbox.com/thermal-conductivity-d_429.html


At the end, I like working with you Carl! Thanks! :-)