<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>Merge_2ExamplesR7: dataproperties (14)</h2>

<div class='codebox' id='ID-6417623674482007782'>
<ul>
<li class="asserted"><a href="area___1034027362.html" class='Data Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#area">area</a></li>
<li class="asserted"><a href="contributorsName___550936184.html" class='Data Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#contributorsName">contributorsName</a></li>
<li class="asserted"><a href="hasBeginLifeVersion___1509393554.html" class='Data Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBeginLifeVersion">hasBeginLifeVersion</a></li>
<li class="asserted"><a href="hasBeginLifeVersion___-474809164.html" class='Data Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#hasBeginLifeVersion">hasBeginLifeVersion</a></li>
<li class="asserted"><a href="hasEndLifeVersion___-88367166.html" class='Data Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#hasEndLifeVersion">hasEndLifeVersion</a></li>
<li class="asserted"><a href="hasEndLifeVersion___1895835552.html" class='Data Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasEndLifeVersion">hasEndLifeVersion</a></li>
<li class="asserted"><a href="hasShare___466889100.html" class='Data Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#hasShare">hasShare</a></li>
<li class="asserted"><a href="hasShare___-1843875478.html" class='Data Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasShare">hasShare</a></li>
<li class="asserted"><a href="hasTotalShare___310128988.html" class='Data Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#hasTotalShare">hasTotalShare</a></li>
<li class="asserted"><a href="hasTotalShare___-2000635590.html" class='Data Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasTotalShare">hasTotalShare</a></li>
<li class="asserted"><a href="topDataProperty___215468192.html" class='Data Property' title="http://www.w3.org/2002/07/owl#topDataProperty">owl:topDataProperty</a></li>
<li class="asserted"><a href="sourceDate___-80906434.html" class='Data Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#sourceDate">sourceDate</a></li>
<li class="asserted"><a href="sourceID___-1517615285.html" class='Data Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#sourceID">sourceID</a></li>
<li class="asserted"><a href="sourceType___-80406838.html" class='Data Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#sourceType">sourceType</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
