SCENARIO 1 
TYPOLOGY undefined_typology 
SUBJECT t0 "architectural_elements" "doors" 
SUBJECT t1 "architectural_elements" "windows" 
SUBJECT t2 "architectural_elements" "exterior_walls" 
APPROACH t0 "replacement"  
FEATURE t0 "door_mechanism" "roll_up" 
FEATURE t0 "door_panel_material" "wood" 
FEATURE t1 "window_mechanism" "sideways" 
FEATURE t1 "window_panel_material" "steel" 
FEATURE t1 "glazing" "triple" 
FEATURE t2 "exterior_wall_insulation" "plastic" 
FEATURE t2 "exterior_wall_finish" "steel") 
ATTRIBUTE t0 "price" 20 
ATTRIBUTE t0 "price" 10 
ATTRIBUTE t1 "price" 20 
ATTRIBUTE t1 "price" 30 
ATTRIBUTE t2 "price" 30 
ATTRIBUTE t2 "price" 30 

SCENARIO 2 
TYPOLOGY undefined_typology 
SUBJECT t0 "architectural_elements" "doors" 
SUBJECT t1 "architectural_elements" "windows" 
SUBJECT t2 "architectural_elements" "exterior_walls" 
APPROACH t0 "replacement"  
FEATURE t0 "door_mechanism" "roll_up" 
FEATURE t0 "door_panel_material" "wood" 
FEATURE t1 "window_mechanism" "sideways" 
FEATURE t1 "window_panel_material" "steel" 
FEATURE t1 "glazing" "single" 
FEATURE t2 "exterior_wall_insulation" "plastic" 
FEATURE t2 "exterior_wall_finish" "steel") 
ATTRIBUTE t0 "price" 20 
ATTRIBUTE t0 "price" 10 
ATTRIBUTE t1 "price" 20 
ATTRIBUTE t1 "price" 30 
ATTRIBUTE t2 "price" 30 
ATTRIBUTE t2 "price" 30 

SCENARIO 3 
TYPOLOGY undefined_typology 
SUBJECT t0 "architectural_elements" "doors" 
SUBJECT t1 "architectural_elements" "windows" 
SUBJECT t2 "architectural_elements" "exterior_walls" 
APPROACH t0 "replacement"  
FEATURE t0 "door_mechanism" "roll_up" 
FEATURE t0 "door_panel_material" "wood" 
FEATURE t1 "window_mechanism" "sideways" 
FEATURE t1 "window_panel_material" "steel" 
FEATURE t1 "glazing" "triple" 
FEATURE t2 "exterior_wall_insulation" "concrete" 
FEATURE t2 "exterior_wall_finish" "steel") 
ATTRIBUTE t0 "price" 20 
ATTRIBUTE t0 "price" 10 
ATTRIBUTE t1 "price" 20 
ATTRIBUTE t1 "price" 30 
ATTRIBUTE t2 "price" 20 
ATTRIBUTE t2 "price" 30 

