clingo version 5.3.0
Reading from attr.lp ...
Solving...
Answer: 1
typology(moderate) typology(xyz) scenario_approach(t0_n0_n0_n0,t0,"exterior_walls_replacement_new_construction") scenario_feature(t0_n0_n0_n0_n0_n1,t0,"exterior_walls_replacement_new_construction_element","cast_in_situ_wall") scenario_subject(t0_n0,t0,"architectural_elements","exterior_walls") scenario_cost(t0_n0_n0_n0_n0_n1,t0,"price",20) scenario_cost(t0_n0_n0_n0_n0_n1,t0,"uvalue",25)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.005s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.005s
