"price" "exterior_walls" "exterior_walls_replacement_new_wall_approach" "skeletonconstruction" 140
"price" "exterior_walls" "exterior_walls_insulation_material" "glassfoam" 44
"thermal_conductivity" "exterior_walls" "exterior_walls_insulation_material" "glassfoam" 34
"price" "exterior_walls" "exterior_walls_insulation_thickness" "0.1" 0
"thickness" "exterior_walls" "exterior_walls_insulation_thickness" "0.1" 100
"price" "exterior_walls" "exterior_walls_air_tightening_mechanism" "membrane" 5
"price" "exterior_walls" "exterior_walls_damp_proofing_material" "bituminous_felts" 5
"price" "exterior_walls" "exterior_walls_final_finish_from_outside_material" "cladding" 760
"construction_class" "exterior_walls" "exterior_walls_final_finish_from_outside_material" "cladding" 2
"price" "exterior_walls" "exterior_walls_surface_screeding_from_inside_material" "plaster" 45
"price" "exterior_walls" "exterior_walls_final_finish_from_inside_material" "paint" 112
"price" "curtain_walls" "curtain_walls_replacement_new_wall_glazing" "single" 0
"glazing_type" "curtain_walls" "curtain_walls_replacement_new_wall_glazing" "single" 2
"price" "curtain_walls" "curtain_walls_replacement_of_curtain_mullions_material" "steel" 448
"price" "curtain_walls" "curtain_walls_replacement_of_curtain_mullions_profile_shape" "circular" 2
"price" "curtain_walls" "curtain_walls_replacement_of_curtain_mullions_joints" "other" 0
"price" "curtain_walls" "curtain_walls_air_tightening_mechanism" "membrane" 5
"price" "curtain_walls" "curtain_walls_damp_proofing_material" "butyl_rubber" 5
"price" "interior_walls" "interior_walls_replacement_new_wall_approach" "cast_in_situ" 160
"price" "interior_walls" "interior_walls_surface_screeding_material" "stucco" 45
"price" "interior_walls" "interior_walls_regular_final_finish_material" "paint" 112
"price" "flat_roof" "flat_roof_insulation_from_outside_material" "XPS" 22
"thermal_conductivity" "flat_roof" "flat_roof_insulation_from_outside_material" "XPS" 30
"price" "flat_roof" "flat_roof_insulation_from_outside_thickness" "0.35" 32
"thickness" "flat_roof" "flat_roof_insulation_from_outside_thickness" "0.35" 350
"price" "flat_roof" "flat_roof_final_finish_from_outside_material" "reinforced_bitumen_membrane" 538
"price" "flat_roof" "flat_roof_rain_gutter_material" "aluminium" 54
"price" "flat_roof" "flat_roof_damp_proofing_material" "membrane" 5
"price" "slope_roof" "slope_roof_replacement_new_roof_approach" "steel_elements" 810
"price" "slope_roof" "slope_roof_insulation_from_inside_material" "mineral_wool" 31
"thermal_conductivity" "slope_roof" "slope_roof_insulation_from_inside_material" "mineral_wool" 40
"price" "slope_roof" "slope_roof_insulation_from_inside_thickness" "0.2" 13
"thickness" "slope_roof" "slope_roof_insulation_from_inside_thickness" "0.2" 200
"price" "slope_roof" "slope_roof_final_finish_from_outside_material" "concrete_tile" 87
"price" "slope_roof" "slope_roof_rain_gutter_material" "cubber" 40
"price" "slope_roof" "slope_roof_damp_proofing_material" "membrane" 5
"price" "ground_floor" "ground_floor_insulation_material" "polyester_panel" 51
"thermal_conductivity" "ground_floor" "ground_floor_insulation_material" "polyester_panel" 33
"price" "ground_floor" "ground_floor_insulation_thickness" "0.4" 39
"thickness" "ground_floor" "ground_floor_insulation_thickness" "0.4" 400
"price" "ground_floor" "ground_floor_damp_proofing_material" "polythene_vapour_control_layer" 5
"price" "ground_floor" "ground_floor_final_finish_material" "laminate" 44
"price" "upper_floor" "upper_floor_insulation_material" "mineral_wool_panel" 31
"thermal_conductivity" "upper_floor" "upper_floor_insulation_material" "mineral_wool_panel" 40
"price" "upper_floor" "upper_floor_insulation_thickness" "0.2" 2
"thickness" "upper_floor" "upper_floor_insulation_thickness" "0.2" 200
"price" "upper_floor" "upper_floor_final_finish_material" "laminate" 44
"price" "basement_floor" "basement_floor_insulation_material" "polyester_panel" 51
"thermal_conductivity" "basement_floor" "basement_floor_insulation_material" "polyester_panel" 33
"price" "basement_floor" "basement_floor_insulation_thickness" "0.3" 26
"thickness" "basement_floor" "basement_floor_insulation_thickness" "0.3" 300
"price" "basement_floor" "basement_floor_damp_proofing_material" "polythene_vapour_control_layer" 5
"price" "basement_floor" "basement_floor_final_finish_material" "surface_treatment" 11
"price" "ceilings" "ceilings_soundproofing_material" "wood_wire_panels" 59
"price" "ceilings" "ceilings_final_finish_material" "wood" 133
"price" "ceilings" "ceilings_surface_screeding_material" "stucco" 32
"price" "windows" "windows_replacement_new_window_glazing" "double" 600
"glazing_type" "windows" "windows_replacement_new_window_glazing" "double" 0
"price" "windows" "windows_replacement_new_window_material_frame" "aluminium" 710
"price" "windows" "windows_air_tightening_mechanism" "grommet" 3
"price" "windows" "windows_flashing_material" "aluminium" 45
"price" "interior_doors" "interior_doors_replacement_new_door_material_door" "mixed_wood_glass" 2400
