"price" "exterior_walls" "exterior_walls_insulation_material" "glassfoam" 44
"thermal_conductivity" "exterior_walls" "exterior_walls_insulation_material" "glassfoam" 34
"price" "exterior_walls" "exterior_walls_insulation_thickness" "0.2" 26
"thickness" "exterior_walls" "exterior_walls_insulation_thickness" "0.2" 200
"price" "exterior_walls" "exterior_walls_air_tightening_mechanism" "solid_plate" 5
"price" "exterior_walls" "exterior_walls_damp_proofing_material" "butyl_rubber" 5
"price" "exterior_walls" "exterior_walls_final_finish_from_outside_material" "brick" 1504
"construction_class" "exterior_walls" "exterior_walls_final_finish_from_outside_material" "brick" 1
"price" "exterior_walls" "exterior_walls_surface_screeding_from_inside_material" "stucco" 32
"price" "exterior_walls" "exterior_walls_final_finish_from_inside_material" "wallpaper" 129
"price" "curtain_walls" "curtain_walls_replacement_new_wall_glazing" "triple" 1300
"glazing_type" "curtain_walls" "curtain_walls_replacement_new_wall_glazing" "triple" 1
"price" "curtain_walls" "curtain_walls_replacement_of_curtain_mullions_material" "aluminium" 620
"price" "curtain_walls" "curtain_walls_replacement_of_curtain_mullions_profile_shape" "rectangular" 3
"price" "curtain_walls" "curtain_walls_air_tightening_mechanism" "membrane" 5
"price" "curtain_walls" "curtain_walls_damp_proofing_material" "butyl_rubber" 5
"price" "interior_walls" "interior_walls_replacement_new_wall_approach" "cast_in_situ" 160
"price" "interior_walls" "interior_walls_surface_screeding_material" "stucco" 45
"price" "interior_walls" "interior_walls_regular_final_finish_material" "plaster" 101
"price" "flat_roof" "flat_roof_replacement_new_roof_approach" "steel_elements" 810
"price" "flat_roof" "flat_roof_insulation_from_inside_material" "woodfibre" 62
"thermal_conductivity" "flat_roof" "flat_roof_insulation_from_inside_material" "woodfibre" 39
"price" "flat_roof" "flat_roof_insulation_from_inside_thickness" "0.35" 32
"thickness" "flat_roof" "flat_roof_insulation_from_inside_thickness" "0.35" 350
"price" "flat_roof" "flat_roof_final_finish_from_outside_material" "reinforced_bitumen_membrane" 538
"price" "flat_roof" "flat_roof_rain_gutter_material" "aluminium" 54
"price" "flat_roof" "flat_roof_damp_proofing_material" "reinforced_bitumen_membrane" 5
"price" "slope_roof" "slope_roof_insulation_from_outside_material" "polyurethane_spray_foam" 170
"thermal_conductivity" "slope_roof" "slope_roof_insulation_from_outside_material" "polyurethane_spray_foam" 25
"price" "slope_roof" "slope_roof_insulation_from_outside_thickness" "0.35" 32
"thickness" "slope_roof" "slope_roof_insulation_from_outside_thickness" "0.35" 350
"price" "slope_roof" "slope_roof_final_finish_from_outside_material" "concrete_tile" 87
"price" "slope_roof" "slope_roof_rain_gutter_material" "steel" 40
"price" "slope_roof" "slope_roof_damp_proofing_material" "reinforced_bitumen_membrane" 5
"price" "ground_floor" "ground_floor_insulation_material" "polyester_panel" 51
"thermal_conductivity" "ground_floor" "ground_floor_insulation_material" "polyester_panel" 33
"price" "ground_floor" "ground_floor_insulation_thickness" "0.3" 26
"thickness" "ground_floor" "ground_floor_insulation_thickness" "0.3" 300
"price" "ground_floor" "ground_floor_damp_proofing_material" "polythene_vapour_control_layer" 5
"price" "ground_floor" "ground_floor_final_finish_material" "cement_sheets" 47
"price" "upper_floor" "upper_floor_insulation_material" "fiberglass_panel" 65
"thermal_conductivity" "upper_floor" "upper_floor_insulation_material" "fiberglass_panel" 45
"price" "upper_floor" "upper_floor_insulation_thickness" "0.2" 2
"thickness" "upper_floor" "upper_floor_insulation_thickness" "0.2" 200
"price" "upper_floor" "upper_floor_final_finish_material" "stone_tile" 52
"price" "basement_floor" "basement_floor_insulation_material" "mineral_wool_panel" 31
"thermal_conductivity" "basement_floor" "basement_floor_insulation_material" "mineral_wool_panel" 40
"price" "basement_floor" "basement_floor_insulation_thickness" "0.35" 32
"thickness" "basement_floor" "basement_floor_insulation_thickness" "0.35" 350
"price" "basement_floor" "basement_floor_damp_proofing_material" "polythene_vapour_control_layer" 5
"price" "basement_floor" "basement_floor_final_finish_material" "laminate" 44
"price" "ceilings" "ceilings_soundproofing_material" "wood_wire_panels" 59
"price" "ceilings" "ceilings_final_finish_material" "plaster" 101
"price" "ceilings" "ceilings_surface_screeding_material" "plaster" 45
"price" "windows" "windows_replacement_new_window_glazing" "triple" 1300
"glazing_type" "windows" "windows_replacement_new_window_glazing" "triple" 1
"price" "windows" "windows_air_tightening_mechanism" "grommet" 3
"price" "windows" "windows_flashing_material" "steel" 30
"price" "exterior_doors" "exterior_doors_refurbish_type" "handle_and_locks_door_panel_door_frame" 1000
"price" "exterior_doors" "exterior_doors_air_tightening_mechanism" "grommet" 3
