"price" "exterior_walls" "exterior_walls_replacement_new_wall_approach" "bricked" 180
"price" "exterior_walls" "exterior_walls_insulation_material" "glassfoam" 44
"thermal_conductivity" "exterior_walls" "exterior_walls_insulation_material" "glassfoam" 34
"price" "exterior_walls" "exterior_walls_insulation_thickness" "0.2" 26
"thickness" "exterior_walls" "exterior_walls_insulation_thickness" "0.2" 200
"price" "exterior_walls" "exterior_walls_air_tightening_mechanism" "solid_plate" 5
"price" "exterior_walls" "exterior_walls_damp_proofing_material" "butyl_rubber" 5
"price" "exterior_walls" "exterior_walls_final_finish_from_outside_material" "wood" 550
"construction_class" "exterior_walls" "exterior_walls_final_finish_from_outside_material" "wood" 0
"price" "exterior_walls" "exterior_walls_surface_screeding_from_inside_material" "plaster" 45
"price" "exterior_walls" "exterior_walls_final_finish_from_inside_material" "stone_tile" 772
"price" "curtain_walls" "curtain_walls_replacement_panels_glazing" "single" 0
"glazing_type" "curtain_walls" "curtain_walls_replacement_panels_glazing" "single" 2
"price" "curtain_walls" "curtain_walls_replacement_of_curtain_mullions_material" "plastic" 380
"price" "curtain_walls" "curtain_walls_replacement_of_curtain_mullions_profile_shape" "rectangular" 3
"price" "curtain_walls" "curtain_walls_replacement_of_curtain_mullions_joints" "other" 0
"price" "curtain_walls" "curtain_walls_air_tightening_mechanism" "membrane" 5
"price" "curtain_walls" "curtain_walls_damp_proofing_material" "butyl_rubber" 5
"price" "interior_walls" "interior_walls_replacement_new_wall_approach" "bricked" 180
"price" "interior_walls" "interior_walls_surface_screeding_material" "stucco" 45
"price" "interior_walls" "interior_walls_regular_final_finish_material" "plaster" 101
"price" "flat_roof" "flat_roof_replacement_new_roof_approach" "wood_elements" 650
"price" "flat_roof" "flat_roof_insulation_from_inside_material" "mineral_wool" 31
"thermal_conductivity" "flat_roof" "flat_roof_insulation_from_inside_material" "mineral_wool" 40
"price" "flat_roof" "flat_roof_insulation_from_inside_thickness" "0.4" 39
"thickness" "flat_roof" "flat_roof_insulation_from_inside_thickness" "0.4" 400
"price" "flat_roof" "flat_roof_final_finish_from_outside_material" "reinforced_bitumen_membrane" 538
"price" "flat_roof" "flat_roof_rain_gutter_material" "plastic" 13
"price" "flat_roof" "flat_roof_damp_proofing_material" "membrane" 5
"price" "slope_roof" "slope_roof_insulation_from_outside_material" "mineral_wool_panel" 31
"thermal_conductivity" "slope_roof" "slope_roof_insulation_from_outside_material" "mineral_wool_panel" 40
"price" "slope_roof" "slope_roof_insulation_from_outside_thickness" "0.35" 32
"thickness" "slope_roof" "slope_roof_insulation_from_outside_thickness" "0.35" 350
"price" "slope_roof" "slope_roof_final_finish_from_outside_material" "clay_tile" 121
"price" "slope_roof" "slope_roof_rain_gutter_material" "plastic" 13
"price" "slope_roof" "slope_roof_damp_proofing_material" "reinforced_bitumen_membrane" 5
"price" "ground_floor" "ground_floor_insulation_material" "polyester_panel" 51
"thermal_conductivity" "ground_floor" "ground_floor_insulation_material" "polyester_panel" 33
"price" "ground_floor" "ground_floor_insulation_thickness" "0.2" 13
"thickness" "ground_floor" "ground_floor_insulation_thickness" "0.2" 200
"price" "ground_floor" "ground_floor_damp_proofing_material" "polythene_vapour_control_layer" 5
"price" "ground_floor" "ground_floor_final_finish_material" "linoleum" 58
"price" "upper_floor" "upper_floor_insulation_material" "fiberglass_panel" 65
"thermal_conductivity" "upper_floor" "upper_floor_insulation_material" "fiberglass_panel" 45
"price" "upper_floor" "upper_floor_insulation_thickness" "0.1" 0
"thickness" "upper_floor" "upper_floor_insulation_thickness" "0.1" 100
"price" "upper_floor" "upper_floor_final_finish_material" "surface_treatment" 11
"price" "basement_floor" "basement_floor_insulation_material" "mineral_wool_panel" 31
"thermal_conductivity" "basement_floor" "basement_floor_insulation_material" "mineral_wool_panel" 40
"price" "basement_floor" "basement_floor_insulation_thickness" "0.1" 0
"thickness" "basement_floor" "basement_floor_insulation_thickness" "0.1" 100
"price" "basement_floor" "basement_floor_damp_proofing_material" "polythene_vapour_control_layer" 5
"price" "basement_floor" "basement_floor_final_finish_material" "cement_sheets" 47
"price" "ceilings" "ceilings_soundproofing_material" "wood_wire_panels" 59
"price" "ceilings" "ceilings_final_finish_material" "wallpaper" 129
"price" "ceilings" "ceilings_surface_screeding_material" "plaster" 45
"price" "windows" "windows_replacement_new_window_glazing" "single" 0
"glazing_type" "windows" "windows_replacement_new_window_glazing" "single" 2
"price" "windows" "windows_replacement_new_window_material_frame" "aluminium" 710
"price" "windows" "windows_air_tightening_mechanism" "grommet" 3
"price" "windows" "windows_flashing_material" "aluminium" 45
"price" "exterior_doors" "exterior_doors_replacement_new_door_material_door" "wood" 4500
"price" "exterior_doors" "exterior_doors_air_tightening_mechanism" "grommet" 3
"price" "interior_doors" "interior_doors_replacement_new_door_material_door" "glass" 2200
