"price" "exterior_walls" "exterior_walls_replacement_new_wall_approach" "skeletonconstruction" 140
"price" "exterior_walls" "exterior_walls_insulation_material" "cellulose_fiber_panel" 22
"thermal_conductivity" "exterior_walls" "exterior_walls_insulation_material" "cellulose_fiber_panel" 40
"price" "exterior_walls" "exterior_walls_insulation_thickness" "0.1" 0
"thickness" "exterior_walls" "exterior_walls_insulation_thickness" "0.1" 100
"price" "exterior_walls" "exterior_walls_air_tightening_mechanism" "membrane" 5
"price" "exterior_walls" "exterior_walls_damp_proofing_material" "hot_bitumen" 5
"price" "exterior_walls" "exterior_walls_final_finish_from_outside_material" "brick" 1504
"construction_class" "exterior_walls" "exterior_walls_final_finish_from_outside_material" "brick" 1
"price" "exterior_walls" "exterior_walls_surface_screeding_from_inside_material" "plaster" 45
"price" "exterior_walls" "exterior_walls_final_finish_from_inside_material" "paint" 112
"price" "curtain_walls" "curtain_walls_replacement_new_wall_glazing" "double" 600
"glazing_type" "curtain_walls" "curtain_walls_replacement_new_wall_glazing" "double" 0
"price" "curtain_walls" "curtain_walls_replacement_of_curtain_mullions_material" "steel" 448
"price" "curtain_walls" "curtain_walls_replacement_of_curtain_mullions_profile_shape" "triangular" 4
"price" "curtain_walls" "curtain_walls_air_tightening_mechanism" "membrane" 5
"price" "curtain_walls" "curtain_walls_damp_proofing_material" "butyl_rubber" 5
"price" "interior_walls" "interior_walls_replacement_new_wall_approach" "cast_in_situ" 160
"price" "interior_walls" "interior_walls_surface_screeding_material" "stucco" 45
"price" "interior_walls" "interior_walls_regular_final_finish_material" "wallpaper" 129
"price" "flat_roof" "flat_roof_insulation_from_inside_material" "woodfibre" 62
"thermal_conductivity" "flat_roof" "flat_roof_insulation_from_inside_material" "woodfibre" 39
"price" "flat_roof" "flat_roof_insulation_from_inside_thickness" "0.25" 19
"thickness" "flat_roof" "flat_roof_insulation_from_inside_thickness" "0.25" 250
"price" "flat_roof" "flat_roof_final_finish_from_outside_material" "green_roof_system" 900
"price" "flat_roof" "flat_roof_rain_gutter_material" "steel" 40
"price" "flat_roof" "flat_roof_damp_proofing_material" "reinforced_bitumen_membrane" 5
"price" "slope_roof" "slope_roof_replacement_new_roof_approach" "steel_elements" 810
"price" "slope_roof" "slope_roof_insulation_from_outside_material" "polyurethane_spray_foam" 170
"thermal_conductivity" "slope_roof" "slope_roof_insulation_from_outside_material" "polyurethane_spray_foam" 25
"price" "slope_roof" "slope_roof_insulation_from_outside_thickness" "0.1" 0
"thickness" "slope_roof" "slope_roof_insulation_from_outside_thickness" "0.1" 100
"price" "slope_roof" "slope_roof_final_finish_from_outside_material" "timber_tile" 205
"price" "slope_roof" "slope_roof_rain_gutter_material" "cubber" 40
"price" "slope_roof" "slope_roof_damp_proofing_material" "reinforced_bitumen_membrane" 5
"price" "ground_floor" "ground_floor_insulation_material" "mineral_wool_panel" 31
"thermal_conductivity" "ground_floor" "ground_floor_insulation_material" "mineral_wool_panel" 40
"price" "ground_floor" "ground_floor_insulation_thickness" "0.35" 32
"thickness" "ground_floor" "ground_floor_insulation_thickness" "0.35" 350
"price" "ground_floor" "ground_floor_damp_proofing_material" "polythene_vapour_control_layer" 5
"price" "ground_floor" "ground_floor_final_finish_material" "stone_tile" 52
"price" "basement_floor" "basement_floor_insulation_material" "polyester_panel" 51
"thermal_conductivity" "basement_floor" "basement_floor_insulation_material" "polyester_panel" 33
"price" "basement_floor" "basement_floor_insulation_thickness" "0.3" 26
"thickness" "basement_floor" "basement_floor_insulation_thickness" "0.3" 300
"price" "basement_floor" "basement_floor_damp_proofing_material" "polythene_vapour_control_layer" 5
"price" "basement_floor" "basement_floor_final_finish_material" "surface_treatment" 11
"price" "ceilings" "ceilings_final_finish_material" "plaster" 101
"price" "ceilings" "ceilings_surface_screeding_material" "stucco" 32
"price" "windows" "windows_replacement_new_window_glazing" "triple" 1300
"glazing_type" "windows" "windows_replacement_new_window_glazing" "triple" 1
"price" "windows" "windows_replacement_new_window_material_frame" "fiberglass" 820
"price" "windows" "windows_air_tightening_mechanism" "tape" 2
"price" "windows" "windows_flashing_material" "steel" 30
"price" "exterior_doors" "exterior_doors_replacement_new_door_material_door" "steel" 4000
"price" "exterior_doors" "exterior_doors_air_tightening_mechanism" "grommet" 3
