

-----
- parse ASP output into flat scenario

- Case:
 > define action tree
 > run query to select scenario
 > convert scenario into NovaDM text

- Case:
 > define action tree
 > define two simple typologies
 > run query to select scenario, one for each typology
 > convert scenarios into NovaDM text


-----


./clingo 0 Tree.lp NovaDMAsp3.lp Query.lp


  --out-atomf=<arg>       : Set atom format string (<Pre>?%0<Post>?)

./clingo 1 Tree.lp NovaDMAsp3.lp Query.lp 

./clingo 1 Tree.lp NovaDMAsp3.lp Query.lp attr_Test.lp

./clingo 1 Tree.lp NovaDMAsp3.lp Query.lp attr_Test.lp &> ASPOutput.txt

----
./clingo 2 Tree.lp NovaDMAsp3.lp Query.lp attr_Test.lp &> ASPOutput.txt

./clingo 0 Tree.lp NovaDMAsp3.lp Query.lp attr_Test.lp

----
./clingo 3 Tree.lp NovaDMAsp3.lp Query2.lp attr_Test.lp &> ASPOutput.txt
./clingo 3 Tree.lp NovaDMAsp3.lp Query3.lp attr_Test.lp &> ASPOutput.txt
----

./novadm --asp-parse-models ASPOutput.txt ASPOutputParse.txt


-----
scenario_subject(t0,"architectural_elements","doors") scenario_subject(t1,"architectural_elements","windows") scenario_subject(t2,"architectural_elements","exterior_walls") scenario_cost(t0,"price",t0_n0_n0_n0_n0,10) scenario_cost(t0,"price",t0_n0_n0_n1_n0,10) scenario_cost(t1,"price",t1_n0_n0_n0_n0,10) scenario_cost(t1,"price",t1_n0_n0_n1_n0,10) scenario_cost(t2,"price",t2_n0_n0_n0_n1,30) scenario_cost(t2,"price",t2_n0_n0_n1_n0,10) scenario_feature(t0,"door_mechanism","hinges") scenario_feature(t0,"door_panel_material","wood") scenario_feature(t1,"window_mechanism","hinges") scenario_feature(t1,"window_panel_material","wood") scenario_feature(t2,"exterior_wall_insulation","plastic") scenario_feature(t2,"exterior_wall_finish","wood")



-----