<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: Boma5</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Boma___1033101206.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma">Boma</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Borehole1_SM2___238111271.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Borehole1_SM2">Borehole1_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi1_SM2___-1675905130.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Olopololi1_SM2">Olopololi1_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrestrictiononbaunit_(1)'>
<h4><a href="../objectproperties/hasRestrictionOnBAUnit___915551225.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionOnBAUnit">hasRestrictionOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi6_SM2___-1671287525.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Olopololi6_SM2">Olopololi6_SM2</a></li>
</ul>
</div>
</div><!-- hasrestrictiononbaunit (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Borehole1_SM2___238111271.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Borehole1_SM2">Borehole1_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrestrictiononbaunit_(1)'>
<h4><a href="../objectproperties/hasRestrictionOnBAUnit___915551225.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionOnBAUnit">hasRestrictionOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi6_SM2___-1671287525.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Olopololi6_SM2">Olopololi6_SM2</a></li>
</ul>
</div>
</div><!-- hasrestrictiononbaunit (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Retangle2___1531833941.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Retangle2">Retangle2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Retangle1___1531833940.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Retangle1">Retangle1</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi1___535379413.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olopololi1">Olopololi1</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ranch2Section1_SM2___-31969872.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2Section1_SM2">Ranch2Section1_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrestriction_(4)'>
<h4><a href="../objectproperties/hasRestriction___659339479.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestriction">hasRestriction</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GrazingOl1SM2_byR2GM10___72638838.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl1SM2_byR2GM10">GrazingOl1SM2_byR2GM10</a></li>
<li class="asserted"><a href="GrazingOl2SM2_byR2GM10___-220764169.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl2SM2_byR2GM10">GrazingOl2SM2_byR2GM10</a></li>
<li class="asserted"><a href="GrazingR2Sec1SM2_byR2GM10___1976235998.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec1SM2_byR2GM10">GrazingR2Sec1SM2_byR2GM10</a></li>
<li class="asserted"><a href="WateringAnimB1_SM2_byR2GM10___-1488527724.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#WateringAnimB1_SM2_byR2GM10">WateringAnimB1_SM2_byR2GM10</a></li>
</ul>
</div>
</div><!-- hasrestriction (4) -->


<div id='hasright_(2)'>
<h4><a href="../objectproperties/hasRight___-1844763737.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRight">hasRight</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma10Ownership_SM2___1410482629.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma10Ownership_SM2">Boma10Ownership_SM2</a></li>
<li class="asserted"><a href="GrazingR2Sec2SM2_byR2GM10___1682832991.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec2SM2_byR2GM10">GrazingR2Sec2SM2_byR2GM10</a></li>
</ul>
</div>
</div><!-- hasright (2) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PolygonO6_SM2___1644178039.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonO6_SM2">PolygonO6_SM2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap2___338306687.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#SketchMap2">SketchMap2</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PolygonRiver_SM2___-1956344152.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonRiver_SM2">PolygonRiver_SM2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap2___338306687.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#SketchMap2">SketchMap2</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Borehole1_SM2___238111271.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Borehole1_SM2">Borehole1_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PolygonDam1__SM2___-88260230.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonDam1__SM2">PolygonDam1__SM2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap2___338306687.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#SketchMap2">SketchMap2</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PolygonO1_SM2___1639560434.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonO1_SM2">PolygonO1_SM2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap2___338306687.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#SketchMap2">SketchMap2</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PolygonO2_SM2___1640483955.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonO2_SM2">PolygonO2_SM2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap2___338306687.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#SketchMap2">SketchMap2</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PolygonS2_SM2___1755000559.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonS2_SM2">PolygonS2_SM2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap2___338306687.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#SketchMap2">SketchMap2</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi6_SM2___-1671287525.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Olopololi6_SM2">Olopololi6_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PolygonBorhole1__SM2___1530029871.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonBorhole1__SM2">PolygonBorhole1__SM2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap2___338306687.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#SketchMap2">SketchMap2</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='condrestrictionhindersright_(2)'>
<h4><a href="../objectproperties/CondRestrictionHindersRight___-386941890.html" class='Object Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#CondRestrictionHindersRight">CondRestrictionHindersRight</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GrazingRanchPasture1_byRGM1___-1377430365.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GrazingRanchPasture1_byRGM1">GrazingRanchPasture1_byRGM1</a></li>
<li class="asserted"><a href="GrazingRanchPasture1_byRGM2___-1377430364.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GrazingRanchPasture1_byRGM2">GrazingRanchPasture1_byRGM2</a></li>
</ul>
</div>
</div><!-- condrestrictionhindersright (2) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ranch2Section2_SM2___-31046351.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2Section2_SM2">Ranch2Section2_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma1_SM2___-1216607194.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma1_SM2">Boma1_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ranch2Section2_SM2___-31046351.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2Section2_SM2">Ranch2Section2_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ranch2Section1_SM2___-31969872.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2Section1_SM2">Ranch2Section1_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrestrictiononbaunit_(1)'>
<h4><a href="../objectproperties/hasRestrictionOnBAUnit___915551225.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionOnBAUnit">hasRestrictionOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi6_SM2___-1671287525.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Olopololi6_SM2">Olopololi6_SM2</a></li>
</ul>
</div>
</div><!-- hasrestrictiononbaunit (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ranch2Section1_SM2___-31969872.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2Section1_SM2">Ranch2Section1_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ranch2Section1_SM2___-31969872.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2Section1_SM2">Ranch2Section1_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PolygonRanch2Sec1_SM2___918893150.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonRanch2Sec1_SM2">PolygonRanch2Sec1_SM2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap2___338306687.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#SketchMap2">SketchMap2</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma1___1095391845.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma1">Boma1</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma16_SM2___641953852.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma16_SM2">Boma16_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrestrictiononbaunit_(1)'>
<h4><a href="../objectproperties/hasRestrictionOnBAUnit___915551225.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionOnBAUnit">hasRestrictionOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Borehole1_SM2___238111271.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Borehole1_SM2">Borehole1_SM2</a></li>
</ul>
</div>
</div><!-- hasrestrictiononbaunit (1) -->


<div id='hasrestriction_(4)'>
<h4><a href="../objectproperties/hasRestriction___659339479.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestriction">hasRestriction</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GrazingOl1SM2_byR2GM16___72638844.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl1SM2_byR2GM16">GrazingOl1SM2_byR2GM16</a></li>
<li class="asserted"><a href="GrazingOl2SM2_byR2GM16___-220764163.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl2SM2_byR2GM16">GrazingOl2SM2_byR2GM16</a></li>
<li class="asserted"><a href="GrazingR2Sec1SM2_byR2GM16___1976236004.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec1SM2_byR2GM16">GrazingR2Sec1SM2_byR2GM16</a></li>
<li class="asserted"><a href="WateringAnimB1_SM2_byR2GM16___-1488527718.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#WateringAnimB1_SM2_byR2GM16">WateringAnimB1_SM2_byR2GM16</a></li>
</ul>
</div>
</div><!-- hasrestriction (4) -->


<div id='hasright_(3)'>
<h4><a href="../objectproperties/hasRight___-1844763737.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRight">hasRight</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma16Ownership_SM2___-1622869121.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma16Ownership_SM2">Boma16Ownership_SM2</a></li>
<li class="asserted"><a href="GrazingOl6SM2_byR2GM16___-1394376191.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl6SM2_byR2GM16">GrazingOl6SM2_byR2GM16</a></li>
<li class="asserted"><a href="GrazingR2Sec2SM2_byR2GM16___1682832997.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec2SM2_byR2GM16">GrazingR2Sec2SM2_byR2GM16</a></li>
</ul>
</div>
</div><!-- hasright (3) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PolygonS1_SM2___1754077038.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonS1_SM2">PolygonS1_SM2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap2___338306687.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#SketchMap2">SketchMap2</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2___1095391846.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2">Boma2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
