<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: Circle6</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Circle___-1245324859.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Circle">Circle</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Borehole1_SM2___238111271.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Borehole1_SM2">Borehole1_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi1_SM2___-1675905130.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Olopololi1_SM2">Olopololi1_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrestrictiononbaunit_(1)'>
<h4><a href="../objectproperties/hasRestrictionOnBAUnit___915551225.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionOnBAUnit">hasRestrictionOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi6_SM2___-1671287525.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Olopololi6_SM2">Olopololi6_SM2</a></li>
</ul>
</div>
</div><!-- hasrestrictiononbaunit (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Borehole1_SM2___238111271.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Borehole1_SM2">Borehole1_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrestrictiononbaunit_(1)'>
<h4><a href="../objectproperties/hasRestrictionOnBAUnit___915551225.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionOnBAUnit">hasRestrictionOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi6_SM2___-1671287525.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Olopololi6_SM2">Olopololi6_SM2</a></li>
</ul>
</div>
</div><!-- hasrestrictiononbaunit (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Retangle2___1531833941.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Retangle2">Retangle2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Retangle1___1531833940.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Retangle1">Retangle1</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi1___535379413.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olopololi1">Olopololi1</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ranch2Section1_SM2___-31969872.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2Section1_SM2">Ranch2Section1_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrestriction_(4)'>
<h4><a href="../objectproperties/hasRestriction___659339479.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestriction">hasRestriction</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GrazingOl1SM2_byR2GM10___72638838.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl1SM2_byR2GM10">GrazingOl1SM2_byR2GM10</a></li>
<li class="asserted"><a href="GrazingOl2SM2_byR2GM10___-220764169.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl2SM2_byR2GM10">GrazingOl2SM2_byR2GM10</a></li>
<li class="asserted"><a href="GrazingR2Sec1SM2_byR2GM10___1976235998.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec1SM2_byR2GM10">GrazingR2Sec1SM2_byR2GM10</a></li>
<li class="asserted"><a href="WateringAnimB1_SM2_byR2GM10___-1488527724.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#WateringAnimB1_SM2_byR2GM10">WateringAnimB1_SM2_byR2GM10</a></li>
</ul>
</div>
</div><!-- hasrestriction (4) -->


<div id='hasright_(2)'>
<h4><a href="../objectproperties/hasRight___-1844763737.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRight">hasRight</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma10Ownership_SM2___1410482629.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma10Ownership_SM2">Boma10Ownership_SM2</a></li>
<li class="asserted"><a href="GrazingR2Sec2SM2_byR2GM10___1682832991.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec2SM2_byR2GM10">GrazingR2Sec2SM2_byR2GM10</a></li>
</ul>
</div>
</div><!-- hasright (2) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PolygonO6_SM2___1644178039.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonO6_SM2">PolygonO6_SM2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap2___338306687.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#SketchMap2">SketchMap2</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PolygonRiver_SM2___-1956344152.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonRiver_SM2">PolygonRiver_SM2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap2___338306687.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#SketchMap2">SketchMap2</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Borehole1_SM2___238111271.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Borehole1_SM2">Borehole1_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PolygonDam1__SM2___-88260230.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonDam1__SM2">PolygonDam1__SM2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap2___338306687.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#SketchMap2">SketchMap2</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PolygonO1_SM2___1639560434.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonO1_SM2">PolygonO1_SM2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap2___338306687.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#SketchMap2">SketchMap2</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PolygonO2_SM2___1640483955.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonO2_SM2">PolygonO2_SM2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap2___338306687.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#SketchMap2">SketchMap2</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PolygonS2_SM2___1755000559.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonS2_SM2">PolygonS2_SM2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap2___338306687.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#SketchMap2">SketchMap2</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi6_SM2___-1671287525.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Olopololi6_SM2">Olopololi6_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PolygonBorhole1__SM2___1530029871.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonBorhole1__SM2">PolygonBorhole1__SM2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap2___338306687.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#SketchMap2">SketchMap2</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='condrestrictionhindersright_(2)'>
<h4><a href="../objectproperties/CondRestrictionHindersRight___-386941890.html" class='Object Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#CondRestrictionHindersRight">CondRestrictionHindersRight</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GrazingRanchPasture1_byRGM1___-1377430365.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GrazingRanchPasture1_byRGM1">GrazingRanchPasture1_byRGM1</a></li>
<li class="asserted"><a href="GrazingRanchPasture1_byRGM2___-1377430364.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GrazingRanchPasture1_byRGM2">GrazingRanchPasture1_byRGM2</a></li>
</ul>
</div>
</div><!-- condrestrictionhindersright (2) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ranch2Section2_SM2___-31046351.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2Section2_SM2">Ranch2Section2_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma1_SM2___-1216607194.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma1_SM2">Boma1_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ranch2Section2_SM2___-31046351.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2Section2_SM2">Ranch2Section2_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ranch2Section1_SM2___-31969872.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2Section1_SM2">Ranch2Section1_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrestrictiononbaunit_(1)'>
<h4><a href="../objectproperties/hasRestrictionOnBAUnit___915551225.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionOnBAUnit">hasRestrictionOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi6_SM2___-1671287525.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Olopololi6_SM2">Olopololi6_SM2</a></li>
</ul>
</div>
</div><!-- hasrestrictiononbaunit (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ranch2Section1_SM2___-31969872.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2Section1_SM2">Ranch2Section1_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ranch2Section1_SM2___-31969872.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2Section1_SM2">Ranch2Section1_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PolygonRanch2Sec1_SM2___918893150.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonRanch2Sec1_SM2">PolygonRanch2Sec1_SM2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap2___338306687.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#SketchMap2">SketchMap2</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma1___1095391845.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma1">Boma1</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma16_SM2___641953852.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma16_SM2">Boma16_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrestrictiononbaunit_(1)'>
<h4><a href="../objectproperties/hasRestrictionOnBAUnit___915551225.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionOnBAUnit">hasRestrictionOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Borehole1_SM2___238111271.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Borehole1_SM2">Borehole1_SM2</a></li>
</ul>
</div>
</div><!-- hasrestrictiononbaunit (1) -->


<div id='hasrestriction_(4)'>
<h4><a href="../objectproperties/hasRestriction___659339479.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestriction">hasRestriction</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GrazingOl1SM2_byR2GM16___72638844.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl1SM2_byR2GM16">GrazingOl1SM2_byR2GM16</a></li>
<li class="asserted"><a href="GrazingOl2SM2_byR2GM16___-220764163.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl2SM2_byR2GM16">GrazingOl2SM2_byR2GM16</a></li>
<li class="asserted"><a href="GrazingR2Sec1SM2_byR2GM16___1976236004.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec1SM2_byR2GM16">GrazingR2Sec1SM2_byR2GM16</a></li>
<li class="asserted"><a href="WateringAnimB1_SM2_byR2GM16___-1488527718.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#WateringAnimB1_SM2_byR2GM16">WateringAnimB1_SM2_byR2GM16</a></li>
</ul>
</div>
</div><!-- hasrestriction (4) -->


<div id='hasright_(3)'>
<h4><a href="../objectproperties/hasRight___-1844763737.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRight">hasRight</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma16Ownership_SM2___-1622869121.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma16Ownership_SM2">Boma16Ownership_SM2</a></li>
<li class="asserted"><a href="GrazingOl6SM2_byR2GM16___-1394376191.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl6SM2_byR2GM16">GrazingOl6SM2_byR2GM16</a></li>
<li class="asserted"><a href="GrazingR2Sec2SM2_byR2GM16___1682832997.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec2SM2_byR2GM16">GrazingR2Sec2SM2_byR2GM16</a></li>
</ul>
</div>
</div><!-- hasright (3) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PolygonS1_SM2___1754077038.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonS1_SM2">PolygonS1_SM2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap2___338306687.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#SketchMap2">SketchMap2</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2___1095391846.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2">Boma2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Circle3___-816339432.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Circle3">Circle3</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Circle2___-816339433.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Circle2">Circle2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Circle1___-816339434.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Circle1">Circle1</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi2___535379414.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olopololi2">Olopololi2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi2___535379414.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olopololi2">Olopololi2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrestrictiononbaunit_(1)'>
<h4><a href="../objectproperties/hasRestrictionOnBAUnit___915551225.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionOnBAUnit">hasRestrictionOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi1___535379413.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olopololi1">Olopololi1</a></li>
</ul>
</div>
</div><!-- hasrestrictiononbaunit (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi1___535379413.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olopololi1">Olopololi1</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrestriction_(2)'>
<h4><a href="../objectproperties/hasRestriction___659339479.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestriction">hasRestriction</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GrazingOl6SM2_byR2GM7___-175126283.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl6SM2_byR2GM7">GrazingOl6SM2_byR2GM7</a></li>
<li class="asserted"><a href="GrazingR2Sec2SM2_byR2GM7___-630050799.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec2SM2_byR2GM7">GrazingR2Sec2SM2_byR2GM7</a></li>
</ul>
</div>
</div><!-- hasrestriction (2) -->


<div id='hasright_(2)'>
<h4><a href="../objectproperties/hasRight___-1844763737.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRight">hasRight</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GrazingR2Sec1SM2_byR2GM7___-759133518.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec1SM2_byR2GM7">GrazingR2Sec1SM2_byR2GM7</a></li>
<li class="asserted"><a href="WateringAnimB1_SM2_byR2GM7___930215228.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#WateringAnimB1_SM2_byR2GM7">WateringAnimB1_SM2_byR2GM7</a></li>
</ul>
</div>
</div><!-- hasright (2) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma3_SM2___-1214760152.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma3_SM2">Boma3_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma7_SM2___-1211066068.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma7_SM2">Boma7_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrestriction_(2)'>
<h4><a href="../objectproperties/hasRestriction___659339479.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestriction">hasRestriction</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GrazingOl6SM2_byR2GM2___-175126288.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl6SM2_byR2GM2">GrazingOl6SM2_byR2GM2</a></li>
<li class="asserted"><a href="GrazingR2Sec2SM2_byR2GM2___-630050804.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec2SM2_byR2GM2">GrazingR2Sec2SM2_byR2GM2</a></li>
</ul>
</div>
</div><!-- hasrestriction (2) -->


<div id='hasright_(4)'>
<h4><a href="../objectproperties/hasRight___-1844763737.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRight">hasRight</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2Ownership_SM2___-1853230988.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma2Ownership_SM2">Boma2Ownership_SM2</a></li>
<li class="asserted"><a href="GrazingOl1SM2_byR2GM2___-820539883.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl1SM2_byR2GM2">GrazingOl1SM2_byR2GM2</a></li>
<li class="asserted"><a href="GrazingR2Sec1SM2_byR2GM2___-759133523.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec1SM2_byR2GM2">GrazingR2Sec1SM2_byR2GM2</a></li>
<li class="asserted"><a href="WateringAnimB1_SM2_byR2GM2___930215223.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#WateringAnimB1_SM2_byR2GM2">WateringAnimB1_SM2_byR2GM2</a></li>
</ul>
</div>
</div><!-- hasright (4) -->


<div id='hasrestriction_(2)'>
<h4><a href="../objectproperties/hasRestriction___659339479.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestriction">hasRestriction</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GrazingOl6SM2_byR2GM1___-175126289.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl6SM2_byR2GM1">GrazingOl6SM2_byR2GM1</a></li>
<li class="asserted"><a href="GrazingR2Sec2SM2_byR2GM1___-630050805.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec2SM2_byR2GM1">GrazingR2Sec2SM2_byR2GM1</a></li>
</ul>
</div>
</div><!-- hasrestriction (2) -->


<div id='hasright_(4)'>
<h4><a href="../objectproperties/hasRight___-1844763737.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRight">hasRight</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma1Ownership_SM2___-1347672363.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma1Ownership_SM2">Boma1Ownership_SM2</a></li>
<li class="asserted"><a href="GrazingOl1SM2_byR2GM1___-820539884.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl1SM2_byR2GM1">GrazingOl1SM2_byR2GM1</a></li>
<li class="asserted"><a href="GrazingR2Sec1SM2_byR2GM1___-759133524.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec1SM2_byR2GM1">GrazingR2Sec1SM2_byR2GM1</a></li>
<li class="asserted"><a href="WateringAnimB1_SM2_byR2GM1___930215222.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#WateringAnimB1_SM2_byR2GM1">WateringAnimB1_SM2_byR2GM1</a></li>
</ul>
</div>
</div><!-- hasright (4) -->


<div id='contributorsname_(1)'>
<h4><a href="../dataproperties/contributorsName___550936184.html" class='Data Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#contributorsName">contributorsName</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"AAA"</span></li>
</ul>
</div>
</div><!-- contributorsname (1) -->


<div id='describesspatialextent_(7)'>
<h4><a href="../objectproperties/describesSpatialExtent___1349649195.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesSpatialExtent">describesSpatialExtent</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Circle1___-816339434.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Circle1">Circle1</a></li>
<li class="asserted"><a href="Circle2___-816339433.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Circle2">Circle2</a></li>
<li class="asserted"><a href="Circle3___-816339432.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Circle3">Circle3</a></li>
<li class="asserted"><a href="Ranch1Polygon___1775573314.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Ranch1Polygon">Ranch1Polygon</a></li>
<li class="asserted"><a href="Retangle1___1531833940.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Retangle1">Retangle1</a></li>
<li class="asserted"><a href="Retangle2___1531833941.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Retangle2">Retangle2</a></li>
<li class="asserted"><a href="WildlifePassage1Polygon___-1762494682.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#WildlifePassage1Polygon">WildlifePassage1Polygon</a></li>
</ul>
</div>
</div><!-- describesspatialextent (7) -->


<div id='issourcefor_(6)'>
<h4><a href="../objectproperties/isSourceFor___511010169.html" class='Object Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#isSourceFor">isSourceFor</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma1___1095391845.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma1">Boma1</a></li>
<li class="asserted"><a href="Boma2___1095391846.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2">Boma2</a></li>
<li class="asserted"><a href="Olopololi1___535379413.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olopololi1">Olopololi1</a></li>
<li class="asserted"><a href="Olopololi2___535379414.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olopololi2">Olopololi2</a></li>
<li class="asserted"><a href="RanchPasture1___-2002391948.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#RanchPasture1">RanchPasture1</a></li>
<li class="asserted"><a href="WildlifePassage___1365310301.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#WildlifePassage">WildlifePassage</a></li>
</ul>
</div>
</div><!-- issourcefor (6) -->


<div id='sourcedate_(1)'>
<h4><a href="../dataproperties/sourceDate___-80906434.html" class='Data Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#sourceDate">sourceDate</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2017</span></li>
</ul>
</div>
</div><!-- sourcedate (1) -->


<div id='sourceid_(1)'>
<h4><a href="../dataproperties/sourceID___-1517615285.html" class='Data Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#sourceID">sourceID</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"SM- 001"</span></li>
</ul>
</div>
</div><!-- sourceid (1) -->


<div id='sourcetype_(1)'>
<h4><a href="../dataproperties/sourceType___-80406838.html" class='Data Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#sourceType">sourceType</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"SketchMap"</span></li>
</ul>
</div>
</div><!-- sourcetype (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma3___1095391847.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma3">Boma3</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrestrictiononbaunit_(1)'>
<h4><a href="../objectproperties/hasRestrictionOnBAUnit___915551225.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionOnBAUnit">hasRestrictionOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi1_SM2___-1675905130.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Olopololi1_SM2">Olopololi1_SM2</a></li>
</ul>
</div>
</div><!-- hasrestrictiononbaunit (1) -->


<div id='hasrestrictiononbaunit_(1)'>
<h4><a href="../objectproperties/hasRestrictionOnBAUnit___915551225.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionOnBAUnit">hasRestrictionOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi1_SM2___-1675905130.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Olopololi1_SM2">Olopololi1_SM2</a></li>
</ul>
</div>
</div><!-- hasrestrictiononbaunit (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PolygonRanch2Sec2_SM2___919816671.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonRanch2Sec2_SM2">PolygonRanch2Sec2_SM2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap2___338306687.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#SketchMap2">SketchMap2</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi1_SM2___-1675905130.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Olopololi1_SM2">Olopololi1_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="WildlifePassage1Polygon___-1762494682.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#WildlifePassage1Polygon">WildlifePassage1Polygon</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma10_SM2___636412726.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma10_SM2">Boma10_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrestrictiononbaunit_(1)'>
<h4><a href="../objectproperties/hasRestrictionOnBAUnit___915551225.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionOnBAUnit">hasRestrictionOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="WildlifePassage___1365310301.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#WildlifePassage">WildlifePassage</a></li>
</ul>
</div>
</div><!-- hasrestrictiononbaunit (1) -->


<div id='hasrestrictiononbaunit_(1)'>
<h4><a href="../objectproperties/hasRestrictionOnBAUnit___915551225.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionOnBAUnit">hasRestrictionOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi2_SM2___-1674981609.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Olopololi2_SM2">Olopololi2_SM2</a></li>
</ul>
</div>
</div><!-- hasrestrictiononbaunit (1) -->


<div id='hasrestrictiononbaunit_(1)'>
<h4><a href="../objectproperties/hasRestrictionOnBAUnit___915551225.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionOnBAUnit">hasRestrictionOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ranch2Section1_SM2___-31969872.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2Section1_SM2">Ranch2Section1_SM2</a></li>
</ul>
</div>
</div><!-- hasrestrictiononbaunit (1) -->


<div id='hasrestrictiononbaunit_(1)'>
<h4><a href="../objectproperties/hasRestrictionOnBAUnit___915551225.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionOnBAUnit">hasRestrictionOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi2_SM2___-1674981609.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Olopololi2_SM2">Olopololi2_SM2</a></li>
</ul>
</div>
</div><!-- hasrestrictiononbaunit (1) -->


<div id='hasrestrictiononbaunit_(1)'>
<h4><a href="../objectproperties/hasRestrictionOnBAUnit___915551225.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionOnBAUnit">hasRestrictionOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ranch2Section1_SM2___-31969872.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2Section1_SM2">Ranch2Section1_SM2</a></li>
</ul>
</div>
</div><!-- hasrestrictiononbaunit (1) -->


<div id='hasrestriction_(2)'>
<h4><a href="../objectproperties/hasRestriction___659339479.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestriction">hasRestriction</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GrazingOl6SM2_byR2GM3___-175126287.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl6SM2_byR2GM3">GrazingOl6SM2_byR2GM3</a></li>
<li class="asserted"><a href="GrazingR2Sec2SM2_byR2GM3___-630050803.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec2SM2_byR2GM3">GrazingR2Sec2SM2_byR2GM3</a></li>
</ul>
</div>
</div><!-- hasrestriction (2) -->


<div id='hasright_(4)'>
<h4><a href="../objectproperties/hasRight___-1844763737.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRight">hasRight</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma3Ownership_SM2___1936177683.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma3Ownership_SM2">Boma3Ownership_SM2</a></li>
<li class="asserted"><a href="GrazingOl2SM2_byR2GM3___-691457163.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl2SM2_byR2GM3">GrazingOl2SM2_byR2GM3</a></li>
<li class="asserted"><a href="GrazingR2Sec1SM2_byR2GM3___-759133522.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec1SM2_byR2GM3">GrazingR2Sec1SM2_byR2GM3</a></li>
<li class="asserted"><a href="WateringAnimB1_SM2_byR2GM3___930215224.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#WateringAnimB1_SM2_byR2GM3">WateringAnimB1_SM2_byR2GM3</a></li>
</ul>
</div>
</div><!-- hasright (4) -->


<div id='hasrestrictiononbaunit_(1)'>
<h4><a href="../objectproperties/hasRestrictionOnBAUnit___915551225.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionOnBAUnit">hasRestrictionOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi6_SM2___-1671287525.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Olopololi6_SM2">Olopololi6_SM2</a></li>
</ul>
</div>
</div><!-- hasrestrictiononbaunit (1) -->


<div id='describesspatialextent_(16)'>
<h4><a href="../objectproperties/describesSpatialExtent___1349649195.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesSpatialExtent">describesSpatialExtent</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PolygonB10_SM2___330650013.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonB10_SM2">PolygonB10_SM2</a></li>
<li class="asserted"><a href="PolygonB16_SM2___336191139.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonB16_SM2">PolygonB16_SM2</a></li>
<li class="asserted"><a href="PolygonB1_SM2___1267381471.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonB1_SM2">PolygonB1_SM2</a></li>
<li class="asserted"><a href="PolygonB2_SM2___1268304992.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonB2_SM2">PolygonB2_SM2</a></li>
<li class="asserted"><a href="PolygonB3_SM2___1269228513.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonB3_SM2">PolygonB3_SM2</a></li>
<li class="asserted"><a href="PolygonB7_SM2___1272922597.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonB7_SM2">PolygonB7_SM2</a></li>
<li class="asserted"><a href="PolygonBorhole1__SM2___1530029871.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonBorhole1__SM2">PolygonBorhole1__SM2</a></li>
<li class="asserted"><a href="PolygonDam1__SM2___-88260230.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonDam1__SM2">PolygonDam1__SM2</a></li>
<li class="asserted"><a href="PolygonO1_SM2___1639560434.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonO1_SM2">PolygonO1_SM2</a></li>
<li class="asserted"><a href="PolygonO2_SM2___1640483955.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonO2_SM2">PolygonO2_SM2</a></li>
<li class="asserted"><a href="PolygonO6_SM2___1644178039.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonO6_SM2">PolygonO6_SM2</a></li>
<li class="asserted"><a href="PolygonRanch2Sec1_SM2___918893150.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonRanch2Sec1_SM2">PolygonRanch2Sec1_SM2</a></li>
<li class="asserted"><a href="PolygonRanch2Sec2_SM2___919816671.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonRanch2Sec2_SM2">PolygonRanch2Sec2_SM2</a></li>
<li class="asserted"><a href="PolygonRiver_SM2___-1956344152.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonRiver_SM2">PolygonRiver_SM2</a></li>
<li class="asserted"><a href="PolygonS1_SM2___1754077038.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonS1_SM2">PolygonS1_SM2</a></li>
<li class="asserted"><a href="PolygonS2_SM2___1755000559.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonS2_SM2">PolygonS2_SM2</a></li>
</ul>
</div>
</div><!-- describesspatialextent (16) -->


<div id='issourcefor_(16)'>
<h4><a href="../objectproperties/isSourceFor___511010169.html" class='Object Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#isSourceFor">isSourceFor</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma10_SM2___636412726.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma10_SM2">Boma10_SM2</a></li>
<li class="asserted"><a href="Boma16_SM2___641953852.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma16_SM2">Boma16_SM2</a></li>
<li class="asserted"><a href="Boma1_SM2___-1216607194.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma1_SM2">Boma1_SM2</a></li>
<li class="asserted"><a href="Boma2_SM2___-1215683673.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma2_SM2">Boma2_SM2</a></li>
<li class="asserted"><a href="Boma3_SM2___-1214760152.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma3_SM2">Boma3_SM2</a></li>
<li class="asserted"><a href="Boma7_SM2___-1211066068.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma7_SM2">Boma7_SM2</a></li>
<li class="asserted"><a href="Borehole1_SM2___238111271.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Borehole1_SM2">Borehole1_SM2</a></li>
<li class="asserted"><a href="Dam_SM2___-39649786.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Dam_SM2">Dam_SM2</a></li>
<li class="asserted"><a href="Olopololi1_SM2___-1675905130.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Olopololi1_SM2">Olopololi1_SM2</a></li>
<li class="asserted"><a href="Olopololi2_SM2___-1674981609.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Olopololi2_SM2">Olopololi2_SM2</a></li>
<li class="asserted"><a href="Olopololi6_SM2___-1671287525.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Olopololi6_SM2">Olopololi6_SM2</a></li>
<li class="asserted"><a href="Ranch2Section1_SM2___-31969872.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2Section1_SM2">Ranch2Section1_SM2</a></li>
<li class="asserted"><a href="Ranch2Section2_SM2___-31046351.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2Section2_SM2">Ranch2Section2_SM2</a></li>
<li class="asserted"><a href="River_SM2___1929076354.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#River_SM2">River_SM2</a></li>
<li class="asserted"><a href="Swamp1_SM2___146731399.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Swamp1_SM2">Swamp1_SM2</a></li>
<li class="asserted"><a href="Swamp2_SM2___147654920.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Swamp2_SM2">Swamp2_SM2</a></li>
</ul>
</div>
</div><!-- issourcefor (16) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2_SM2___-1215683673.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma2_SM2">Boma2_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrestrictiononbaunit_(1)'>
<h4><a href="../objectproperties/hasRestrictionOnBAUnit___915551225.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionOnBAUnit">hasRestrictionOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="WildlifePassage___1365310301.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#WildlifePassage">WildlifePassage</a></li>
</ul>
</div>
</div><!-- hasrestrictiononbaunit (1) -->


<div id='condrightfavorsright_(2)'>
<h4><a href="../objectproperties/CondRightFavorsRight___924017908.html" class='Object Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#CondRightFavorsRight">CondRightFavorsRight</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GrazingRanchPasture1_byRGM1___-1377430365.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GrazingRanchPasture1_byRGM1">GrazingRanchPasture1_byRGM1</a></li>
<li class="asserted"><a href="GrazingRanchPasture1_byRGM2___-1377430364.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GrazingRanchPasture1_byRGM2">GrazingRanchPasture1_byRGM2</a></li>
</ul>
</div>
</div><!-- condrightfavorsright (2) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Borehole1_SM2___238111271.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Borehole1_SM2">Borehole1_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='hasrestrictiononbaunit_(1)'>
<h4><a href="../objectproperties/hasRestrictionOnBAUnit___915551225.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionOnBAUnit">hasRestrictionOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ranch2Section2_SM2___-31046351.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2Section2_SM2">Ranch2Section2_SM2</a></li>
</ul>
</div>
</div><!-- hasrestrictiononbaunit (1) -->


<div id='hasrestrictiononbaunit_(1)'>
<h4><a href="../objectproperties/hasRestrictionOnBAUnit___915551225.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionOnBAUnit">hasRestrictionOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ranch2Section2_SM2___-31046351.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2Section2_SM2">Ranch2Section2_SM2</a></li>
</ul>
</div>
</div><!-- hasrestrictiononbaunit (1) -->


<div id='hasrestrictiononbaunit_(1)'>
<h4><a href="../objectproperties/hasRestrictionOnBAUnit___915551225.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionOnBAUnit">hasRestrictionOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ranch2Section2_SM2___-31046351.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2Section2_SM2">Ranch2Section2_SM2</a></li>
</ul>
</div>
</div><!-- hasrestrictiononbaunit (1) -->


<div id='hasrestrictiononbaunit_(1)'>
<h4><a href="../objectproperties/hasRestrictionOnBAUnit___915551225.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionOnBAUnit">hasRestrictionOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ranch2Section2_SM2___-31046351.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2Section2_SM2">Ranch2Section2_SM2</a></li>
</ul>
</div>
</div><!-- hasrestrictiononbaunit (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PolygonB1_SM2___1267381471.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonB1_SM2">PolygonB1_SM2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap2___338306687.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#SketchMap2">SketchMap2</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasrestriction_(2)'>
<h4><a href="../objectproperties/hasRestriction___659339479.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestriction">hasRestriction</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GrazingOlop1_byRGM2___-348539792.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GrazingOlop1_byRGM2">GrazingOlop1_byRGM2</a></li>
<li class="asserted"><a href="GrazingWildlifePassage_byRGM2___-92234213.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GrazingWildlifePassage_byRGM2">GrazingWildlifePassage_byRGM2</a></li>
</ul>
</div>
</div><!-- hasrestriction (2) -->


<div id='hasright_(3)'>
<h4><a href="../objectproperties/hasRight___-1844763737.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRight">hasRight</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2Ownership___-1012755021.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2Ownership">Boma2Ownership</a></li>
<li class="asserted"><a href="GrazingOlop2_byRGM2___1394270543.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GrazingOlop2_byRGM2">GrazingOlop2_byRGM2</a></li>
<li class="asserted"><a href="Olop2Ownership___958825296.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olop2Ownership">Olop2Ownership</a></li>
</ul>
</div>
</div><!-- hasright (3) -->


<div id='partyfacescondrrr_(2)'>
<h4><a href="../objectproperties/PartyFacesCondRRR___-1672749273.html" class='Object Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#PartyFacesCondRRR">PartyFacesCondRRR</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="OlameyuSketchMap1___462111182.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OlameyuSketchMap1">OlameyuSketchMap1</a></li>
<li class="asserted"><a href="OlariSketchMap1___-274013551.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OlariSketchMap1">OlariSketchMap1</a></li>
</ul>
</div>
</div><!-- partyfacescondrrr (2) -->


<div id='hasrestriction_(2)'>
<h4><a href="../objectproperties/hasRestriction___659339479.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestriction">hasRestriction</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GrazingOlop2_byRGM1___1394270542.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GrazingOlop2_byRGM1">GrazingOlop2_byRGM1</a></li>
<li class="asserted"><a href="GrazingWildlifePassage_byRGM1___-92234214.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GrazingWildlifePassage_byRGM1">GrazingWildlifePassage_byRGM1</a></li>
</ul>
</div>
</div><!-- hasrestriction (2) -->


<div id='hasright_(3)'>
<h4><a href="../objectproperties/hasRight___-1844763737.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRight">hasRight</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma1Ownership___-816241516.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma1Ownership">Boma1Ownership</a></li>
<li class="asserted"><a href="GrazingOlop1_byRGM1___-348539793.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GrazingOlop1_byRGM1">GrazingOlop1_byRGM1</a></li>
<li class="asserted"><a href="Olop1Ownership___1155338801.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olop1Ownership">Olop1Ownership</a></li>
</ul>
</div>
</div><!-- hasright (3) -->


<div id='partyfacescondrrr_(2)'>
<h4><a href="../objectproperties/PartyFacesCondRRR___-1672749273.html" class='Object Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#PartyFacesCondRRR">PartyFacesCondRRR</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="OlameyuSketchMap1___462111182.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OlameyuSketchMap1">OlameyuSketchMap1</a></li>
<li class="asserted"><a href="OlariSketchMap1___-274013551.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OlariSketchMap1">OlariSketchMap1</a></li>
</ul>
</div>
</div><!-- partyfacescondrrr (2) -->


<div id='area_(1)'>
<h4><a href="../dataproperties/area___1034027362.html" class='Data Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#area">area</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>4000</span></li>
</ul>
</div>
</div><!-- area (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ranch1Polygon___1775573314.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Ranch1Polygon">Ranch1Polygon</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PolygonB7_SM2___1272922597.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonB7_SM2">PolygonB7_SM2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap2___338306687.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#SketchMap2">SketchMap2</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PolygonB3_SM2___1269228513.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonB3_SM2">PolygonB3_SM2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap2___338306687.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#SketchMap2">SketchMap2</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PolygonB1_SM2___1267381471.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonB1_SM2">PolygonB1_SM2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap2___338306687.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#SketchMap2">SketchMap2</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PolygonB1_SM2___1267381471.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#PolygonB1_SM2">PolygonB1_SM2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap2___338306687.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#SketchMap2">SketchMap2</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='hasrestrictiononbaunit_(1)'>
<h4><a href="../objectproperties/hasRestrictionOnBAUnit___915551225.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionOnBAUnit">hasRestrictionOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Borehole1_SM2___238111271.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Borehole1_SM2">Borehole1_SM2</a></li>
</ul>
</div>
</div><!-- hasrestrictiononbaunit (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
