<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: Circle2</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Circle___-1245324859.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Circle">Circle</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2___1095391846.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2">Boma2</a> <a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a> <span class='Individual active-entity'>Circle2</span></li>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a> <a href="../objectproperties/describesSpatialExtent___1349649195.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesSpatialExtent">describesSpatialExtent</a> <span class='Individual active-entity'>Circle2</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2___1095391846.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2">Boma2</a> <a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a> <span class='Individual active-entity'>Circle2</span></li>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a> <a href="../objectproperties/describesSpatialExtent___1349649195.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesSpatialExtent">describesSpatialExtent</a> <span class='Individual active-entity'>Circle2</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2___1095391846.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2">Boma2</a> <a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a> <span class='Individual active-entity'>Circle2</span></li>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a> <a href="../objectproperties/describesSpatialExtent___1349649195.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesSpatialExtent">describesSpatialExtent</a> <span class='Individual active-entity'>Circle2</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Borehole1_SM2___238111271.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Borehole1_SM2">Borehole1_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2___1095391846.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2">Boma2</a> <a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a> <span class='Individual active-entity'>Circle2</span></li>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a> <a href="../objectproperties/describesSpatialExtent___1349649195.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesSpatialExtent">describesSpatialExtent</a> <span class='Individual active-entity'>Circle2</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2___1095391846.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2">Boma2</a> <a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a> <span class='Individual active-entity'>Circle2</span></li>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a> <a href="../objectproperties/describesSpatialExtent___1349649195.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesSpatialExtent">describesSpatialExtent</a> <span class='Individual active-entity'>Circle2</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi1_SM2___-1675905130.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Olopololi1_SM2">Olopololi1_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2___1095391846.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2">Boma2</a> <a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a> <span class='Individual active-entity'>Circle2</span></li>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a> <a href="../objectproperties/describesSpatialExtent___1349649195.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesSpatialExtent">describesSpatialExtent</a> <span class='Individual active-entity'>Circle2</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='hasrestrictiononbaunit_(1)'>
<h4><a href="../objectproperties/hasRestrictionOnBAUnit___915551225.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionOnBAUnit">hasRestrictionOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi6_SM2___-1671287525.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Olopololi6_SM2">Olopololi6_SM2</a></li>
</ul>
</div>
</div><!-- hasrestrictiononbaunit (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2___1095391846.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2">Boma2</a> <a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a> <span class='Individual active-entity'>Circle2</span></li>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a> <a href="../objectproperties/describesSpatialExtent___1349649195.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesSpatialExtent">describesSpatialExtent</a> <span class='Individual active-entity'>Circle2</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Borehole1_SM2___238111271.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Borehole1_SM2">Borehole1_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2___1095391846.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2">Boma2</a> <a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a> <span class='Individual active-entity'>Circle2</span></li>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a> <a href="../objectproperties/describesSpatialExtent___1349649195.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesSpatialExtent">describesSpatialExtent</a> <span class='Individual active-entity'>Circle2</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2___1095391846.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2">Boma2</a> <a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a> <span class='Individual active-entity'>Circle2</span></li>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a> <a href="../objectproperties/describesSpatialExtent___1349649195.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesSpatialExtent">describesSpatialExtent</a> <span class='Individual active-entity'>Circle2</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2___1095391846.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2">Boma2</a> <a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a> <span class='Individual active-entity'>Circle2</span></li>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a> <a href="../objectproperties/describesSpatialExtent___1349649195.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesSpatialExtent">describesSpatialExtent</a> <span class='Individual active-entity'>Circle2</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='hasrestrictiononbaunit_(1)'>
<h4><a href="../objectproperties/hasRestrictionOnBAUnit___915551225.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionOnBAUnit">hasRestrictionOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi6_SM2___-1671287525.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Olopololi6_SM2">Olopololi6_SM2</a></li>
</ul>
</div>
</div><!-- hasrestrictiononbaunit (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2___1095391846.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2">Boma2</a> <a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a> <span class='Individual active-entity'>Circle2</span></li>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a> <a href="../objectproperties/describesSpatialExtent___1349649195.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesSpatialExtent">describesSpatialExtent</a> <span class='Individual active-entity'>Circle2</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2___1095391846.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2">Boma2</a> <a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a> <span class='Individual active-entity'>Circle2</span></li>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a> <a href="../objectproperties/describesSpatialExtent___1349649195.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesSpatialExtent">describesSpatialExtent</a> <span class='Individual active-entity'>Circle2</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2___1095391846.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2">Boma2</a> <a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a> <span class='Individual active-entity'>Circle2</span></li>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a> <a href="../objectproperties/describesSpatialExtent___1349649195.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesSpatialExtent">describesSpatialExtent</a> <span class='Individual active-entity'>Circle2</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2___1095391846.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2">Boma2</a> <a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a> <span class='Individual active-entity'>Circle2</span></li>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a> <a href="../objectproperties/describesSpatialExtent___1349649195.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesSpatialExtent">describesSpatialExtent</a> <span class='Individual active-entity'>Circle2</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2___1095391846.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2">Boma2</a> <a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a> <span class='Individual active-entity'>Circle2</span></li>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a> <a href="../objectproperties/describesSpatialExtent___1349649195.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesSpatialExtent">describesSpatialExtent</a> <span class='Individual active-entity'>Circle2</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Retangle2___1531833941.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Retangle2">Retangle2</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2___1095391846.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2">Boma2</a> <a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a> <span class='Individual active-entity'>Circle2</span></li>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a> <a href="../objectproperties/describesSpatialExtent___1349649195.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesSpatialExtent">describesSpatialExtent</a> <span class='Individual active-entity'>Circle2</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='hasbaspatialunit_(1)'>
<h4><a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Retangle1___1531833940.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Retangle1">Retangle1</a></li>
</ul>
</div>
</div><!-- hasbaspatialunit (1) -->


<div id='hasbaunitspatialsource_(1)'>
<h4><a href="../objectproperties/hasBAUnitSpatialSource___-1148952633.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBAUnitSpatialSource">hasBAUnitSpatialSource</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a></li>
</ul>
</div>
</div><!-- hasbaunitspatialsource (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2___1095391846.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2">Boma2</a> <a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a> <span class='Individual active-entity'>Circle2</span></li>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a> <a href="../objectproperties/describesSpatialExtent___1349649195.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesSpatialExtent">describesSpatialExtent</a> <span class='Individual active-entity'>Circle2</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2___1095391846.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2">Boma2</a> <a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a> <span class='Individual active-entity'>Circle2</span></li>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a> <a href="../objectproperties/describesSpatialExtent___1349649195.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesSpatialExtent">describesSpatialExtent</a> <span class='Individual active-entity'>Circle2</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi1___535379413.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olopololi1">Olopololi1</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2___1095391846.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2">Boma2</a> <a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a> <span class='Individual active-entity'>Circle2</span></li>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a> <a href="../objectproperties/describesSpatialExtent___1349649195.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesSpatialExtent">describesSpatialExtent</a> <span class='Individual active-entity'>Circle2</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ranch2Section1_SM2___-31969872.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2Section1_SM2">Ranch2Section1_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2___1095391846.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2">Boma2</a> <a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a> <span class='Individual active-entity'>Circle2</span></li>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a> <a href="../objectproperties/describesSpatialExtent___1349649195.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesSpatialExtent">describesSpatialExtent</a> <span class='Individual active-entity'>Circle2</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2___1095391846.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2">Boma2</a> <a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a> <span class='Individual active-entity'>Circle2</span></li>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a> <a href="../objectproperties/describesSpatialExtent___1349649195.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesSpatialExtent">describesSpatialExtent</a> <span class='Individual active-entity'>Circle2</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='hasrestriction_(4)'>
<h4><a href="../objectproperties/hasRestriction___659339479.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestriction">hasRestriction</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GrazingOl1SM2_byR2GM10___72638838.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl1SM2_byR2GM10">GrazingOl1SM2_byR2GM10</a></li>
<li class="asserted"><a href="GrazingOl2SM2_byR2GM10___-220764169.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingOl2SM2_byR2GM10">GrazingOl2SM2_byR2GM10</a></li>
<li class="asserted"><a href="GrazingR2Sec1SM2_byR2GM10___1976235998.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec1SM2_byR2GM10">GrazingR2Sec1SM2_byR2GM10</a></li>
<li class="asserted"><a href="WateringAnimB1_SM2_byR2GM10___-1488527724.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#WateringAnimB1_SM2_byR2GM10">WateringAnimB1_SM2_byR2GM10</a></li>
</ul>
</div>
</div><!-- hasrestriction (4) -->


<div id='hasright_(2)'>
<h4><a href="../objectproperties/hasRight___-1844763737.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRight">hasRight</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma10Ownership_SM2___1410482629.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Boma10Ownership_SM2">Boma10Ownership_SM2</a></li>
<li class="asserted"><a href="GrazingR2Sec2SM2_byR2GM10___1682832991.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#GrazingR2Sec2SM2_byR2GM10">GrazingR2Sec2SM2_byR2GM10</a></li>
</ul>
</div>
</div><!-- hasright (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2___1095391846.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2">Boma2</a> <a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a> <span class='Individual active-entity'>Circle2</span></li>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a> <a href="../objectproperties/describesSpatialExtent___1349649195.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesSpatialExtent">describesSpatialExtent</a> <span class='Individual active-entity'>Circle2</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Boma2___1095391846.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma2">Boma2</a> <a href="../objectproperties/hasBASpatialUnit___-426219884.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBASpatialUnit">hasBASpatialUnit</a> <span class='Individual active-entity'>Circle2</span></li>
<li class="asserted"><a href="SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a> <a href="../objectproperties/describesSpatialExtent___1349649195.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#describesSpatialExtent">describesSpatialExtent</a> <span class='Individual active-entity'>Circle2</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
