<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: GrazingOl6SM2_byR2GM7</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Perper___-876827691.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Perper">Perper</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ranch2GroupMember7___-39902519.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2GroupMember7">Ranch2GroupMember7</a> <a href="../objectproperties/hasRestriction___659339479.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestriction">hasRestriction</a> <span class='Individual active-entity'>GrazingOl6SM2_byR2GM7</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ranch2GroupMember7___-39902519.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2GroupMember7">Ranch2GroupMember7</a> <a href="../objectproperties/hasRestriction___659339479.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestriction">hasRestriction</a> <span class='Individual active-entity'>GrazingOl6SM2_byR2GM7</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ranch2GroupMember7___-39902519.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2GroupMember7">Ranch2GroupMember7</a> <a href="../objectproperties/hasRestriction___659339479.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestriction">hasRestriction</a> <span class='Individual active-entity'>GrazingOl6SM2_byR2GM7</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Borehole1_SM2___238111271.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Borehole1_SM2">Borehole1_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ranch2GroupMember7___-39902519.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2GroupMember7">Ranch2GroupMember7</a> <a href="../objectproperties/hasRestriction___659339479.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestriction">hasRestriction</a> <span class='Individual active-entity'>GrazingOl6SM2_byR2GM7</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ranch2GroupMember7___-39902519.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2GroupMember7">Ranch2GroupMember7</a> <a href="../objectproperties/hasRestriction___659339479.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestriction">hasRestriction</a> <span class='Individual active-entity'>GrazingOl6SM2_byR2GM7</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='hasrightonbaunit_(1)'>
<h4><a href="../objectproperties/hasRightOnBAUnit___-790573367.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRightOnBAUnit">hasRightOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi1_SM2___-1675905130.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Olopololi1_SM2">Olopololi1_SM2</a></li>
</ul>
</div>
</div><!-- hasrightonbaunit (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ranch2GroupMember7___-39902519.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2GroupMember7">Ranch2GroupMember7</a> <a href="../objectproperties/hasRestriction___659339479.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestriction">hasRestriction</a> <span class='Individual active-entity'>GrazingOl6SM2_byR2GM7</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='hasrestrictiononbaunit_(1)'>
<h4><a href="../objectproperties/hasRestrictionOnBAUnit___915551225.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestrictionOnBAUnit">hasRestrictionOnBAUnit</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Olopololi6_SM2___-1671287525.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Olopololi6_SM2">Olopololi6_SM2</a></li>
</ul>
</div>
</div><!-- hasrestrictiononbaunit (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ranch2GroupMember7___-39902519.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/11/Merge_2ExamplesR7#Ranch2GroupMember7">Ranch2GroupMember7</a> <a href="../objectproperties/hasRestriction___659339479.html" class='Object Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasRestriction">hasRestriction</a> <span class='Individual active-entity'>GrazingOl6SM2_byR2GM7</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
