<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: rdfs:comment</h2>

<div id='usage_(163)'>
<h4>Usage (163)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Airrita___1704064995.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Airrita">Airrita</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: to look after the herd<br />Source: Literature D1<br />              Sketches -"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Alaigwanani___-49827999.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Alaigwanani">Alaigwanani</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Political leader<br />Source: Literature D1, L23<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Alepo___1094371790.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Alepo">Alepo</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: to have a calf<br />Source: Literature D1<br />              Sketches -"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Boma___1033101206.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma">Boma</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Household or Small colletion of huts. From sketches it is synonym to Enkang  and Homestead<br />Source: Literature D1, L4, L17, L22, L37, L38, L41, L43, L55<br />              Sketches F2, F3, F4, F5, F6, F10, F11, F16, F24, F26, F27, F28, F34, F28, F29, F31, F33"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Boo___1031091831.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boo">Boo</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Area inside fence of enkang but outside the house <br />Source: Literature L53<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CattleDip___739582057.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#CattleDip">CattleDip</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: LiteratureL53, L54<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CattleGate___586314679.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#CattleGate">CattleGate</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: cattle gate is a wide gate<br />Source: Literature L22<br />              Sketches F27, F29, F35"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Dispensary___1921395285.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Dispensary">Dispensary</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature L53<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DivisionalLandControlBoard___1469018049.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#DivisionalLandControlBoard">DivisionalLandControlBoard</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation:<br />Source: Literature L1<br />              Sketches"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DomesticEcosystem___-523994569.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#DomesticEcosystem">DomesticEcosystem</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature L56, <br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Ebalbal___742822458.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Ebalbal">Ebalbal</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Area grazed in wet period<br />Source: Literature L21<br />              Sketches -"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Ellatia___1038962533.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Ellatia">Ellatia</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Neighbour<br />Source: Literature D2, L2<br />              Sketches"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Emboliel___1890996302.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Emboliel">Emboliel</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Clay soil<br />Source: Literature D1<br />              Sketches -"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Emparet___1071283741.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Emparet">Emparet</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Field - garden<br />Source: Literature D1<br />              Sketches"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Emparnati___1065364118.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Emparnati">Emparnati</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Permanent grazing settlement<br />Source: Literature L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Emuatata___-1872715325.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Emuatata">Emuatata</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Young goat shed<br />Source: Literature<br />              Sketches F6, F9, F13, F17, F20, F25, F30"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Emukunta___-1863437831.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Emukunta">Emukunta</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Cultivated garden field<br />Source: Literature D1<br />              Sketches"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Emunui___-1184272246.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Emunui">Emunui</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Sediment<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Encan___1098123068.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Encan">Encan</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Rain<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Enderit___1088949928.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enderit">Enderit</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Ground<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EndonyoNadosoito___-590195633.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#EndonyoNadosoito">EndonyoNadosoito</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Red mountain - for grazing in wet period<br />Source: Literature D1, L21<br />              Sketches F1, F5, F6, F8, F9, F15, F16, F17, F18, F23"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Engare___-1183778389.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Engare">Engare</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Water<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Engatini___-1386012248.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Engatini">Engatini</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Stony land<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Engeberi___-1382858122.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Engeberi">Engeberi</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Roof<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Engine___-1183770825.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Engine">Engine</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Goat<br />Source: Literature D2, L59<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Engishomi___-654600160.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Engishomi">Engishomi</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Door, gate <br />Source: Literature D2, L22<br />              Sketches F6, F7, F9, F10, F11, F13, F15, F16, F20, F25, F26, F27, F29, F30, F31, F32, F33, F34, F35"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Engitagata___338172084.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Engitagata">Engitagata</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Hut where elders meet<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Engurma___1092197252.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Engurma">Engurma</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Vineyard, plantation<br />Source: Literature D1, D2, L53<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EnguseroAndinyika___1555381009.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#EnguseroAndinyika">EnguseroAndinyika</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Valley of arid scrub grazed in dry period<br />Source: Literature L21<br />              Sketches"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Enkaji___-1183659469.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enkaji">Enkaji</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: House for the wife<br />Source: Literature D1, D2, L4, L7<br />              Sketches F4, F20"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Enkang___-1183659347.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enkang">Enkang</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Multi-household / collection of houses with a common gate - in Kenya 2-4 houses - based on Jacobs (1965) 6-12 households. In Tanzania enkangs have more houses. From sketches it is synonym to Boma  and Homestead<br />Source: Literature D1, D2, L3, L7, L44, L53, L54<br />              Sketches F4, F5"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/EnkangOontare___943708363.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#EnkangOontare">EnkangOontare</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Place where sheep and goats stay<br />Source: Literature D1<br />              Sketches -"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Enkaroni___-1271549460.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enkaroni">Enkaroni</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Seasonal grazing settlement<br />Source: Literature L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Enkikarat___-1407146915.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enkikarat">Enkikarat</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Rounded fence<br />Source: Literature D2, L22, L38, L45, L53, L56<br />              Sketches F6, F7, F10, F11, F12, F14, F15, F16, F17, F18, F19, F21, F22, F23, F24, F25, F26, F27, F28, F29, F30, F31, F34, F35"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Enkikarata___-1537855826.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enkikarata">Enkikarata</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Fence<br />Source: Literature D2, L22, L38, L45, L53, L56<br />              Sketches F6, F7, F10, F11, F12, F14, F15, F16, F17, F18, F19, F21, F22, F23, F24, F25, F26, F27, F28, F29, F30, F31, F34, F35"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Enkop___1098131192.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enkop">Enkop</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Ground - earth - soil - land - field<br />Source: Literature D1, D2<br />              Sketches -"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Enkulukuoni___-401763751.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enkulukuoni">Enkulukuoni</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Soil<br />Source: Literature D1<br />              Sketches -"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Enkurma___1095891336.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enkurma">Enkurma</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Garden field - place with food plants<br />Source: Literature D1, D2, L53<br />              Sketches F31, F33"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Enkutoto___-1253019266.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enkutoto">Enkutoto</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Neighborhood<br />Source: Literature D1, D2, L46<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Enlwji___-1183608536.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enlwji">Enlwji</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: House made of dung and mud mixture<br />Source: Literature D1<br />              Sketches -"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/EnturoreEnkop___1111975422.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#EnturoreEnkop">EnturoreEnkop</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: to cultivate<br />Source: Literature D1<br />              Sketches -"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/EsekenkeiEngarriEnkima___-1644416604.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#EsekenkeiEngarriEnkima">EsekenkeiEngarriEnkima</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Railway line<br />Source: Literature D2<br />              Sketches"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Esilante___-1176605148.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Esilante">Esilante</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: marshland, swamp<br />Source: Literature -<br />              Sketches F15, F17, F18"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ExtensivePastoralism___1555596425.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#ExtensivePastoralism">ExtensivePastoralism</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation:<br />Source: Literature L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/FanyaJuu___1926125092.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#FanyaJuu">FanyaJuu</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Natural Terraces<br />Source: Literature L25<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/FencedIndividualLand___1191374412.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#FencedIndividualLand">FencedIndividualLand</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Dry season<br />Source: Literature L17, L43, L54 <br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/FencedIrrigatedAgriculturalArea___1991687335.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#FencedIrrigatedAgriculturalArea">FencedIrrigatedAgriculturalArea</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature L29<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/FragmentedPastureland___-101951161.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#FragmentedPastureland">FragmentedPastureland</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature L43, L45, L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GovernmentalBuilding___-65802843.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GovernmentalBuilding">GovernmentalBuilding</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation:<br />Source: Literature L53<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GreenHouse___-1630011694.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GreenHouse">GreenHouse</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature L3<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Hospital___792040239.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Hospital">Hospital</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature L53<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/HumanGate___-1671818163.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#HumanGate">HumanGate</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: human gate is a narrow gate<br />Source: Literature L22<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Illukunguni___-1299206474.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Illukunguni">Illukunguni</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Poultry<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Imbarnati___-1409636084.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Imbarnati">Imbarnati</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: House out of stome (permanent)<br />Source: Literature D2, L54<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IndividualLand___199733529.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#IndividualLand">IndividualLand</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature L43, L53, L54<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IndividualRancher___1842748493.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#IndividualRancher">IndividualRancher</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature L54, L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Inkishu___350582098.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Inkishu">Inkishu</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Cattle<br />Source: Literature L37, L40, L53, L56, L59<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IntensivePastoralism___-224916357.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#IntensivePastoralism">IntensivePastoralism</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature L53, L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IrrigationCanal___-1046795966.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#IrrigationCanal">IrrigationCanal</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Kishomi___1989798381.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Kishomi">Kishomi</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Door, gate, small or main gate<br />Source: Literature D2, L22<br />              Sketches F6, F7, F9, F10, F11, F13, F15, F16, F20, F25, F26, F27, F29, F30, F31, F32, F33, F34, F35"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Kraal___1103781434.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Kraal">Kraal</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Small settlements, surrounded by thorn bush fences, in a circular form<br />Source: Literature D1, D2, L4, L46<br />              Sketches -"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Lagitim___-1657746218.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Lagitim">Lagitim</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: to travel to get water for cattle<br />Source: Literature D1<br />              Sketches -"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Laigwanak___117655888.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Laigwanak">Laigwanak</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Head of clan <br />Source: Literature D1<br />              Sketches"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LivestockMarket___922417979.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#LivestockMarket">LivestockMarket</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Mabati___-966899843.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Mabati">Mabati</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Building with iron roof<br />Source: Literature D1, L5<br />              Sketches F7"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Mountain___971878274.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Mountain">Mountain</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature D1, D2, L45<br />              Sketches F1, F5, F6, F8, F9, F15, F16, F17, F18, F23"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Mperit___-952941648.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Mperit">Mperit</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: or Sum - Sheep pen<br />Source: Literature D1<br />              Sketches F4, F7, F25, F26, F29, F35"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Nakurro___121311079.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Nakurro">Nakurro</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Bare grassless place<br />Source: Literature D1<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NationalPark___-222111311.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#NationalPark">NationalPark</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature L3, L29, L43, L44, L54, L55, L56, L59<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NationalReserveLandmark___38690999.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#NationalReserveLandmark">NationalReserveLandmark</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature L3, L29, L34, L44, L54, L55, L56, L59 <br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NaturalReserve___1710209352.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#NaturalReserve">NaturalReserve</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature L3, L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NavigationFromBomaToWaterSource___-1524993555.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#NavigationFromBomaToWaterSource">NavigationFromBomaToWaterSource</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature L3, L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Ndoroto___210800422.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Ndoroto">Ndoroto</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Bare ground<br />Source: Literature D1<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Nembirika___-1721504673.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Nembirika">Nembirika</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation:Basin grazed in wet period<br />Source: Literature L21<br />              Sketches"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Ngulupo___302055897.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Ngulupo">Ngulupo</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Heavily grazed areas<br />Source: Literature L21<br />              Sketches"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/NomadicPastoralism___-1227350001.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#NomadicPastoralism">NomadicPastoralism</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature L26, L30, L36, L53, L55, L56,  <br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Obalbal___1027924676.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Obalbal">Obalbal</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Lake<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OdoMongi___-1212461879.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OdoMongi">OdoMongi</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Descendants <br />Source: Literature D1<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OitEkitum___236217816.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OitEkitum">OitEkitum</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Acacia forest - used for grazing in dry period<br />Source: Literature L21, L53<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OitEkituma___-2133156717.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OitEkituma">OitEkituma</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Area grazed in dry period<br />Source: Literature L21<br />              Sketches"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Oiti___1033482948.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oiti">Oiti</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: tree used as meeting place for women<br />Source: Literature<br />              Sketches F8, F9, F18, F20"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OlGirrar___473385861.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OlGirrar">OlGirrar</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Place where calves sleep<br />Source: Literature D1<br />              Sketches -"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/OlMuaate___655720811.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OlMuaate">OlMuaate</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Calf pen<br />Source: Literature D1, L53<br />              Sketches F6, F9, F13, F17, F20, F25, F30"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Olaikitalani___-1230063755.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olaikitalani">Olaikitalani</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Sheriff<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olalasho___1220009078.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olalasho">Olalasho</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: House for girls (?)<br />Source: Literature -<br />              Sketches F4"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/OlaleLooNuesi___-1743714086.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OlaleLooNuesi">OlaleLooNuesi</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Game reserve<br />Source: Literature D1, L2, L17, L54, L56<br />              Sketches -"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Olaleli___1314219407.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olaleli">Olaleli</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Enclosure for calves to graze - Based on Sketches and Malumbo- Olale, in literature Olalili<br />Source: Literature L20<br />              Sketches F4, F6, F8, F9, F14, F15, F16, F18, F20, F24, F30"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olaleli___1314219407.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olaleli">Olaleli</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Enclosure for grazing outside Eenkang<br />Source: Literature D1, L53<br />              Sketches F4, F6, F8, F9, F14, F15, F16, F18, F20, F24, F30"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olalili___1314223251.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olalili">Olalili</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Grazing fields set apart for calves<br />Source: Literature D1, L21, <br />              Sketches -"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/OlaliliOlolucoti___1672213587.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OlaliliOlolucoti">OlaliliOlolucoti</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Calf pasture reserve<br />Source: Literature D1, L21<br />              Sketches -"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/OlaliliOrngarua___801009164.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OlaliliOrngarua">OlaliliOrngarua</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Calf pasture reserve in the swampy area - the landscape is used in dry seasons only<br />Source: Literature L21<br />              Sketches -"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Olameyu___1314249613.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olameyu">Olameyu</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Dry season<br />Source: Literature L53<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olare___1107297292.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olare">Olare</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Watering place<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olari___1107297296.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olari">Olari</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Wet season<br />Source: Literature L53<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olcampa___1315746552.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olcampa">Olcampa</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Individual parcel of agricultural land<br />Source: Literature D1, L3, L5, L7, L25, L54<br />              Sketches F15, F16, F20"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olcampa___1315746552.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olcampa">Olcampa</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Individual parcel of agricultural land, Garden<br />Source: Literature D1<br />              Sketches -"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Olcampa___1315746552.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olcampa">Olcampa</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Synonym to Ranch<br />Source: Literature D1, L3, L5, L7, L25, L54<br />              Sketches F15, F16, F20"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Oldoinyio___1055255207.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oldoinyio">Oldoinyio</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Mountain, hill<br />Source: Literature D1, D2, L45<br />              Sketches F1, F5, F6, F8, F9, F15, F16, F17, F18, F23"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olegwanan___1726256871.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olegwanan">Olegwanan</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Elder members who decide about land uses <br />Source: Literature D1<br />              Sketches"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olengati___1336534538.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olengati">Olengati</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Yard<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Oligata___1321455016.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oligata">Oligata</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Clan<br />Source: Literature D1, L2, Ll23, L53, L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Oljoro___-899231084.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oljoro">Oljoro</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Fountain<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olkabila___1496162148.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olkabila">Olkabila</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Big tribe - exagerating<br />Source: Literature ...<br />              Sketches"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olkaji___-899215001.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olkaji">Olkaji</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Big, huge house<br />Source: Literature D1<br />              Sketches -"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Olkirataata___227905676.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olkirataata">Olkirataata</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: shrub<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olmarei___1324986234.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olmarei">Olmarei</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Family members<br />Source: Literature D1, L7, L44, L54<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olngobori___1116498514.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olngobori">Olngobori</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Huts out of skin<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olohurie___1617717988.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olohurie">Olohurie</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Shelter<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Oloiboni___1618072756.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oloiboni">Oloiboni</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Spirituall leader <br />Source: Literature D1, L23, L53<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olokeri___1327119096.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olokeri">Olokeri</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Enclosure for sick animals / traditional private pasture opposite the family gates to a kraal camp<br />Source: Literature D1, L1, L5, L23, L46<br />              Sketches -"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Ololukoti___-2142010039.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Ololukoti">Ololukoti</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Mountain, hill<br />Source: Literature L21<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olopololi___-2033005018.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olopololi">Olopololi</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Grazing field or pasture set apart for calves - Grazing field<br />Source: Literature D1, L54<br />              Sketches F2, F9, F14, F20"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Olosho___-899078595.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olosho">Olosho</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Section tribe <br />Source: Literature L3, L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Oloshon___1327360219.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oloshon">Oloshon</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Largest grazing unit<br />Source: Literature D1, L2, L3, L23, L35, L56<br />              Sketches F6"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olosingo___1627515331.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olosingo">Olosingo</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Cattleshed<br />Source: Literature L2<br />              Sketches F4, F6, F9, F10, F11, F17, F18, F20, F23, F24 F25, F26, F27, F30, F31, F33, F35"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Oloudo___-899076797.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oloudo">Oloudo</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Upland grazed in dry period<br />Source: Literature L21<br />              Sketches"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Olpolosie___-1176807931.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olpolosie">Olpolosie</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Landmark - Boundary<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olpurkel___1658256695.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olpurkel">Olpurkel</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Arid land, desert<br />Source: Literature L45<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olpurkel___1658256695.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olpurkel">Olpurkel</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Dry lowlands<br />Source: Literature D1, L45<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Oltanki___1331447223.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oltanki">Oltanki</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Water tank<br />Source: Literature D2<br />              Sketches F15, F19, F25, F30, F31, F33, F34, F35"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Oltepesi___1757932046.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oltepesi">Oltepesi</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: tree used as meeting place for men<br />Source: Literature L22<br />              Sketches F5, F8, F9, F12, F20"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Oltiren___1331689214.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oltiren">Oltiren</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Central area in house<br />Source: Literature D2, L53<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Omwaiaia___-1567550899.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Omwaiaia">Omwaiaia</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Goat and sheep pen<br />Source: Literature -<br />              Sketches F4, F7, F25, F26, F29, F35"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Oramatei___-2043979045.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oramatei">Oramatei</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: cattle management<br />Source: Literature D1<br />              Sketches -"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Orkeju___-893670019.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Orkeju">Orkeju</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Small river<br />Source: Literature D1, D2, L56, L59 <br />              Sketches F3, F6, F8, F9, F11, F15, F16, F17, F18, F26"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Orkojta___1495323941.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Orkojta">Orkojta</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Non-degraded grazing land<br />Source: Literature L21<br />              Sketches"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Ormwati___1497400670.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Ormwati">Ormwati</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation:Temporary livestock camps<br />Source: Literature L4, L38, L59<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Orngarua___-1677342642.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Orngarua">Orngarua</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Swampy area - The soils are greyish in color with high salt content<br />Source: Literature L21<br />              Sketches"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/OrokKiteng___1399725852.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OrokKiteng">OrokKiteng</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Descendants <br />Source: Literature D1<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Orpora___-893511226.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Orpora">Orpora</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Degraded restricted land<br />Source: Literature L21<br />              Sketches"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/OrpukelLeSupuko___-573130909.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OrpukelLeSupuko">OrpukelLeSupuko</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: semi-arid<br />Source: Literature L21<br />              Sketches -"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/OrpukelLengoloi___186888552.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OrpukelLengoloi">OrpukelLengoloi</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: hot arid <br />Source: Literature L21<br />              Sketches -"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Osanyai___1514701925.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Osanyai">Osanyai</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Sand<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Osingira___-926350065.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Osingira">Osingira</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Market<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Osupuko___1533228399.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Osupuko">Osupuko</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: cool sub-humid<br />Source: Literature L21<br />              Sketches -"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Oyarata___1686573512.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oyarata">Oyarata</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Valley<br />Source: Literature D1, L45<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Paga___1033504640.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Paga">Paga</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Communal restricted land<br />Source: Literature D1<br />              Sketches -"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PermanentAnimalEnclosure___1463628093.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#PermanentAnimalEnclosure">PermanentAnimalEnclosure</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation:<br />Source: Literature L54, L56, L59, <br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PermanentResident___573171923.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#PermanentResident">PermanentResident</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature L46, L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Perper___-876827691.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Perper">Perper</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: to graze around home<br />Source: Literature D1, D2, L23<br />              Sketches -"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PoliceDepartment___801696773.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#PoliceDepartment">PoliceDepartment</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature L53<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RanchManager___897863486.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#RanchManager">RanchManager</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation:<br />Source: Literature L2<br />              Sketches"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RanchSubdivision___-1206243202.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#RanchSubdivision">RanchSubdivision</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Dry season<br />Source: Literature L54<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Ronco___1110169266.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Ronco">Ronco</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: to drive the cattle to distant places for some months<br />Source: Literature D2, L53, L55, L56, L59<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Ronco___1110169266.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Ronco">Ronco</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: to drive the cattle to distant places for some months<br />Source: Literature D2, L53, L55, L56, L59<br />              Sketches -"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Saarr___1110663688.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Saarr">Saarr</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: or en-tim: Forest<br />Source: Literature <br />              Sketches F3, F14, F15, F16, F17, F18, F21, F22, F23"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SeasonalCamp___369157860.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SeasonalCamp">SeasonalCamp</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature L22, L44, L59<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SeasonalLivestock___-850331727.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SeasonalLivestock">SeasonalLivestock</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SeasonalPastoralism___2082635178.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SeasonalPastoralism">SeasonalPastoralism</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature B, L53, L55, L56, L59<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SedentarizedPastoralism___927325854.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SedentarizedPastoralism">SedentarizedPastoralism</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature L46, L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ShadyTree___1070628404.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#ShadyTree">ShadyTree</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature<br />              Sketches F10, F19, F26, F29, F32"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Shamba___-788679115.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Shamba">Shamba</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Agricultural area - cultivated plot<br />Source: Literature D1, L1, L2<br />              Sketches F11, F25, F34, F35"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TarmacRoad___115913407.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#TarmacRoad">TarmacRoad</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature -<br />              Sketches F8"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/TemporaryAnimalEnclosure___1177431354.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#TemporaryAnimalEnclosure">TemporaryAnimalEnclosure</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation:<br />Source: Literature L4, L22, L38, L44, L59, <br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TemporaryResident___-704921738.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#TemporaryResident">TemporaryResident</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature L4, L22, L38, L44, L59<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TerminaliaCatappa___793999543.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#TerminaliaCatappa">TerminaliaCatappa</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Iis a plant used for soil concervation structures<br />Source: Literature L25<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Tourism___1561311200.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Tourism">Tourism</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: cultural event<br />Source: Literature L29<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TrashPit___-1914146760.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#TrashPit">TrashPit</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature L22<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VolcanicSoil___-1748716021.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#VolcanicSoil">VolcanicSoil</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature L50<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/WildlifeEcosystem___-1477898609.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#WildlifeEcosystem">WildlifeEcosystem</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: <br />Source: Literature L50, L55, L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Zebu___1033806259.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Zebu">Zebu</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: It is the main cattle breed<br />Source: Literature L37, L40, L56, L59<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Kenya9-R1Carl%23Emingani_%28DesertedKraal%29___556888888.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Emingani_(DesertedKraal)">''Emingani_(DesertedKraal)''</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Deserted kraal<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Kenya9-R1Carl%23Inuruan_%28DesertedKraal%29___131195116.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Inuruan_(DesertedKraal)">''Inuruan_(DesertedKraal)''</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Explanation: Deserted kraal<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (163) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
