
Run Lambda Prolog QS:

./elpi qs.elpi


=======================================================
EXAMPLE (1) Extending unification:
=======================================================

The "==" relation is spatial equivalence between lambda terms. It
extends standard unification to support reasoning over spatial
variables.

It ensures that the LHS and RHS terms are reduced.

----
goal> X == (union X X).
----

The result is:

  X = X0

That is, (union X X) has been reduced to X.

----
goal> X == (intersect spatial_void X).
----

The result is:

  X = spatial_void


=======================================================
EXAMPLE (2) Qualitative Spatial Reasoning
=======================================================

Lambda Prolog QS reasons about the algebraic properties of
spatial relations. For example, it can identify qualitative
inconsistencies and implications.

In the following, "p" stands for the RCC relation "part of", and
"dr" stands for "discrete from". These two relations are mutually
inconsistent, i.e.:

----
goal> topology p A B, topology dr A B.
----

The result is:

  false

----
goal> topology p A B, topology p B C, topology Relation A C.
----

The result is:

  Relation = p

----
goal> topology p A B, (intersect A B) == B.
----

The result is:

  A = X0
  B = X0

That is, Lambda Prolog QS determined that if A is part of B, and 
B equals the intersection of A and B, then A and B must be equal.

----
goal> topology dr A B, Y == (intersect A B).
----

The result is:

  Y = spatial_void

Similarly:

----
goal> topology dr A B,
      Y == (intersect A B),
      X == (intersect spatial_void X),
      C == (union X Y).
----

The result is:

  C = X = Y = spatial void


=======================================================
EXAMPLE (3) Geometric Reasoning:
=======================================================

Lambda Prolog QS supports reasoning over ground polygons.

In this current initial implementation, polygons are one-piece with
zero holes.

----
goal> A = polygon [(vertex 1.0 1.0), (vertex 2.0 1.0), (vertex 1.0 2.0)],
      B = polygon [(vertex 0.0 0.0), (vertex 10.0 0.0), (vertex 0.0 10.0)],
      topology Relation A B.
----

The result is:

  Relation = p

Lambda Prolog QS reduces spatial terms before computing geometric functions.
For example, the following result is obtained without geometric processing:

----
goal> A = polygon [(vertex 1.0 1.0), (vertex 2.0 1.0), (vertex 1.0 2.0)],
      topology eq A A.
----

The result is:

  true

----
goal> A = polygon [(vertex 0.0 0.0), (vertex 10.0 0.0), (vertex 0.0 10.0)],
      B = polygon [(vertex 5.0 0.0), (vertex 15.0 0.0), (vertex 5.0 10.0)],
      X == (union A B).
----

The result is:

   X = polygon
       [vertex 15.000000 0.000000, vertex 0.000000 0.000000, vertex 0.000000 10.000000, 
        vertex 5.000000 5.000000, vertex 5.000000 10.000000]

