<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: xsd:dateTime</h2>

<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../dataproperties/hasBeginLifeVersion___1509393554.html" class='Data Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasBeginLifeVersion">hasBeginLifeVersion</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:dateTime</span></li>
<li class="asserted"><a href="../dataproperties/hasEndLifeVersion___1895835552.html" class='Data Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasEndLifeVersion">hasEndLifeVersion</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:dateTime</span></li>
<li class="asserted"><a href="../dataproperties/hasBeginLifeVersion___-474809164.html" class='Data Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#hasBeginLifeVersion">hasBeginLifeVersion</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:dateTime</span></li>
<li class="asserted"><a href="../dataproperties/hasEndLifeVersion___-88367166.html" class='Data Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#hasEndLifeVersion">hasEndLifeVersion</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:dateTime</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
