<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: xsd:integer</h2>

<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/RanchPasture1___-2002391948.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#RanchPasture1">RanchPasture1</a> <a href="../dataproperties/area___1034027362.html" class='Data Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#area">area</a> <span class='literal'>4000</span></li>
<li class="asserted"><a href="../individuals/SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a> <a href="../dataproperties/sourceDate___-80906434.html" class='Data Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#sourceDate">sourceDate</a> <span class='literal'>2017</span></li>
<li class="asserted"><a href="../dataproperties/hasTotalShare___-2000635590.html" class='Data Property' title="http://wiki.tudelft.nl/pub/Research/ISO19152/ImplementationMaterial/LADMOntology.owl#hasTotalShare">hasTotalShare</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:integer</span></li>
<li class="asserted"><a href="../dataproperties/hasTotalShare___310128988.html" class='Data Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/AdaptorR11.owl#hasTotalShare">hasTotalShare</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:integer</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
