<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: rdf:PlainLiteral</h2>

<div id='usage_(118)'>
<h4>Usage (118)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a> <a href="../dataproperties/contributorsName___550936184.html" class='Data Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#contributorsName">contributorsName</a> <span class='literal'>"AAA"</span></li>
<li class="asserted"><a href="../individuals/SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a> <a href="../dataproperties/sourceID___-1517615285.html" class='Data Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#sourceID">sourceID</a> <span class='literal'>"SM- 001"</span></li>
<li class="asserted"><a href="../individuals/SketchMap1___215325974.html" class='Individual' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SketchMap1">SketchMap1</a> <a href="../dataproperties/sourceType___-80406838.html" class='Data Property' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#sourceType">sourceType</a> <span class='literal'>"SketchMap"</span></li>
<li class="asserted"><a href="../classes/Alaigwanani___-49827999.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Alaigwanani">Alaigwanani</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Political leader<br />Source: Literature D1, L23<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Boo___1031091831.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boo">Boo</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Area inside fence of enkang but outside the house <br />Source: Literature L53<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CattleDip___739582057.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#CattleDip">CattleDip</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: LiteratureL53, L54<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CattleGate___586314679.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#CattleGate">CattleGate</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: cattle gate is a wide gate<br />Source: Literature L22<br />              Sketches F27, F29, F35"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Dispensary___1921395285.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Dispensary">Dispensary</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature L53<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DivisionalLandControlBoard___1469018049.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#DivisionalLandControlBoard">DivisionalLandControlBoard</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation:<br />Source: Literature L1<br />              Sketches"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DomesticEcosystem___-523994569.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#DomesticEcosystem">DomesticEcosystem</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature L56, <br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Ellatia___1038962533.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Ellatia">Ellatia</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Neighbour<br />Source: Literature D2, L2<br />              Sketches"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Emparnati___1065364118.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Emparnati">Emparnati</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Permanent grazing settlement<br />Source: Literature L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Emuatata___-1872715325.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Emuatata">Emuatata</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Young goat shed<br />Source: Literature<br />              Sketches F6, F9, F13, F17, F20, F25, F30"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Emunui___-1184272246.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Emunui">Emunui</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Sediment<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Encan___1098123068.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Encan">Encan</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Rain<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Enderit___1088949928.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enderit">Enderit</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Ground<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Engare___-1183778389.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Engare">Engare</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Water<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Engatini___-1386012248.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Engatini">Engatini</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Stony land<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Engeberi___-1382858122.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Engeberi">Engeberi</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Roof<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Engine___-1183770825.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Engine">Engine</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Goat<br />Source: Literature D2, L59<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Engishomi___-654600160.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Engishomi">Engishomi</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Door, gate <br />Source: Literature D2, L22<br />              Sketches F6, F7, F9, F10, F11, F13, F15, F16, F20, F25, F26, F27, F29, F30, F31, F32, F33, F34, F35"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Engitagata___338172084.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Engitagata">Engitagata</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Hut where elders meet<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Engurma___1092197252.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Engurma">Engurma</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Vineyard, plantation<br />Source: Literature D1, D2, L53<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Enkaroni___-1271549460.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enkaroni">Enkaroni</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Seasonal grazing settlement<br />Source: Literature L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Enkikarat___-1407146915.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enkikarat">Enkikarat</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Rounded fence<br />Source: Literature D2, L22, L38, L45, L53, L56<br />              Sketches F6, F7, F10, F11, F12, F14, F15, F16, F17, F18, F19, F21, F22, F23, F24, F25, F26, F27, F28, F29, F30, F31, F34, F35"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Enkikarata___-1537855826.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enkikarata">Enkikarata</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Fence<br />Source: Literature D2, L22, L38, L45, L53, L56<br />              Sketches F6, F7, F10, F11, F12, F14, F15, F16, F17, F18, F19, F21, F22, F23, F24, F25, F26, F27, F28, F29, F30, F31, F34, F35"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Enkutoto___-1253019266.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enkutoto">Enkutoto</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Neighborhood<br />Source: Literature D1, D2, L46<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Esilante___-1176605148.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Esilante">Esilante</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: marshland, swamp<br />Source: Literature -<br />              Sketches F15, F17, F18"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ExtensivePastoralism___1555596425.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#ExtensivePastoralism">ExtensivePastoralism</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation:<br />Source: Literature L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/FanyaJuu___1926125092.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#FanyaJuu">FanyaJuu</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Natural Terraces<br />Source: Literature L25<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/FencedIndividualLand___1191374412.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#FencedIndividualLand">FencedIndividualLand</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Dry season<br />Source: Literature L17, L43, L54 <br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/FencedIrrigatedAgriculturalArea___1991687335.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#FencedIrrigatedAgriculturalArea">FencedIrrigatedAgriculturalArea</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature L29<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/FragmentedPastureland___-101951161.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#FragmentedPastureland">FragmentedPastureland</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature L43, L45, L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GovernmentalBuilding___-65802843.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GovernmentalBuilding">GovernmentalBuilding</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation:<br />Source: Literature L53<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GreenHouse___-1630011694.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#GreenHouse">GreenHouse</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature L3<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Hospital___792040239.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Hospital">Hospital</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature L53<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/HumanGate___-1671818163.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#HumanGate">HumanGate</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: human gate is a narrow gate<br />Source: Literature L22<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Illukunguni___-1299206474.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Illukunguni">Illukunguni</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Poultry<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Imbarnati___-1409636084.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Imbarnati">Imbarnati</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: House out of stome (permanent)<br />Source: Literature D2, L54<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IndividualLand___199733529.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#IndividualLand">IndividualLand</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature L43, L53, L54<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IndividualRancher___1842748493.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#IndividualRancher">IndividualRancher</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature L54, L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Inkishu___350582098.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Inkishu">Inkishu</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Cattle<br />Source: Literature L37, L40, L53, L56, L59<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IntensivePastoralism___-224916357.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#IntensivePastoralism">IntensivePastoralism</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature L53, L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IrrigationCanal___-1046795966.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#IrrigationCanal">IrrigationCanal</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Kishomi___1989798381.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Kishomi">Kishomi</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Door, gate, small or main gate<br />Source: Literature D2, L22<br />              Sketches F6, F7, F9, F10, F11, F13, F15, F16, F20, F25, F26, F27, F29, F30, F31, F32, F33, F34, F35"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Laigwanak___117655888.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Laigwanak">Laigwanak</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Head of clan <br />Source: Literature D1<br />              Sketches"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LivestockMarket___922417979.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#LivestockMarket">LivestockMarket</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Mountain___971878274.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Mountain">Mountain</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature D1, D2, L45<br />              Sketches F1, F5, F6, F8, F9, F15, F16, F17, F18, F23"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Nakurro___121311079.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Nakurro">Nakurro</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Bare grassless place<br />Source: Literature D1<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NationalPark___-222111311.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#NationalPark">NationalPark</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature L3, L29, L43, L44, L54, L55, L56, L59<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NationalReserveLandmark___38690999.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#NationalReserveLandmark">NationalReserveLandmark</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature L3, L29, L34, L44, L54, L55, L56, L59 <br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NaturalReserve___1710209352.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#NaturalReserve">NaturalReserve</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature L3, L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NavigationFromBomaToWaterSource___-1524993555.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#NavigationFromBomaToWaterSource">NavigationFromBomaToWaterSource</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature L3, L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Ndoroto___210800422.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Ndoroto">Ndoroto</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Bare ground<br />Source: Literature D1<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NomadicPastoralism___-1227350001.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#NomadicPastoralism">NomadicPastoralism</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature L26, L30, L36, L53, L55, L56,  <br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Obalbal___1027924676.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Obalbal">Obalbal</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Lake<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OdoMongi___-1212461879.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OdoMongi">OdoMongi</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Descendants <br />Source: Literature D1<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OitEkitum___236217816.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OitEkitum">OitEkitum</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Acacia forest - used for grazing in dry period<br />Source: Literature L21, L53<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Oiti___1033482948.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oiti">Oiti</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: tree used as meeting place for women<br />Source: Literature<br />              Sketches F8, F9, F18, F20"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olaikitalani___-1230063755.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olaikitalani">Olaikitalani</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Sheriff<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olaleli___1314219407.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olaleli">Olaleli</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Enclosure for calves to graze - Based on Sketches and Malumbo- Olale, in literature Olalili<br />Source: Literature L20<br />              Sketches F4, F6, F8, F9, F14, F15, F16, F18, F20, F24, F30"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olaleli___1314219407.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olaleli">Olaleli</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Enclosure for grazing outside Eenkang<br />Source: Literature D1, L53<br />              Sketches F4, F6, F8, F9, F14, F15, F16, F18, F20, F24, F30"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olameyu___1314249613.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olameyu">Olameyu</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Dry season<br />Source: Literature L53<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olare___1107297292.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olare">Olare</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Watering place<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olari___1107297296.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olari">Olari</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Wet season<br />Source: Literature L53<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olcampa___1315746552.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olcampa">Olcampa</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Individual parcel of agricultural land<br />Source: Literature D1, L3, L5, L7, L25, L54<br />              Sketches F15, F16, F20"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olcampa___1315746552.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olcampa">Olcampa</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Synonym to Ranch<br />Source: Literature D1, L3, L5, L7, L25, L54<br />              Sketches F15, F16, F20"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Oldoinyio___1055255207.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oldoinyio">Oldoinyio</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Mountain, hill<br />Source: Literature D1, D2, L45<br />              Sketches F1, F5, F6, F8, F9, F15, F16, F17, F18, F23"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olegwanan___1726256871.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olegwanan">Olegwanan</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Elder members who decide about land uses <br />Source: Literature D1<br />              Sketches"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olengati___1336534538.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olengati">Olengati</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Yard<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Oligata___1321455016.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oligata">Oligata</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Clan<br />Source: Literature D1, L2, Ll23, L53, L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Oljoro___-899231084.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oljoro">Oljoro</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Fountain<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olkabila___1496162148.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olkabila">Olkabila</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Big tribe - exagerating<br />Source: Literature ...<br />              Sketches"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olkirataata___227905676.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olkirataata">Olkirataata</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: shrub<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olmarei___1324986234.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olmarei">Olmarei</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Family members<br />Source: Literature D1, L7, L44, L54<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olngobori___1116498514.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olngobori">Olngobori</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Huts out of skin<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olohurie___1617717988.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olohurie">Olohurie</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Shelter<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Oloiboni___1618072756.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oloiboni">Oloiboni</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Spirituall leader <br />Source: Literature D1, L23, L53<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Ololukoti___-2142010039.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Ololukoti">Ololukoti</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Mountain, hill<br />Source: Literature L21<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olosho___-899078595.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olosho">Olosho</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Section tribe <br />Source: Literature L3, L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Oloshon___1327360219.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oloshon">Oloshon</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Largest grazing unit<br />Source: Literature D1, L2, L3, L23, L35, L56<br />              Sketches F6"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olosingo___1627515331.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olosingo">Olosingo</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Cattleshed<br />Source: Literature L2<br />              Sketches F4, F6, F9, F10, F11, F17, F18, F20, F23, F24 F25, F26, F27, F30, F31, F33, F35"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olpolosie___-1176807931.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olpolosie">Olpolosie</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Landmark - Boundary<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olpurkel___1658256695.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olpurkel">Olpurkel</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Arid land, desert<br />Source: Literature L45<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Olpurkel___1658256695.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olpurkel">Olpurkel</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Dry lowlands<br />Source: Literature D1, L45<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Oltanki___1331447223.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oltanki">Oltanki</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Water tank<br />Source: Literature D2<br />              Sketches F15, F19, F25, F30, F31, F33, F34, F35"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Oltepesi___1757932046.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oltepesi">Oltepesi</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: tree used as meeting place for men<br />Source: Literature L22<br />              Sketches F5, F8, F9, F12, F20"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Oltiren___1331689214.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oltiren">Oltiren</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Central area in house<br />Source: Literature D2, L53<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Omwaiaia___-1567550899.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Omwaiaia">Omwaiaia</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Goat and sheep pen<br />Source: Literature -<br />              Sketches F4, F7, F25, F26, F29, F35"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Orkeju___-893670019.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Orkeju">Orkeju</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Small river<br />Source: Literature D1, D2, L56, L59 <br />              Sketches F3, F6, F8, F9, F11, F15, F16, F17, F18, F26"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Ormwati___1497400670.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Ormwati">Ormwati</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation:Temporary livestock camps<br />Source: Literature L4, L38, L59<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OrokKiteng___1399725852.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OrokKiteng">OrokKiteng</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Descendants <br />Source: Literature D1<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Osanyai___1514701925.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Osanyai">Osanyai</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Sand<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Osingira___-926350065.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Osingira">Osingira</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Market<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Oyarata___1686573512.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oyarata">Oyarata</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Valley<br />Source: Literature D1, L45<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PermanentAnimalEnclosure___1463628093.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#PermanentAnimalEnclosure">PermanentAnimalEnclosure</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation:<br />Source: Literature L54, L56, L59, <br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PermanentResident___573171923.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#PermanentResident">PermanentResident</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature L46, L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PoliceDepartment___801696773.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#PoliceDepartment">PoliceDepartment</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature L53<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RanchManager___897863486.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#RanchManager">RanchManager</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation:<br />Source: Literature L2<br />              Sketches"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RanchSubdivision___-1206243202.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#RanchSubdivision">RanchSubdivision</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Dry season<br />Source: Literature L54<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Ronco___1110169266.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Ronco">Ronco</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: to drive the cattle to distant places for some months<br />Source: Literature D2, L53, L55, L56, L59<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Saarr___1110663688.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Saarr">Saarr</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: or en-tim: Forest<br />Source: Literature <br />              Sketches F3, F14, F15, F16, F17, F18, F21, F22, F23"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SeasonalCamp___369157860.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SeasonalCamp">SeasonalCamp</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature L22, L44, L59<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SeasonalLivestock___-850331727.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SeasonalLivestock">SeasonalLivestock</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SeasonalPastoralism___2082635178.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SeasonalPastoralism">SeasonalPastoralism</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature B, L53, L55, L56, L59<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SedentarizedPastoralism___927325854.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#SedentarizedPastoralism">SedentarizedPastoralism</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature L46, L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ShadyTree___1070628404.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#ShadyTree">ShadyTree</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature<br />              Sketches F10, F19, F26, F29, F32"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Shamba___-788679115.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Shamba">Shamba</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Agricultural area - cultivated plot<br />Source: Literature D1, L1, L2<br />              Sketches F11, F25, F34, F35"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TemporaryAnimalEnclosure___1177431354.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#TemporaryAnimalEnclosure">TemporaryAnimalEnclosure</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation:<br />Source: Literature L4, L22, L38, L44, L59, <br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TemporaryResident___-704921738.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#TemporaryResident">TemporaryResident</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature L4, L22, L38, L44, L59<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TerminaliaCatappa___793999543.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#TerminaliaCatappa">TerminaliaCatappa</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Iis a plant used for soil concervation structures<br />Source: Literature L25<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Tourism___1561311200.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Tourism">Tourism</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: cultural event<br />Source: Literature L29<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TrashPit___-1914146760.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#TrashPit">TrashPit</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature L22<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VolcanicSoil___-1748716021.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#VolcanicSoil">VolcanicSoil</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature L50<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/WildlifeEcosystem___-1477898609.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#WildlifeEcosystem">WildlifeEcosystem</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature L50, L55, L56<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Zebu___1033806259.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Zebu">Zebu</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: It is the main cattle breed<br />Source: Literature L37, L40, L56, L59<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Kenya9-R1Carl%23Emingani_%28DesertedKraal%29___556888888.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Emingani_(DesertedKraal)">''Emingani_(DesertedKraal)''</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Deserted kraal<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Kenya9-R1Carl%23Inuruan_%28DesertedKraal%29___131195116.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Inuruan_(DesertedKraal)">''Inuruan_(DesertedKraal)''</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Deserted kraal<br />Source: Literature D2<br />              Sketches -"</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (118) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
