<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: xsd:string</h2>

<div id='usage_(48)'>
<h4>Usage (48)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Airrita___1704064995.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Airrita">Airrita</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: to look after the herd<br />Source: Literature D1<br />              Sketches -"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Alepo___1094371790.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Alepo">Alepo</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: to have a calf<br />Source: Literature D1<br />              Sketches -"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Boma___1033101206.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Boma">Boma</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Household or Small colletion of huts. From sketches it is synonym to Enkang  and Homestead<br />Source: Literature D1, L4, L17, L22, L37, L38, L41, L43, L55<br />              Sketches F2, F3, F4, F5, F6, F10, F11, F16, F24, F26, F27, F28, F34, F28, F29, F31, F33"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Ebalbal___742822458.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Ebalbal">Ebalbal</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Area grazed in wet period<br />Source: Literature L21<br />              Sketches -"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Emboliel___1890996302.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Emboliel">Emboliel</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Clay soil<br />Source: Literature D1<br />              Sketches -"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Emparet___1071283741.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Emparet">Emparet</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Field - garden<br />Source: Literature D1<br />              Sketches"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Emukunta___-1863437831.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Emukunta">Emukunta</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Cultivated garden field<br />Source: Literature D1<br />              Sketches"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/EndonyoNadosoito___-590195633.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#EndonyoNadosoito">EndonyoNadosoito</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Red mountain - for grazing in wet period<br />Source: Literature D1, L21<br />              Sketches F1, F5, F6, F8, F9, F15, F16, F17, F18, F23"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/EnguseroAndinyika___1555381009.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#EnguseroAndinyika">EnguseroAndinyika</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Valley of arid scrub grazed in dry period<br />Source: Literature L21<br />              Sketches"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Enkaji___-1183659469.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enkaji">Enkaji</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: House for the wife<br />Source: Literature D1, D2, L4, L7<br />              Sketches F4, F20"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Enkang___-1183659347.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enkang">Enkang</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Multi-household / collection of houses with a common gate - in Kenya 2-4 houses - based on Jacobs (1965) 6-12 households. In Tanzania enkangs have more houses. From sketches it is synonym to Boma  and Homestead<br />Source: Literature D1, D2, L3, L7, L44, L53, L54<br />              Sketches F4, F5"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/EnkangOontare___943708363.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#EnkangOontare">EnkangOontare</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Place where sheep and goats stay<br />Source: Literature D1<br />              Sketches -"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Enkop___1098131192.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enkop">Enkop</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Ground - earth - soil - land - field<br />Source: Literature D1, D2<br />              Sketches -"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Enkulukuoni___-401763751.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enkulukuoni">Enkulukuoni</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Soil<br />Source: Literature D1<br />              Sketches -"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Enkurma___1095891336.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enkurma">Enkurma</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Garden field - place with food plants<br />Source: Literature D1, D2, L53<br />              Sketches F31, F33"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Enlwji___-1183608536.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Enlwji">Enlwji</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: House made of dung and mud mixture<br />Source: Literature D1<br />              Sketches -"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/EnturoreEnkop___1111975422.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#EnturoreEnkop">EnturoreEnkop</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: to cultivate<br />Source: Literature D1<br />              Sketches -"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/EsekenkeiEngarriEnkima___-1644416604.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#EsekenkeiEngarriEnkima">EsekenkeiEngarriEnkima</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Railway line<br />Source: Literature D2<br />              Sketches"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Kraal___1103781434.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Kraal">Kraal</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Small settlements, surrounded by thorn bush fences, in a circular form<br />Source: Literature D1, D2, L4, L46<br />              Sketches -"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Lagitim___-1657746218.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Lagitim">Lagitim</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: to travel to get water for cattle<br />Source: Literature D1<br />              Sketches -"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Mabati___-966899843.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Mabati">Mabati</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Building with iron roof<br />Source: Literature D1, L5<br />              Sketches F7"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Mperit___-952941648.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Mperit">Mperit</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: or Sum - Sheep pen<br />Source: Literature D1<br />              Sketches F4, F7, F25, F26, F29, F35"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Nembirika___-1721504673.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Nembirika">Nembirika</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation:Basin grazed in wet period<br />Source: Literature L21<br />              Sketches"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Ngulupo___302055897.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Ngulupo">Ngulupo</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Heavily grazed areas<br />Source: Literature L21<br />              Sketches"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/OitEkituma___-2133156717.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OitEkituma">OitEkituma</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Area grazed in dry period<br />Source: Literature L21<br />              Sketches"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/OlGirrar___473385861.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OlGirrar">OlGirrar</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Place where calves sleep<br />Source: Literature D1<br />              Sketches -"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/OlMuaate___655720811.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OlMuaate">OlMuaate</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Calf pen<br />Source: Literature D1, L53<br />              Sketches F6, F9, F13, F17, F20, F25, F30"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Olalasho___1220009078.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olalasho">Olalasho</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: House for girls (?)<br />Source: Literature -<br />              Sketches F4"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/OlaleLooNuesi___-1743714086.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OlaleLooNuesi">OlaleLooNuesi</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Game reserve<br />Source: Literature D1, L2, L17, L54, L56<br />              Sketches -"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Olalili___1314223251.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olalili">Olalili</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Grazing fields set apart for calves<br />Source: Literature D1, L21, <br />              Sketches -"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/OlaliliOlolucoti___1672213587.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OlaliliOlolucoti">OlaliliOlolucoti</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Calf pasture reserve<br />Source: Literature D1, L21<br />              Sketches -"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/OlaliliOrngarua___801009164.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OlaliliOrngarua">OlaliliOrngarua</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Calf pasture reserve in the swampy area - the landscape is used in dry seasons only<br />Source: Literature L21<br />              Sketches -"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Olcampa___1315746552.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olcampa">Olcampa</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Individual parcel of agricultural land, Garden<br />Source: Literature D1<br />              Sketches -"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Olkaji___-899215001.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olkaji">Olkaji</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Big, huge house<br />Source: Literature D1<br />              Sketches -"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Olokeri___1327119096.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olokeri">Olokeri</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Enclosure for sick animals / traditional private pasture opposite the family gates to a kraal camp<br />Source: Literature D1, L1, L5, L23, L46<br />              Sketches -"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Olopololi___-2033005018.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Olopololi">Olopololi</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Grazing field or pasture set apart for calves - Grazing field<br />Source: Literature D1, L54<br />              Sketches F2, F9, F14, F20"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Oloudo___-899076797.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oloudo">Oloudo</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Upland grazed in dry period<br />Source: Literature L21<br />              Sketches"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Oramatei___-2043979045.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Oramatei">Oramatei</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: cattle management<br />Source: Literature D1<br />              Sketches -"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Orkojta___1495323941.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Orkojta">Orkojta</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Non-degraded grazing land<br />Source: Literature L21<br />              Sketches"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Orngarua___-1677342642.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Orngarua">Orngarua</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Swampy area - The soils are greyish in color with high salt content<br />Source: Literature L21<br />              Sketches"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Orpora___-893511226.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Orpora">Orpora</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Degraded restricted land<br />Source: Literature L21<br />              Sketches"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/OrpukelLeSupuko___-573130909.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OrpukelLeSupuko">OrpukelLeSupuko</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: semi-arid<br />Source: Literature L21<br />              Sketches -"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/OrpukelLengoloi___186888552.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#OrpukelLengoloi">OrpukelLengoloi</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: hot arid <br />Source: Literature L21<br />              Sketches -"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Osupuko___1533228399.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Osupuko">Osupuko</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: cool sub-humid<br />Source: Literature L21<br />              Sketches -"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Paga___1033504640.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Paga">Paga</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: Communal restricted land<br />Source: Literature D1<br />              Sketches -"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Perper___-876827691.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Perper">Perper</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: to graze around home<br />Source: Literature D1, D2, L23<br />              Sketches -"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/Ronco___1110169266.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#Ronco">Ronco</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: to drive the cattle to distant places for some months<br />Source: Literature D2, L53, L55, L56, L59<br />              Sketches -"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/TarmacRoad___115913407.html" class='Class' title="http://www.semanticweb.org/parap/ontologies/2017/2/Kenya9-R1Carl#TarmacRoad">TarmacRoad</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Explanation: <br />Source: Literature -<br />              Sketches F8"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
</ul>
</div>
</div><!-- usage (48) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
