"price" "exterior_walls" "exterior_walls_replacement_new_wall_approach" "skeletonconstruction" 140
"price" "exterior_walls" "exterior_walls_insulation_material" "glassfoam" 44
"thermal_conductivity" "exterior_walls" "exterior_walls_insulation_material" "glassfoam" 34
"price" "exterior_walls" "exterior_walls_insulation_thickness" "0.2" 26
"thickness" "exterior_walls" "exterior_walls_insulation_thickness" "0.2" 200
"price" "exterior_walls" "exterior_walls_air_tightening_mechanism" "solid_plate" 5
"price" "exterior_walls" "exterior_walls_damp_proofing_material" "polythene_sheets" 5
"price" "exterior_walls" "exterior_walls_final_finish_from_outside_material" "cladding" 760
"construction_class" "exterior_walls" "exterior_walls_final_finish_from_outside_material" "cladding" 2
"price" "exterior_walls" "exterior_walls_surface_screeding_from_inside_material" "plaster" 45
"price" "exterior_walls" "exterior_walls_final_finish_from_inside_material" "plaster" 101
"price" "curtain_walls" "curtain_walls_replacement_new_wall_glazing" "triple" 1300
"glazing_type" "curtain_walls" "curtain_walls_replacement_new_wall_glazing" "triple" 1
"price" "curtain_walls" "curtain_walls_replacement_of_curtain_mullions_material" "steel" 448
"price" "curtain_walls" "curtain_walls_replacement_of_curtain_mullions_profile_shape" "circular" 2
"price" "curtain_walls" "curtain_walls_replacement_of_curtain_mullions_joints" "other" 0
"price" "curtain_walls" "curtain_walls_air_tightening_mechanism" "membrane" 5
"price" "curtain_walls" "curtain_walls_damp_proofing_material" "butyl_rubber" 5
"price" "interior_walls" "interior_walls_surface_screeding_material" "stucco" 45
"price" "interior_walls" "interior_walls_regular_final_finish_material" "wallpaper" 129
"price" "flat_roof" "flat_roof_replacement_new_roof_approach" "wood_elements" 650
"price" "flat_roof" "flat_roof_insulation_from_outside_material" "mineral_wool_panel" 31
"thermal_conductivity" "flat_roof" "flat_roof_insulation_from_outside_material" "mineral_wool_panel" 40
"price" "flat_roof" "flat_roof_insulation_from_outside_thickness" "0.3" 26
"thickness" "flat_roof" "flat_roof_insulation_from_outside_thickness" "0.3" 300
"price" "flat_roof" "flat_roof_final_finish_from_outside_material" "green_roof_system" 900
"price" "flat_roof" "flat_roof_rain_gutter_material" "cubber" 40
"price" "flat_roof" "flat_roof_damp_proofing_material" "reinforced_bitumen_membrane" 5
"price" "slope_roof" "slope_roof_replacement_new_roof_approach" "wood_elements" 650
"price" "slope_roof" "slope_roof_insulation_from_inside_material" "mineral_wool" 31
"thermal_conductivity" "slope_roof" "slope_roof_insulation_from_inside_material" "mineral_wool" 40
"price" "slope_roof" "slope_roof_insulation_from_inside_thickness" "0.3" 26
"thickness" "slope_roof" "slope_roof_insulation_from_inside_thickness" "0.3" 300
"price" "slope_roof" "slope_roof_final_finish_from_outside_material" "slate_tile" 215
"price" "slope_roof" "slope_roof_rain_gutter_material" "aluminium" 54
"price" "slope_roof" "slope_roof_damp_proofing_material" "reinforced_bitumen_membrane" 5
"price" "ground_floor" "ground_floor_insulation_material" "mineral_wool_panel" 31
"thermal_conductivity" "ground_floor" "ground_floor_insulation_material" "mineral_wool_panel" 40
"price" "ground_floor" "ground_floor_insulation_thickness" "0.2" 13
"thickness" "ground_floor" "ground_floor_insulation_thickness" "0.2" 200
"price" "ground_floor" "ground_floor_damp_proofing_material" "polythene_vapour_control_layer" 5
"price" "ground_floor" "ground_floor_final_finish_material" "stone_tile" 52
"price" "upper_floor" "upper_floor_insulation_material" "fiberglass_panel" 65
"thermal_conductivity" "upper_floor" "upper_floor_insulation_material" "fiberglass_panel" 45
"price" "upper_floor" "upper_floor_insulation_thickness" "0.1" 0
"thickness" "upper_floor" "upper_floor_insulation_thickness" "0.1" 100
"price" "upper_floor" "upper_floor_final_finish_material" "wood" 28
"price" "basement_floor" "basement_floor_insulation_material" "polyester_panel" 51
"thermal_conductivity" "basement_floor" "basement_floor_insulation_material" "polyester_panel" 33
"price" "basement_floor" "basement_floor_insulation_thickness" "0.2" 13
"thickness" "basement_floor" "basement_floor_insulation_thickness" "0.2" 200
"price" "basement_floor" "basement_floor_damp_proofing_material" "polythene_vapour_control_layer" 5
"price" "basement_floor" "basement_floor_final_finish_material" "surface_treatment" 11
"price" "ceilings" "ceilings_final_finish_material" "plaster" 101
"price" "ceilings" "ceilings_surface_screeding_material" "plaster" 45
"price" "windows" "windows_replacement_new_window_glazing" "single" 0
"glazing_type" "windows" "windows_replacement_new_window_glazing" "single" 2
"price" "windows" "windows_replacement_new_window_material_frame" "aluminium" 710
"price" "windows" "windows_air_tightening_mechanism" "tape" 2
"price" "windows" "windows_flashing_material" "aluminium" 45
"price" "exterior_doors" "exterior_doors_refurbish_type" "handle_and_locks_door_panel_door_frame" 1000
"price" "exterior_doors" "exterior_doors_air_tightening_mechanism" "tape" 2
"price" "interior_doors" "interior_doors_replacement_new_door_material_door" "mixed_wood_glass" 2400
