"price" "exterior_walls" "exterior_walls_replacement_new_wall_approach" "skeletonconstruction" 140
"price" "exterior_walls" "exterior_walls_insulation_material" "mineral_wool_panel" 31
"thermal_conductivity" "exterior_walls" "exterior_walls_insulation_material" "mineral_wool_panel" 40
"price" "exterior_walls" "exterior_walls_insulation_thickness" "0.3" 52
"thickness" "exterior_walls" "exterior_walls_insulation_thickness" "0.3" 300
"price" "exterior_walls" "exterior_walls_air_tightening_mechanism" "solid_plate" 5
"price" "exterior_walls" "exterior_walls_damp_proofing_material" "polythene_sheets" 5
"price" "exterior_walls" "exterior_walls_final_finish_from_outside_material" "brick" 1504
"construction_class" "exterior_walls" "exterior_walls_final_finish_from_outside_material" "brick" 1
"price" "exterior_walls" "exterior_walls_surface_screeding_from_inside_material" "plaster" 45
"price" "exterior_walls" "exterior_walls_final_finish_from_inside_material" "stone_tile" 772
"price" "curtain_walls" "curtain_walls_replacement_new_wall_glazing" "single" 0
"glazing_type" "curtain_walls" "curtain_walls_replacement_new_wall_glazing" "single" 2
"price" "curtain_walls" "curtain_walls_replacement_of_curtain_mullions_material" "metal" 520
"price" "curtain_walls" "curtain_walls_replacement_of_curtain_mullions_profile_shape" "rectangular" 3
"price" "curtain_walls" "curtain_walls_replacement_of_curtain_mullions_joints" "spider" 70
"price" "curtain_walls" "curtain_walls_air_tightening_mechanism" "membrane" 5
"price" "curtain_walls" "curtain_walls_damp_proofing_material" "hot_bitumen" 5
"price" "interior_walls" "interior_walls_replacement_new_wall_approach" "bricked" 180
"price" "interior_walls" "interior_walls_surface_screeding_material" "stucco" 45
"price" "interior_walls" "interior_walls_regular_final_finish_material" "plaster" 101
"price" "flat_roof" "flat_roof_replacement_new_roof_approach" "wood_elements" 650
"price" "flat_roof" "flat_roof_insulation_from_inside_material" "mineral_wool" 31
"thermal_conductivity" "flat_roof" "flat_roof_insulation_from_inside_material" "mineral_wool" 40
"price" "flat_roof" "flat_roof_insulation_from_inside_thickness" "0.35" 32
"thickness" "flat_roof" "flat_roof_insulation_from_inside_thickness" "0.35" 350
"price" "flat_roof" "flat_roof_final_finish_from_outside_material" "reinforced_bitumen_membrane" 538
"price" "flat_roof" "flat_roof_rain_gutter_material" "plastic" 13
"price" "flat_roof" "flat_roof_damp_proofing_material" "membrane" 5
"price" "slope_roof" "slope_roof_insulation_from_inside_material" "rigid_foam_boards" 36
"thermal_conductivity" "slope_roof" "slope_roof_insulation_from_inside_material" "rigid_foam_boards" 23
"price" "slope_roof" "slope_roof_insulation_from_inside_thickness" "0.2" 13
"thickness" "slope_roof" "slope_roof_insulation_from_inside_thickness" "0.2" 200
"price" "slope_roof" "slope_roof_final_finish_from_outside_material" "clay_tile" 121
"price" "slope_roof" "slope_roof_rain_gutter_material" "steel" 40
"price" "slope_roof" "slope_roof_damp_proofing_material" "reinforced_bitumen_membrane" 5
"price" "ground_floor" "ground_floor_insulation_material" "mineral_wool_panel" 31
"thermal_conductivity" "ground_floor" "ground_floor_insulation_material" "mineral_wool_panel" 40
"price" "ground_floor" "ground_floor_insulation_thickness" "0.3" 26
"thickness" "ground_floor" "ground_floor_insulation_thickness" "0.3" 300
"price" "ground_floor" "ground_floor_damp_proofing_material" "polythene_vapour_control_layer" 5
"price" "ground_floor" "ground_floor_final_finish_material" "surface_treatment" 11
"price" "upper_floor" "upper_floor_insulation_material" "fiberglass_panel" 65
"thermal_conductivity" "upper_floor" "upper_floor_insulation_material" "fiberglass_panel" 45
"price" "upper_floor" "upper_floor_insulation_thickness" "0.15" 1
"thickness" "upper_floor" "upper_floor_insulation_thickness" "0.15" 150
"price" "upper_floor" "upper_floor_final_finish_material" "cement_sheets" 47
"price" "basement_floor" "basement_floor_insulation_material" "mineral_wool_panel" 31
"thermal_conductivity" "basement_floor" "basement_floor_insulation_material" "mineral_wool_panel" 40
"price" "basement_floor" "basement_floor_insulation_thickness" "0.1" 0
"thickness" "basement_floor" "basement_floor_insulation_thickness" "0.1" 100
"price" "basement_floor" "basement_floor_damp_proofing_material" "polythene_vapour_control_layer" 5
"price" "basement_floor" "basement_floor_final_finish_material" "cement_sheets" 47
"price" "ceilings" "ceilings_final_finish_material" "wood" 133
"price" "ceilings" "ceilings_surface_screeding_material" "stucco" 32
"price" "windows" "windows_replacement_new_window_glazing" "double" 600
"glazing_type" "windows" "windows_replacement_new_window_glazing" "double" 0
"price" "windows" "windows_air_tightening_mechanism" "tape" 2
"price" "windows" "windows_flashing_material" "steel" 30
"price" "interior_doors" "interior_doors_replacement_new_door_material_door" "wood" 1700
