"price" "exterior_walls" "exterior_walls_replacement_new_wall_approach" "cast_in_situ" 160
"price" "exterior_walls" "exterior_walls_insulation_material" "PIR_PUR_Panel" 74
"thermal_conductivity" "exterior_walls" "exterior_walls_insulation_material" "PIR_PUR_Panel" 23
"price" "exterior_walls" "exterior_walls_insulation_thickness" "0.1" 0
"thickness" "exterior_walls" "exterior_walls_insulation_thickness" "0.1" 100
"price" "exterior_walls" "exterior_walls_air_tightening_mechanism" "solid_plate" 5
"price" "exterior_walls" "exterior_walls_damp_proofing_material" "hot_bitumen" 5
"price" "exterior_walls" "exterior_walls_final_finish_from_outside_material" "concrete" 2065
"construction_class" "exterior_walls" "exterior_walls_final_finish_from_outside_material" "concrete" 3
"price" "exterior_walls" "exterior_walls_surface_screeding_from_inside_material" "stucco" 32
"price" "exterior_walls" "exterior_walls_final_finish_from_inside_material" "paint" 112
"price" "curtain_walls" "curtain_walls_replacement_panels_glazing" "double" 600
"glazing_type" "curtain_walls" "curtain_walls_replacement_panels_glazing" "double" 0
"price" "curtain_walls" "curtain_walls_replacement_of_curtain_mullions_material" "aluminium" 620
"price" "curtain_walls" "curtain_walls_replacement_of_curtain_mullions_profile_shape" "rectangular" 3
"price" "curtain_walls" "curtain_walls_replacement_of_curtain_mullions_joints" "other" 0
"price" "curtain_walls" "curtain_walls_air_tightening_mechanism" "membrane" 5
"price" "curtain_walls" "curtain_walls_damp_proofing_material" "polythene_sheets" 5
"price" "interior_walls" "interior_walls_replacement_new_wall_approach" "skeletonconstruction" 140
"price" "interior_walls" "interior_walls_surface_screeding_material" "plaster" 32
"price" "interior_walls" "interior_walls_regular_final_finish_material" "plaster" 101
"price" "flat_roof" "flat_roof_replacement_new_roof_approach" "wood_elements" 650
"price" "flat_roof" "flat_roof_insulation_from_inside_material" "rigid_foam_boards" 36
"thermal_conductivity" "flat_roof" "flat_roof_insulation_from_inside_material" "rigid_foam_boards" 23
"price" "flat_roof" "flat_roof_insulation_from_inside_thickness" "0.1" 0
"thickness" "flat_roof" "flat_roof_insulation_from_inside_thickness" "0.1" 100
"price" "flat_roof" "flat_roof_final_finish_from_outside_material" "green_roof_system" 900
"price" "flat_roof" "flat_roof_rain_gutter_material" "cubber" 40
"price" "flat_roof" "flat_roof_damp_proofing_material" "membrane" 5
"price" "slope_roof" "slope_roof_replacement_new_roof_approach" "steel_elements" 810
"price" "slope_roof" "slope_roof_insulation_from_outside_material" "XPS" 22
"thermal_conductivity" "slope_roof" "slope_roof_insulation_from_outside_material" "XPS" 30
"price" "slope_roof" "slope_roof_insulation_from_outside_thickness" "0.2" 13
"thickness" "slope_roof" "slope_roof_insulation_from_outside_thickness" "0.2" 200
"price" "slope_roof" "slope_roof_final_finish_from_outside_material" "slate_tile" 215
"price" "slope_roof" "slope_roof_rain_gutter_material" "steel" 40
"price" "slope_roof" "slope_roof_damp_proofing_material" "membrane" 5
"price" "ground_floor" "ground_floor_insulation_material" "mineral_wool_panel" 31
"thermal_conductivity" "ground_floor" "ground_floor_insulation_material" "mineral_wool_panel" 40
"price" "ground_floor" "ground_floor_insulation_thickness" "0.25" 19
"thickness" "ground_floor" "ground_floor_insulation_thickness" "0.25" 250
"price" "ground_floor" "ground_floor_damp_proofing_material" "polythene_vapour_control_layer" 5
"price" "ground_floor" "ground_floor_final_finish_material" "linoleum" 58
"price" "upper_floor" "upper_floor_insulation_material" "mineral_wool_panel" 31
"thermal_conductivity" "upper_floor" "upper_floor_insulation_material" "mineral_wool_panel" 40
"price" "upper_floor" "upper_floor_insulation_thickness" "0.1" 0
"thickness" "upper_floor" "upper_floor_insulation_thickness" "0.1" 100
"price" "upper_floor" "upper_floor_final_finish_material" "wood" 28
"price" "basement_floor" "basement_floor_insulation_material" "polyester_panel" 51
"thermal_conductivity" "basement_floor" "basement_floor_insulation_material" "polyester_panel" 33
"price" "basement_floor" "basement_floor_insulation_thickness" "0.3" 26
"thickness" "basement_floor" "basement_floor_insulation_thickness" "0.3" 300
"price" "basement_floor" "basement_floor_damp_proofing_material" "polythene_vapour_control_layer" 5
"price" "basement_floor" "basement_floor_final_finish_material" "laminate" 44
"price" "ceilings" "ceilings_final_finish_material" "paint" 112
"price" "ceilings" "ceilings_surface_screeding_material" "stucco" 32
"price" "windows" "windows_replacement_new_window_glazing" "single" 0
"glazing_type" "windows" "windows_replacement_new_window_glazing" "single" 2
"price" "windows" "windows_replacement_new_window_material_frame" "fiberglass" 820
"price" "windows" "windows_air_tightening_mechanism" "grommet" 3
"price" "windows" "windows_flashing_material" "steel" 30
"price" "exterior_doors" "exterior_doors_refurbish_type" "handle_and_locks_door_panel_door_frame" 1000
"price" "exterior_doors" "exterior_doors_air_tightening_mechanism" "grommet" 3
"price" "interior_doors" "interior_doors_refurbish_type" "handle_and_locks_door_panel_door_frame" 500
