"price" "exterior_walls" "exterior_walls_replacement_new_wall_approach" "bricked" 180
"price" "exterior_walls" "exterior_walls_insulation_material" "mineral_wool_panel" 31
"thermal_conductivity" "exterior_walls" "exterior_walls_insulation_material" "mineral_wool_panel" 40
"price" "exterior_walls" "exterior_walls_insulation_thickness" "0.1" 0
"thickness" "exterior_walls" "exterior_walls_insulation_thickness" "0.1" 100
"price" "exterior_walls" "exterior_walls_air_tightening_mechanism" "membrane" 5
"price" "exterior_walls" "exterior_walls_damp_proofing_material" "plastic_sheets" 5
"price" "exterior_walls" "exterior_walls_final_finish_from_outside_material" "concrete" 2065
"construction_class" "exterior_walls" "exterior_walls_final_finish_from_outside_material" "concrete" 3
"price" "exterior_walls" "exterior_walls_surface_screeding_from_inside_material" "plaster" 45
"price" "exterior_walls" "exterior_walls_final_finish_from_inside_material" "plaster" 101
"price" "curtain_walls" "curtain_walls_replacement_of_curtain_mullions_material" "plastic" 380
"price" "curtain_walls" "curtain_walls_replacement_of_curtain_mullions_profile_shape" "circular" 2
"price" "curtain_walls" "curtain_walls_air_tightening_mechanism" "membrane" 5
"price" "curtain_walls" "curtain_walls_damp_proofing_material" "polythene_sheets" 5
"price" "interior_walls" "interior_walls_replacement_new_wall_approach" "skeletonconstruction" 140
"price" "interior_walls" "interior_walls_surface_screeding_material" "plaster" 32
"price" "interior_walls" "interior_walls_regular_final_finish_material" "wallpaper" 129
"price" "flat_roof" "flat_roof_replacement_new_roof_approach" "steel_elements" 810
"price" "flat_roof" "flat_roof_insulation_from_inside_material" "woodfibre" 62
"thermal_conductivity" "flat_roof" "flat_roof_insulation_from_inside_material" "woodfibre" 39
"price" "flat_roof" "flat_roof_insulation_from_inside_thickness" "0.2" 13
"thickness" "flat_roof" "flat_roof_insulation_from_inside_thickness" "0.2" 200
"price" "flat_roof" "flat_roof_final_finish_from_outside_material" "reinforced_bitumen_membrane" 538
"price" "flat_roof" "flat_roof_rain_gutter_material" "plastic" 13
"price" "flat_roof" "flat_roof_damp_proofing_material" "reinforced_bitumen_membrane" 5
"price" "slope_roof" "slope_roof_replacement_new_roof_approach" "wood_elements" 650
"price" "slope_roof" "slope_roof_insulation_from_inside_material" "woodfibre" 62
"thermal_conductivity" "slope_roof" "slope_roof_insulation_from_inside_material" "woodfibre" 39
"price" "slope_roof" "slope_roof_insulation_from_inside_thickness" "0.1" 0
"thickness" "slope_roof" "slope_roof_insulation_from_inside_thickness" "0.1" 100
"price" "slope_roof" "slope_roof_final_finish_from_outside_material" "timber_tile" 205
"price" "slope_roof" "slope_roof_rain_gutter_material" "cubber" 40
"price" "slope_roof" "slope_roof_damp_proofing_material" "reinforced_bitumen_membrane" 5
"price" "ground_floor" "ground_floor_insulation_material" "mineral_wool_panel" 31
"thermal_conductivity" "ground_floor" "ground_floor_insulation_material" "mineral_wool_panel" 40
"price" "ground_floor" "ground_floor_insulation_thickness" "0.1" 0
"thickness" "ground_floor" "ground_floor_insulation_thickness" "0.1" 100
"price" "ground_floor" "ground_floor_damp_proofing_material" "polythene_vapour_control_layer" 5
"price" "ground_floor" "ground_floor_final_finish_material" "stone_tile" 52
"price" "upper_floor" "upper_floor_insulation_material" "polyester_panel" 51
"thermal_conductivity" "upper_floor" "upper_floor_insulation_material" "polyester_panel" 33
"price" "upper_floor" "upper_floor_insulation_thickness" "0.1" 0
"thickness" "upper_floor" "upper_floor_insulation_thickness" "0.1" 100
"price" "upper_floor" "upper_floor_final_finish_material" "laminate" 44
"price" "basement_floor" "basement_floor_insulation_material" "polyester_panel" 51
"thermal_conductivity" "basement_floor" "basement_floor_insulation_material" "polyester_panel" 33
"price" "basement_floor" "basement_floor_insulation_thickness" "0.25" 19
"thickness" "basement_floor" "basement_floor_insulation_thickness" "0.25" 250
"price" "basement_floor" "basement_floor_damp_proofing_material" "polythene_vapour_control_layer" 5
"price" "basement_floor" "basement_floor_final_finish_material" "cement_sheets" 47
"price" "ceilings" "ceilings_soundproofing_material" "wood_wire_panels" 59
"price" "ceilings" "ceilings_final_finish_material" "paint" 112
"price" "ceilings" "ceilings_surface_screeding_material" "stucco" 32
"price" "windows" "windows_replacement_new_window_glazing" "single" 0
"glazing_type" "windows" "windows_replacement_new_window_glazing" "single" 2
"price" "windows" "windows_replacement_new_window_material_frame" "mixed_aluminium_wood" 1500
"price" "windows" "windows_air_tightening_mechanism" "tape" 2
"price" "windows" "windows_flashing_material" "steel" 30
"price" "exterior_doors" "exterior_doors_replacement_new_door_material_door" "glass" 3500
"price" "exterior_doors" "exterior_doors_air_tightening_mechanism" "tape" 2
"price" "interior_doors" "interior_doors_refurbish_type" "handle_and_locks_door_panel_door_frame" 500
